import productData from "@/data/products.json";

import type { Metadata } from "next";
import Image from "next/image";

import { sortProducts } from "@/lib/utils";
import { getLegacyHtmls } from "@/lib/legacyHtml";

import { Anchor } from "@/components/utils/anchor";
import Heading from "@/components/general_pages/heading";
import ProductParagraph from "@/components/catalog/productParagraph";
import ProductLinks from "@/components/general_pages/productLinks";
import LinkButtonsBlock from "@/components/linkButtonsBlock";
import LegacyHtml from "@/components/legacyHtml";
import { SfoOperatingModesTable } from "@/components/general_pages/SfoOperatingModesTable";

export const metadata: Metadata = {
  title: "Электрокалориферы СФО. Производство",
  description:
    "Электрокалориферы СФО - производитель ООО Т.С.Т. Производство, характеристики, онлайн расчет и подбор, калькулятор мощности электрических калориферов ЭКО",
  keywords:
    "электрокалориферы сфо,электрокалориферы эко,электрические калориферы сфо,цена электрокалориферов сфо,купить электрокалорифер эко,производитель электрокалориферов сфо,расчет мощности электрического калорифера онлайн,расчет онлайн электрических калориферов,электрокалорифер системы приточной вентиляции онлайн расчет,калькулятор электрического калорифера приточного воздуха",
};

const products = productData
  .filter((p) => p.categories.includes("sfo"))
  .sort((a, b) => sortProducts(a.name, b.name));

const linkButtons = [
  {
    name: "Каталог электрокалориферов СФО",
    url: "/documents/Electrokalorifer_SFO_katalog_2025.pdf",
    openNewTab: true,
    goal: "open_pdf",
  },
  {
    name: "Прайс-лист калориферов СФО",
    url: "/documents/Price_list_zao_tst_2025.pdf",
    openNewTab: true,
    goal: "open_pdf",
  },
];

export default async function KaloriferySFO() {
  const [calculator1Html, calculator2Html] = await getLegacyHtmls([
    "/legacy/calculator-elektronagrevateli-1.html",
    "/legacy/calculator-elektronagrevateli-2.html",
  ]);

  return (
    <>
      <Heading lvl={1} text="Электрические калориферы СФО" />

      <section>
        <Heading lvl={2} text="Назначение электрокалориферов СФО" />
        <ProductParagraph className="mb-5">
          Электрокалориферы СФО предназначены для комплектации электрических
          воздухонагревательных установок типа СФОЦ, а также применяются в
          качестве самостоятельных отопительных модулей для нагрева воздуха в
          вентиляционных системах зданий промышленного, сельскохозяйственного,
          общественного и коммунального назначения. Производство приточных
          калориферов серии СФО-Р/1Т-И2 осуществляется согласно ТУ
          3442-004-55613706-02.
        </ProductParagraph>
        <div className="flex w-full flex-col gap-3 sm:flex-row sm:gap-0">
          <div className="relative aspect-16/10 w-full">
            <Image
              src="/img/general_pages/elektrokalorifer_sfo_komplektatciia.png"
              alt="Электрический калорифер СФО"
              title="Электрокалорифер СФО"
              fill
            />
          </div>
          <div className="relative aspect-16/10 w-full">
            <Image
              src="/img/general_pages/elektrokalorifery_sfo_proizvodstvo.png"
              alt="Производство электрокалориферов СФО"
              title="Конструкция электрокалориферов СФО"
              fill
            />
          </div>
        </div>
      </section>

      <section>
        <Heading lvl={2} text="Конструкция электрокалориферов СФО" />
        <ProductParagraph>
          Конструктивно воздушный канальный калорифер СФО представляет собой
          металлический модуль прямоугольного сечения{" "}
          <span className="text-primary-dark">(1)</span>, в корпусе которого в
          качестве нагревательных элементов установлены стальные трубчатые ТЭНы
          с накатным алюминиевым оребрением{" "}
          <span className="text-primary-dark">(2)</span>. Нагреватели
          расположены в шахматном порядке в два или три ряда, каждый из которых
          представляет автономную электрическую секцию. Таким образом,
          электрокалорифер может работать на 1/3, 2/3 и полную установленную
          мощность.
        </ProductParagraph>
        <ProductParagraph>
          Внутри каждого тэна размещена нихромовая токопроводящая спираль. Чтобы
          изолировать спираль от металлической оболочки и для более эффективной
          передачи тепла, внутреннее пространство тэна заполняется прессованным
          диэлектрическим материалом. Концы спирали соединены с контактными
          стержнями, наружные резьбовые выводы которых служат для подключения
          нагревателя к питающей сети. На краях тэна, между торцом трубки и
          резьбовой шпилькой крепятся керамические изоляционные втулки. Выводы
          ТЭНов, соединенные между собой алюминиевыми перемычками, размещаются в
          коробках, которые закрываются боковыми крышками{" "}
          <span className="text-primary-dark">(3)</span>. В каждой автономной
          секции нагреватели соединены в звезду. Это сделано для того, чтобы при
          подключении приточного электрокалорифера к сети 380В на каждом ТЭНе
          было 220В. Мощность каждого ТЭНа составляет 2.5 кВт.
        </ProductParagraph>
        <ProductParagraph>
          Для контроля и ограничения температуры на поверхности алюминиевого
          оребрения ТЭНа, защиты электрического воздухонагревателя от аварийного
          перегрева, рекомендуется приобрести температурное реле ТРМ-11. В
          корпусе каждого электрокалорифера производства предприятия ООО Т.С.Т.,
          имеется втулка с резьбой{" "}
          <span className="text-primary-dark">(4)</span> под крепление данного
          температурного датчика. Для нормальной работы колба реле должна
          надежно касаться оребрения электронагревателя. В случае превышения
          температуры тэна выше допустимых 190°С, происходит размыкание контакта
          реле, разрывается цепь управления и отключаются все секции
          нагревательных элементов.
        </ProductParagraph>
      </section>

      <section>
        <Heading lvl={2} text="Принцип работы электрокалориферов СФО" />
        <ProductParagraph>
          Электрокалориферы типа СФО относятся к классу поверхностных
          конвективных теплообменных нагревателей, преобразующих электрическую
          энергию в тепловую. Во время работы, при прохождении электрического
          тока, спираль сильно нагревается. Тепловая энергия передается от
          разогретой спирали наполнителю и наружной оболочке тэна. Развитое
          спирально-накатное оребрение, которое плотно без зазоров охватывает
          поверхность тэна, в свою очередь, позволяет существенно увеличить
          площадь поверхности теплообмена. В совокупности с использованием
          алюминия в качестве материала обжатия, это способствует значительному
          увеличению эффективности теплосъема и общей передаваемой тепловой
          мощности электрического калорифера.
        </ProductParagraph>
        <ProductParagraph>
          Канальные электрокалориферы СФО рассчитаны на работу в воздушном
          потоке. Принцип работы электрокалорифера заключается в том, что
          направленный воздушный поток, проходя через оребренные
          электронагреватели, омывает их и снимает тепло с их поверхности,
          нагреваясь при этом до определенной температуры. Происходит
          преобразование энергии электрического тока в тепло. Расположение
          канального электрокалорифера в воздуховоде, конструкция переходов,
          диффузоров и конфузоров, должны быть выполнены с таким условием, чтобы
          проходящий воздушный поток равномерно распределялся по его
          поверхности, без образования зон завихрения. Выполнение этих условий
          обеспечит ровный и качественный обдув электронагревателей калорифера.
        </ProductParagraph>
      </section>

      <section>
        <Anchor num={1} />
        <Heading
          lvl={2}
          text="Онлайн-расчет мощности электрического калорифера"
        />
        <ProductParagraph className="mb-3">
          Расход тепла электрическим канальным калорифером на подогрев
          приточного воздуха. В поля калькулятора расчета вносятся следующие
          показатели: 1. объем проходящего через калорифер воздуха, 2.
          температура входящего воздуха, 3. необходимая температура воздуха на
          выходе из электрокалорифера. По результатам онлайн-расчета выводится
          требуемая мощность электрического нагревателя для соблюдения заданных
          условий.
        </ProductParagraph>
        <LegacyHtml html={calculator1Html} className="legacy-calculator" />
      </section>

      <section>
        <Heading
          lvl={2}
          text="Онлайн-расчет температуры воздуха на выходе из электрокалорифера"
        />
        <ProductParagraph className="mb-3">
          В поля калькулятора вносятся следующие показатели: 1. объемный расход
          воздуха, 2. температура воздуха на входе в электронагреватель, 3.
          мощность подобранного электрического калорифера приточной установки.
          По результатам онлайн-расчета представлена температура выходящего
          нагретого воздуха.
        </ProductParagraph>
        <LegacyHtml html={calculator2Html} className="legacy-calculator" />
      </section>

      <section>
        <Heading
          lvl={2}
          text="Технические характеристики электрокалориферов СФО"
        />
        <ProductParagraph className="mb-4">
          Промышленные электрокалориферы серии СФО представляют собой
          унифицированную линейку канальных воздухонагревателей мощностью от 15
          до 247.5 кВт. Оборудование спроектировано для работы в составе систем
          приточной вентиляции, воздушного дежурного отопления, а также в
          технологических линиях мягкой сушки, требующих стабильного умеренного
          нагрева воздушного потока. Конструкция корпусов полностью адаптирована
          для интеграции в разветвленные вентиляционные сети и рассчитана на
          расход воздуха от 1700 до 18000 м<sup>3</sup>/ч, гарантируя
          равномерный обдув всего пучка ТЭНов и исключая образование застойных
          зон перегрева металла.
        </ProductParagraph>
        <ProductLinks
          products={products.map((p) => ({
            ...p,
            name: p.shortName,
          }))}
          gridTemplateCols="grid-cols-[repeat(auto-fill,minmax(130px,max-content))]"
          className="mb-6"
        />

        <section className="mb-6 space-y-3">
          <Heading
            lvl={3}
            text="Сводная таблица подбора и режимов работы калориферов СФО"
          />
          <ProductParagraph className="text-secondary-text">
            Ниже представлена таблица всех возможных комбинаций работы
            электрокалориферов. С ее помощью можно предварительно подобрать
            модель СФО под требуемую тепловую мощность и необходимую
            производительность. Выложены сведения как для номинального режима
            (100%), так и для систем с частичным подключением секций (1/3 и 2/3
            нагрузки).
          </ProductParagraph>
          <SfoOperatingModesTable />
          <ProductParagraph className="text-secondary-text">
            В сводной таблице приведены граничные эксплуатационные диапазоны для
            экспресс-подбора оборудования. Развернутые теплотехнические карты,
            детальные графики аэродинамического сопротивления корпуса, градиент
            нагрева ТЭНов и пошаговые итерационные выкладки для конкретных
            значений расхода воздуха представлены на индивидуальных страницах
            каждой модели СФО.
          </ProductParagraph>
        </section>

        <LinkButtonsBlock
          buttons={[
            { name: "Электротехнический расчет", url: "/elektrokalorifery" },
            {
              name: "Подключение калориферов",
              url: "/elektrokalorifery#anchor9",
            },
          ]}
        />
      </section>

      <section className="mb-4">
        <Heading lvl={2} text="Габаритные размеры электрокалориферов СФО" />

        {/* ТАБЛИЦА ГАБАРИТНЫХ РАЗМЕРОВ КАЛОРИФЕРОВ СФО */}
        <div className="mb-3 w-full overflow-x-auto">
          <table className="w-full min-w-231 xl:min-w-auto">
            <thead>
              <tr>
                <th
                  colSpan={2}
                  style={{ fontSize: "11pt" }}
                  className="first-two-cols w-80 uppercase"
                >
                  Модель электрокалорифера
                </th>
                <th style={{ fontSize: "11pt" }}>СФО-16</th>
                <th style={{ fontSize: "11pt" }}>СФО-25</th>
                <th style={{ fontSize: "11pt" }}>СФО-40</th>
                <th style={{ fontSize: "11pt" }}>СФО-60</th>
                <th style={{ fontSize: "11pt" }}>СФО-100</th>
                <th style={{ fontSize: "11pt" }}>СФО-160</th>
                <th style={{ fontSize: "11pt" }}>СФО-250</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colSpan={2} className="first-two-cols w-80">
                  Установленная мощность, кВт
                </td>
                <td>15</td>
                <td>22.5</td>
                <td>45</td>
                <td>67.5</td>
                <td>90</td>
                <td>157.5</td>
                <td>247.5</td>
              </tr>
              <tr>
                <td colSpan={2} className="first-two-cols">
                  Число электрических секций
                </td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
              </tr>
              <tr>
                <td colSpan={2} className="first-two-cols">
                  Мощность одной секции, кВт
                </td>
                <td>7.5</td>
                <td>7.5</td>
                <td>15</td>
                <td>22.5</td>
                <td>30</td>
                <td>57.5</td>
                <td>82.5</td>
              </tr>
              <tr>
                <td colSpan={2} className="first-two-cols">
                  Количество ТЭНов
                </td>
                <td>6</td>
                <td>9</td>
                <td>18</td>
                <td>27</td>
                <td>36</td>
                <td>63</td>
                <td>99</td>
              </tr>
              <tr>
                <td colSpan={2} className="first-two-cols">
                  Производительность по воздуху, м³/ч, не менее
                </td>
                <td>1800</td>
                <td>1700</td>
                <td>2000</td>
                <td>3000</td>
                <td>4000</td>
                <td>6000</td>
                <td>9000</td>
              </tr>
              <tr>
                <td colSpan={2} className="first-two-cols">
                  Напряжение питающей сети, В
                </td>
                <td colSpan={7}>380</td>
              </tr>
              <tr>
                <td colSpan={2} className="first-two-cols">
                  Частота питающей сети, Гц
                </td>
                <td colSpan={7}>50</td>
              </tr>
              <tr>
                <td colSpan={2} className="first-two-cols">
                  Напряжение на нагревателе, В
                </td>
                <td colSpan={7}>220</td>
              </tr>
              <tr>
                <td colSpan={2} className="first-two-cols">
                  Схема соединений нагревателей в секции
                </td>
                <td colSpan={7}>Y</td>
              </tr>
              <tr>
                <td colSpan={2} className="first-two-cols">
                  Номинальная мощность одного нагревателя, кВт
                </td>
                <td colSpan={7}>2.5</td>
              </tr>
              <tr>
                <td colSpan={2} className="first-two-cols">
                  Тип ТЭНов
                </td>
                <td colSpan={7}>оребренные</td>
              </tr>
              <tr>
                <td colSpan={2} className="first-two-cols">
                  Масса нагревательного блока, кг
                </td>
                <td>8</td>
                <td>11</td>
                <td>18</td>
                <td>25</td>
                <td>32</td>
                <td>54</td>
                <td>82</td>
              </tr>
              <tr>
                <td rowSpan={4} className="w-71">
                  Габаритные и присоединительные размеры, мм
                </td>
                <td className="first-two-cols w-8.5">H</td>
                <td>145</td>
                <td>175</td>
                <td>310</td>
                <td>445</td>
                <td>580</td>
                <td>985</td>
                <td>1530</td>
              </tr>
              <tr>
                <td className="first-two-cols">A</td>
                <td>205</td>
                <td>235</td>
                <td>370</td>
                <td>505</td>
                <td>640</td>
                <td>1045</td>
                <td>1590</td>
              </tr>
              <tr>
                <td className="first-two-cols">H1</td>
                <td>230</td>
                <td>260</td>
                <td>395</td>
                <td>530</td>
                <td>665</td>
                <td>1070</td>
                <td>1615</td>
              </tr>
              <tr>
                <td className="first-two-cols">n</td>
                <td>-</td>
                <td>4</td>
                <td>6</td>
                <td>8</td>
                <td>8</td>
                <td>12</td>
                <td>20</td>
              </tr>
            </tbody>
          </table>
        </div>

        <Image
          src="/img/general_pages/elektrokalorifery_sfo_chertezh.png"
          alt="Технические характеристики электрокалориферов СФО"
          title="Габаритные размеры электрокалориферов СФО"
          width={774}
          height={1}
          className="mx-auto mb-2"
        />
        <ProductParagraph>
          Структура условного обозначения электрокалориферов СФО производства
          ООО «Т.С.Т.». Электрокалорифер СФО - Р/ 1Т-И2 УХЛ4 (ТУ
          3442-004-55613706-02): СФО - секция фронтальная оребренная; Р -
          номинальная мощность, кВт; 1 - температура, сотни °С; Т - трубчатые
          электронагреватели; И2 - порядковый номер исполнения; УХЛ4 -
          климатическое исполнение и категория размещения.
        </ProductParagraph>
      </section>

      <LinkButtonsBlock buttons={linkButtons} />
    </>
  );
}
