import productData from "@/data/products.json";
import { SFOComparativeAnalysisTables } from "@/data/SFOComparativeAnalysisTables";
import { SFOOperatingParameterTables } from "@/data/SFOOperatingParameterTables";

import { createSFOMetadata } from "@/lib/metadata";

import LinkButtonsBlock from "@/components/linkButtonsBlock";
import Spoiler from "@/components/ui/spoiler";
import ProductSubheader from "@/components/catalog/productSubheader";
import { PDFDownloadCard } from "@/components/PDFDownloadCard";
import { ModelDownloadButton } from "@/components/catalog/modelDownloadButton";
import { DeliverySection } from "@/components/catalog/DeliverySection";
import { ElectroProductOverviewSection } from "@/components/catalog/electro/ElectroProductOverviewSection";
import { ElectroSpecsSection } from "@/components/catalog/electro/ElectroSpecsSection";
import { SFODrawingAndCircuitSection } from "@/components/catalog/electro/SFODrawingAndCircuitSection";
import { SFOComparativeAnalysisTable } from "@/components/catalog/electro/SFOComparativeAnalysisTable";
import { SFOOperatingParameterTable } from "@/components/catalog/electro/SFOOperatingParameterTable";

const product = productData.find((p) => p.id === "elektrokalorifer-sfo-40");

export const metadata = createSFOMetadata(product?.name, product?.size);

export default function SFO40Page() {
  if (!product) return;

  return (
    <div className="@container w-full lg:overflow-x-auto">
      <div className="mb-8 flex flex-col justify-between gap-4 @md:flex-row @md:items-center">
        <h1 className="text-xl font-bold uppercase">{product?.name}</h1>
        <div className="self-end @md:self-auto">
          <ModelDownloadButton
            modelLinks={[
              {
                text: product.shortName,
                url: `/models/sfo/elektrokalorifer_sfo-${product.size}.zip`,
              },
            ]}
          />
        </div>
      </div>
      <ElectroProductOverviewSection product={product} />
      <ElectroSpecsSection product={product} />
      <TechReviewSection />
      <SFODrawingAndCircuitSection product={product} />

      <LinkButtonsBlock
        buttons={[
          {
            name: "Расчет токовых нагрузок",
            url: "/elektrokalorifery#anchor1",
          },
          {
            name: "Подбор сечения кабеля СФО-40",
            url: "/elektrokalorifery#anchor4",
          },
        ]}
        className="mb-6"
      />

      <DeliverySection
        product={product}
        specs={{ dimensions: [0.395, 0.72, 0.24], weight: 18 }}
        className="mb-6"
      />

      <LinkButtonsBlock
        buttons={[
          {
            name: "Электрокалориферы СФО",
            url: "/elektronagrevateli",
          },
          {
            name: "Каталог калориферов СФО",
            url: "/documents/Electrokalorifer_SFO_katalog_2025.pdf",
            openNewTab: true,
            goal: "open_pdf",
          },
        ]}
      />
    </div>
  );
}

function TechReviewSection() {
  return (
    <section className="mb-4 space-y-4 text-[17px]">
      <ProductSubheader text="Технический обзор эксплуатации электрокалорифера СФО-40" />
      <p>
        Электрокалорифер СФО-40 мощностью 45 кВт предназначен для
        высокоэффективного нагрева воздушных потоков в системах приточной
        вентиляции и отопления промышленных объектов до 400 м<sup>2</sup>.
        Модель характеризуется компактным шахматным пучком биметаллических ТЭНов
        с алюминиевым оребрением, что обеспечивает высокую удельную теплоотдачу
        при низком аэродинамическом сопротивлении. Отличительной особенностью
        является высокая адаптивность к различным типам вентиляторов,
        позволяющая варьировать режимы от глубокого прогрева до интенсивного
        воздухообмена:
      </p>

      <ol className="space-y-4">
        {/* 1. Режим «Глубокого автономного отопления». Расход 12 000 м<sup>3</sup>/ч. */}
        <li className="space-y-2">
          <div>
            <p>
              <span className="text-example">
                ⚙️ 1. Режим «Глубокого прогрева».
              </span>{" "}
              Расход 3 000 м<sup>3</sup>/ч.
            </p>
            <ul>
              <li>
                <span className="text-example">• Сфера применения:</span>{" "}
                точечное отопление холодных участков цехов, компенсация
                теплопотерь вдоль наружных ограждающих конструкций, преднагрев
                сверххолодного наружного воздуха перед подачей на основные
                водяные или паровые калориферы.
              </li>
              <li>
                <span className="text-example">• Параметры:</span>{" "}
                <span className="text-green-600">
                  Вход -45…-20°C, Выход -11…+18°C.
                </span>
              </li>
              <li>
                <span className="text-example">• Технический анализ.</span> При
                минимальном расходе установка работает как мощный теплогенератор
                с максимальной дельтой нагрева до 40°C. На полной мощности (45
                кВт) третий ряд ТЭНов достигает верхнего температурного предела,
                что требует эксплуатации преимущественно при отрицательных
                температурах притока. Переход на 30 или 15 кВт в этом режиме
                делает работу оборудования безопасной в межсезонье, сохраняя при
                этом качественный подогрев потока.
              </li>
            </ul>
          </div>
          <p className="text-secondary-text text-base">
            В таблицах приведены параметры эксплуатации электрического
            калорифера СФО-40 на разную производительность, температуру
            входящего воздуха, полную или частичную мощность. Безопасные и
            благоприятные по технологическим условиям и температурному графику
            режимы работы выделены зеленым цветом. Функционирование
            теплообменника с допустимым превышением лимита температуры
            поверхности нагревателей представлено желтым цветом. Пороговые
            значения, за которыми могут последовать необратимые механические
            изменения конструкции находятся в красной зоне.
          </p>
          <Spoiler
            title={
              <>
                Режимы работы СФО-40 при расходе 3 000 м<sup>3</sup>/ч
              </>
            }
          >
            <Analysis3000 />
          </Spoiler>
        </li>

        {/* 2. Режим «Магистральной вентиляции». Расход 15 000 м<sup>3</sup>/ч. */}
        <li className="space-y-2">
          <div>
            <p>
              <span className="text-example">
                ⚙️ 2. Режим «Оптимального баланса».
              </span>{" "}
              Расход 3 500 м<sup>3</sup>/ч.
            </p>
            <ul>
              <li>
                <span className="text-example">• Сфера применения:</span>{" "}
                общеобменная вентиляция торговых павильонов и логистических
                пунктов, камеры полимеризации.
              </li>
              <li>
                <span className="text-example">• Параметры:</span>{" "}
                <span className="text-green-600">
                  Вход -20…+5°C, Выход +12…+40°C.
                </span>
              </li>
              <li>
                <span className="text-example">• Технический анализ.</span>{" "}
                Данный режим обеспечивает наиболее стабильную турбулизацию
                потока в живом сечении пучка. Коэффициент теплоотдачи
                возрастает, что позволяет безопасно использовать полную мощность
                при околонулевых температурах на входе. Ступенчатое переключение
                мощности (45/30/15 кВт) в этом диапазоне позволяет гибко
                поддерживать микроклимат без риска термической усталости
                оболочки нагревателей.
              </li>
            </ul>
          </div>
          <Spoiler
            title={
              <>
                Режимы работы СФО-40 при расходе 3 500 м<sup>3</sup>/ч
              </>
            }
          >
            <Analysis3500 />
          </Spoiler>
        </li>

        {/* 3. Режим «Технологического догрева». Расход 18 000 м<sup>3</sup>/ч. */}
        <li className="space-y-2">
          <div>
            <p>
              <span className="text-example">
                ⚙️ 3. Режим «Интенсивного воздухообмена».
              </span>{" "}
              Расход 4 000 м<sup>3</sup>/ч.
            </p>
            <ul>
              <li>
                <span className="text-example">• Сфера применения:</span>{" "}
                вентиляция помещений с высокой кратностью обмена, работа в
                системах с разветвленной сетью воздуховодов.
              </li>
              <li>
                <span className="text-example">• Параметры:</span>{" "}
                <span className="text-green-600">
                  Вход +5…+25°C, Выход +35…+55°C.
                </span>
              </li>
              <li>
                <span className="text-example">• Технический анализ.</span>{" "}
                Высокая массовая скорость обдува гарантирует эффективный съем
                тепла даже при максимальной нагрузке. Поверхность ТЭНов остается
                в безопасной зоне, что фактически исключает риск перегрева
                оборудования во всем диапазоне температуры наружного воздуха.
                Эксплуатация на пониженных мощностях при таком расходе
                обеспечивает максимально возможный ресурсный запас нихромовой
                спирали.
              </li>
            </ul>
          </div>
          <Spoiler
            title={
              <>
                Режимы работы СФО-40 при расходе 4 000 м<sup>3</sup>/ч
              </>
            }
          >
            <Analysis4000 />
          </Spoiler>
        </li>
      </ol>

      <div className="gap-10 pl-6 sm:flex">
        <PDFDownloadCard
          url="/documents/Electrokalorifer_SFO-40.pdf"
          img="/img/elektro/electrokalorifer_sfo-40_doc.png"
          alt="Расчет электрокалорифера СФО-40"
          className="float-left mr-4 h-full sm:float-none sm:m-0"
        />
        <p className="text-secondary-text text-base">
          Представлен расширенный теплотехнический и аэродинамический анализ
          модели СФО-40 во всем диапазоне производительности (от минимального до
          максимального расхода воздуха). Файл содержит развернутые таблицы
          порядового нагрева ТЭНов, дельты температур, графики потерь давления и
          критические точки эксплуатации при различных режимах мощности.
        </p>
      </div>

      <SFOComparativeAnalysisTable data={SFOComparativeAnalysisTables.sfo40} />

      <div>
        <p className="text-example">
          ⚙️ Адаптивное управление тепловой нагрузкой СФО-40: «Баланс расхода и
          мощности»
        </p>
        <p>
          При эксплуатации СФО-40 критически важно избегать зон термической
          деструкции алюминиевого оребрения. В случае повышения температуры
          притока или снижения протока воздуха применяются два сценария защиты:
        </p>
        <ul>
          <li>
            <span className="text-example">Программа А (электрическая):</span>{" "}
            Снижение нагрузки с 45 кВт до 30 кВт (отключение 3-го ряда). Это
            мгновенно снижает температуру в канале на 15–20 градусов, убирая
            «тепловой след», влияющий на перегрев.
          </li>
          <li>
            <span className="text-example">
              Программа Б (аэродинамическая):
            </span>{" "}
            Увеличение производительности вентилятора. Рост расхода с 2000 до
            4000 м<sup>3</sup>/ч снижает температуру оболочки на 30–40 °C за
            счет роста коэффициента теплоотдачи, даже без изменения потребляемой
            мощности.
          </li>
          <li>
            <span className="text-example">Инженерный вывод.</span> Сценарий Б
            предпочтительнее для сохранения дельты температур, однако Сценарий А
            является более экономичным и безопасным при работе в автоматических
            системах управления.
          </li>
        </ul>
      </div>

      <section className="border-primary rounded-lg border-l-4 pl-4">
        <h3 className="mb-3 text-xl">
          Системные преимущества и рекомендации по СФО-40
        </h3>
        <p>
          СФО-40 представляет собой надежное решение, требующее строгого
          соблюдения баланса между активной мощностью и интенсивностью обдува
          для сохранения многолетнего ресурса оборудования. Благодаря невысокому
          аэродинамическому сопротивлению, калорифер эффективно работает с
          магистральными воздуховодами, позволяя распределять тепло по
          нескольким зонам. В режиме полной мощности установка способна обогреть
          помещение площадью до 450 м<sup>2</sup> при высоте потолков 3 метра,
          или до 300 м<sup>2</sup> при высоте 4.5–5 метров. Рекомендуется
          интеграция систем автоматики, обеспечивающих приоритетное включение
          первых рядов ТЭНов и блокировку нагрева при остановке вентилятора.
        </p>
      </section>
    </section>
  );
}

const ANALYSIS_SECTION_CLASS =
  "space-y-4 rounded bg-[rgb(233,239,247)] px-5 py-3 text-[17px] inset-shadow-sm mt-4";
const TEXT_UNDER_ANALYSIS_TABLE_CLASS = "text-[15px] leading-4.5";

function Analysis3000() {
  return (
    <section className={ANALYSIS_SECTION_CLASS}>
      <h3 className="mb-2 text-xl">
        Инженерный анализ режимов работы СФО-40 при расходе 3 000 м<sup>3</sup>
        /ч
      </h3>
      <p>
        Производительность 3 000 м<sup>3</sup>/ч является номинальным
        эксплуатационным режимом для СФО-40, обеспечивающим качественный прогрев
        воздуха при умеренных аэродинамических потерях. Сочетание компактного
        сечения и расчетной мощности позволяет использовать установку как для
        приточной вентиляции, так и в составе технологических сушильных линий.
      </p>
      <ol className="space-y-4">
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo40.airflow3000.fullPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              1. Режим полной мощности. 45 кВт – 3 работающие секции • Основные
              параметры
            </span>{" "}
            Дельта нагрева 34…44 градуса. Зона «НОРМА» до -10°C. Точка «ПРЕДЕЛ»
            +20°C. Сопротивление 82–167 Па{" "}
            <span className="text-example">• Характеристика</span> Максимальный
            тепловой напор. Третий ряд ТЭНов функционирует в зоне интенсивного
            нагрева, что требует контроля температуры притока. При входящей
            температуре выше +5°C рекомендуется снижение мощности{" "}
            <span className="text-example">• Аэродинамика</span> Стабильный
            ламинарно-турбулентный поток с низким уровнем шума{" "}
            <span className="text-example">• Применение</span> Эффективный
            нагрев воздуха в морозных условиях и работа в составе мощных
            отопительных завес
          </p>
        </li>
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo40.airflow3000.twoThirdsPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              2. Режим частичной мощности. 30 кВт – 2 работающие секции •
              Основные параметры
            </span>{" "}
            Дельта нагрева 22…29 градусов. Зона «НОРМА» до 0°C. Точка «ПРЕДЕЛ»
            +30°C. Сопротивление 77–171 Па{" "}
            <span className="text-example">• Характеристика</span> Универсальный
            эксплуатационный режим. Снятие нагрузки с третьего ряда ТЭНов
            существенно снижает термические напряжения оболочки и расширяет
            температурный диапазон использования{" "}
            <span className="text-example">• Термическая живучесть</span> По
            сравнению с полномощным режимом (предел при +20°C), мы получили
            дополнительные 10 градусов температурного запаса. Теперь установка
            полностью защищена от перегрева во всем диапазоне температур
            отопительного сезона и межсезонья{" "}
            <span className="text-example">• Преимущество</span>{" "}
            Сбалансированный расход электроэнергии при сохранении высокой
            эффективности теплообмена
          </p>
        </li>
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo40.airflow3000.oneThirdPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              3. Режим дежурного подогрева. 15 кВт – 1 работающая секция •
              Основные параметры
            </span>{" "}
            Дельта нагрева 11…14 градусов. Зона «НОРМА» до +10°C. Точка «ПРЕДЕЛ»
            +40°C. Сопротивление 71–175 Па{" "}
            <span className="text-example">• Эффект</span> Обеспечивается
            стабильный подпор тепла при значительном снижении риска локального
            перегрева межрядного пространства{" "}
            <span className="text-example">• Аэродинамика</span> Сопротивление
            на холодном пуске (175 Па) умеренное. В точке предела оно снижается
            до 70 Па из-за двукратного падения плотности сильно прогретого
            воздуха, что значительно облегчает работу вентилятора{" "}
            <span className="text-example">• Безопасность</span> Температура
            оболочки нагревателей характеризуется минимальными значениями
            относительно других режимов за счет обтекания ТЭН исходным холодным
            потоком, что обеспечивает максимальный ресурсный запас материалов{" "}
            <span className="text-example">• Применение</span> Поддержание
            микроклимата, защита водяных и паровых калориферов от заморозки
            («преднагрев») и процессы бережной сушки материалов
          </p>
        </li>
      </ol>
      <p className="text-[rgb(192,0,0)]">
        <span className="block">
          Общий вывод для 3 000 м<sup>3</sup>/ч:
        </span>
        Данный расход позволяет СФО-40 работать как высокопроизводительному
        воздухонагревателю. Эксплуатация калорифера обеспечивает штатный
        теплосъем во всем диапазоне мощностей. Градиент температур между рядами
        ТЭН подтверждает необходимость приоритетного включения первых секций для
        оптимизации термодинамического равновесия и продления срока службы
        нагревательных элементов в условиях низких температур входящего воздуха.
      </p>
    </section>
  );
}

function Analysis3500() {
  return (
    <section className={ANALYSIS_SECTION_CLASS}>
      <h3 className="mb-2 text-xl">
        Инженерный анализ режимов работы СФО-40 при расходе 3 500 м<sup>3</sup>
        /ч
      </h3>
      <p>
        Производительность 3 500 м<sup>3</sup>/ч является оптимальной
        эксплуатационной «серединой» для СФО-40. В этой точке достигается
        рациональный баланс между глубиной прогрева воздуха и интенсивностью
        охлаждения оболочки ТЭНов. Режим характеризуется стабильной
        турбулизацией потока в пучке, что минимизирует вероятность образования
        застойных зон перегрева.
      </p>
      <ol className="space-y-4">
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo40.airflow3500.fullPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              1. Режим полной мощности. 45 кВт – 3 работающие секции • Основные
              параметры
            </span>{" "}
            Дельта нагрева 29…39 градусов. Зона «НОРМА» до +5°C. Точка «ПРЕДЕЛ»
            +35°C. Сопротивление 95–224 Па{" "}
            <span className="text-example">• Характеристика</span>{" "}
            Высокопроизводительный режим. Интенсивность обдува достаточна для
            безопасной эксплуатации на 100% мощности в широком диапазоне
            отрицательных температур. При переходе в зону положительных
            температур притока (выше +20°C) требуется мониторинг состояния
            третьего ряда <span className="text-example">• Аэродинамика</span>{" "}
            Умеренное сопротивление позволяет использовать стандартные
            вентиляторы среднего давления без значительной потери
            производительности{" "}
            <span className="text-example">• Применение</span> Основное
            отопление производственных цехов и складов, работа в составе
            приточных систем средней мощности
          </p>
        </li>
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo40.airflow3500.twoThirdsPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              2. Режим частичной мощности. 30 кВт – 2 работающие секции •
              Основные параметры
            </span>{" "}
            Дельта нагрева 18…26 градусов. Зона «НОРМА» до +15°C. Точка «ПРЕДЕЛ»
            +45°C. Сопротивление 89–229 Па{" "}
            <span className="text-example">• Преимущество</span> Оптимальный
            режим для переходного периода. Отключение третьей секции позволяет
            установке «дышать» свободнее, полностью снимая риск перегрева
            замыкающего ряда при резких потеплениях на улице{" "}
            <span className="text-example">• Теплофизика</span> Обеспечивается
            качественный догрев воздуха на 20 градусов при сохранении высокого
            ресурсного запаса нихромовой спирали, что имеет существенное
            значение для поддержания микроклимата в помещениях
          </p>
        </li>
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo40.airflow3500.oneThirdPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              3. Режим дежурного подогрева. 15 кВт – 1 работающая секция •
              Основные параметры
            </span>{" "}
            Дельта нагрева 9…13 градусов. Зона «НОРМА» до +20°C. Точка «ПРЕДЕЛ»
            +55°C. Сопротивление 83–233 Па{" "}
            <span className="text-example">• Характеристика</span> Режим фоновой
            тепловой поддержки{" "}
            <span className="text-example">• Аэродинамика</span> Потери при
            -45°C составляют 230 Па и выше, чем при 100% мощности, так как
            воздух нагревается меньше и остается более плотным. Требуется подбор
            вентилятора с учетом этого пикового сопротивления{" "}
            <span className="text-example">• Применение</span> Дежурное
            отопление в ночной период, предотвращение конденсации влаги в
            помещении и мягкая сушка древесины или окрашенных изделий
          </p>
        </li>
      </ol>
      <p className="text-[rgb(192,0,0)]">
        <span className="block">
          Общий вывод для 3 500 м<sup>3</sup>/ч:
        </span>{" "}
        Наиболее универсальная точка работы СФО-40. Она позволяет получать
        высокую дельту температур при сохранении надежности «железа».
        Рекомендуется как базовый регламент для систем автоматического
        поддержания температуры, где переход между 3 и 2 секциями происходит без
        риска для работоспособности калорифера.
      </p>
    </section>
  );
}

function Analysis4000() {
  return (
    <section className={ANALYSIS_SECTION_CLASS}>
      <h3 className="mb-2 text-xl">
        Инженерный анализ режимов работы СФО-40 при расходе 4 000 м<sup>3</sup>
        /ч
      </h3>
      <p>
        Производительность 4 000 м<sup>3</sup>/ч для СФО-40 является режимом
        повышенной интенсивности обдува. Увеличение скорости потока через живое
        сечение пучка ТЭНов существенно повышает коэффициент теплоотдачи. Данный
        фактор исключает перегрев оборудования в зимний период и обеспечивает
        стабильную эксплуатацию на максимальной мощности при положительных
        температурах притока.
      </p>
      <ol className="space-y-4">
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo40.airflow4000.fullPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              1. Режим полной мощности. 45 кВт – 3 работающие секции • Основные
              параметры
            </span>{" "}
            Дельта нагрева 25…35 градусов. Зона «НОРМА» до +15°C. Точка «ПРЕДЕЛ»
            +45°C. Сопротивление 112–288 Па{" "}
            <span className="text-example">• Характеристика</span> Режим высокой
            тепловой эффективности. За счет интенсивного обдува температурное
            воздействие на оболочку ТЭНов снижено, что обеспечивает стабильную
            работу третьего ряда без риска термической деградации алюминия{" "}
            <span className="text-example">• Аэродинамика</span> Рост
            динамического напора увеличивает сопротивление до 290 Па, что
            требует применения вентиляторов с соответствующим запасом по
            давлению <span className="text-example">• Применение</span> Основной
            режим для систем приточной вентиляции объектов с высокими
            требованиями к объему воздухообмена
          </p>
        </li>
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo40.airflow4000.twoThirdsPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              2. Режим частичной мощности. 30 кВт – 2 работающие секции •
              Основные параметры
            </span>{" "}
            Дельта нагрева 16…23 градуса. Зона «НОРМА» до +25°C. Точка «ПРЕДЕЛ»
            +55°C. Сопротивление 105–293 Па{" "}
            <span className="text-example">• Характеристика</span> Устойчивый
            эксплуатационный режим. Снятие нагрузки с последнего ряда при таком
            интенсивном обдуве гарантирует работу ТЭНов в широком диапазоне
            температур <span className="text-example">• Безопасность</span>{" "}
            Высокая массовая скорость сохраняет статус «НОРМА» до +25°C на входе{" "}
            <span className="text-example">• Преимущество</span> Оптимальный
            баланс между производительностью по воздуху и умеренным потреблением
            электроэнергии
          </p>
        </li>
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo40.airflow4000.oneThirdPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              3. Режим дежурного подогрева. 15 кВт – 1 работающая секция •
              Основные параметры
            </span>{" "}
            Дельта нагрева 8…11 градусов. Зона «НОРМА» до +30°C. Точка «ПРЕДЕЛ»
            +60°C. Сопротивление 102–299 Па{" "}
            <span className="text-example">• Характеристика</span> Активен
            только один ряд ТЭНов из трех. Сочетание предельно интенсивного
            обдува и минимальной тепловой нагрузки на активную зону делает
            калорифер работоспособным при значительных положительных
            температурах воздуха на входе{" "}
            <span className="text-example">• Статус ТЭНов</span> Эксплуатация на
            данной ступени мощности является наиболее предпочтительной для
            систем с длительным циклом работы, так как температурные напряжения
            в нихромовой спирали минимальны{" "}
            <span className="text-example">• Применение</span> Весенне-летний
            подогрев воздуха, работа в режиме осушения и компенсации
            теплопотерь{" "}
          </p>
        </li>
      </ol>
      <p className="text-[rgb(192,0,0)]">
        <span className="block">
          Общий вывод для 4 000 м<sup>3</sup>/ч:
        </span>
        При данном расходе СФО-40 демонстрирует отличную эксплуатационную
        гибкость. Повышенная скорость воздуха позволяет использовать полную
        мощность 45 кВт практически круглогодично в большинстве климатических
        зон РФ без риска выхода оборудования из строя по перегреву.
      </p>
    </section>
  );
}
