import productData from "@/data/products.json";

import type { Metadata } from "next";
import Image from "next/image";

import { sortProducts } from "@/lib/utils";

import Heading from "@/components/general_pages/heading";
import ProductParagraph from "@/components/catalog/productParagraph";
import ProductLinks from "@/components/general_pages/productLinks";
import LinkButtonsBlock from "@/components/linkButtonsBlock";
import LegacyHtml from "@/components/legacyHtml";
import { getLegacyHtml } from "@/lib/legacyHtml";
import { Anchor } from "@/components/utils/anchor";

export const metadata: Metadata = {
  title: "Калориферы водяные КФБ-А М",
  description:
    "Калориферы КФБ водяные – производитель ООО Т.С.Т. Производство, характеристики, калориферные установки и секции водяных калориферов для шахт и рудников",
  keywords:
    "калорифер кфб,калорифер кфб-а водяной,калорифер кфб многоходовой,калориферы кфб водяные технические характеристики,калориферы кфб водяные габаритные размеры,калорифер кфб цена,калорифер для шахт,калорифер для проветривания горных выработок,калориферная секция,калориферная установка",
};

const products = productData
  .filter((p) => p.categories.includes("kfb-a-m"))
  .sort((a, b) => sortProducts(a.name, b.name));
const kfb3 = products.filter((p) => p.rows === 3);
const kfb4 = products.filter((p) => p.rows === 4);

const linkButtons = [
  {
    name: "Каталог водяных калориферов КФБ",
    url: "/documents/Kalorifer_KFB_katalog_2025.pdf",
    openNewTab: true,
    goal: "open_pdf",
  },
  {
    name: "Прайс-лист калориферов КФБ-А М",
    url: "/documents/Price_list_zao_tst_2025.pdf",
    openNewTab: true,
    goal: "open_pdf",
  },
];

export default async function KaloriferyKFBAPage() {
  const tableHtml = await getLegacyHtml("/legacy/table-kalorifery-kfb-a.html");

  return (
    <>
      <Heading lvl={1} text="Калориферы КФБ-А М водяные" />

      <section>
        <Heading lvl={2} text="Производство калориферов КФБ-А М" />
        <ProductParagraph className="mb-5">
          Калориферы водяные КФБ-А производства ООО «Т.С.Т.» – водовоздушные
          биметаллические многоходовые теплообменники, предназначенные для
          подогрева воздуха в холодный и переходный периоды года. В качестве
          теплоносителя выступает горячая или перегретая вода с температурой до
          180°С и давлением до 1.2 МПа. Разработанные нашим предприятием и
          запущенные в производство в 2002 году, калориферы водяные КФБ-А
          получили широкое распространение и хорошо зарекомендовали себя на
          многочисленных предприятиях горнодобывающей отрасли, в крайне тяжелых
          условиях эксплуатации.
        </ProductParagraph>
        <div className="flex w-full flex-col gap-3 sm:flex-row sm:gap-0">
          <div className="relative aspect-24/17 w-full">
            <Image
              src="/img/general_pages/kalorifer_vodianoi_kfb_komplektatciia.png"
              alt="Калорифер для шахт и рудников"
              title="Калорифер КФБ водяной"
              fill
            />
          </div>
          <div className="relative aspect-24/17 w-full">
            <Image
              src="/img/general_pages/kalorifer_vodianoi_kfb.png"
              alt="Производство водяных калориферов КФБ"
              title="Конструкция водяного калорифера КФБ"
              fill
            />
          </div>
        </div>
      </section>

      <section>
        <Heading lvl={2} text="Конструкция калориферов КФБ-А М" />
        <ProductParagraph>
          Конструктивно калорифер КФБ-А водяной представляет собой металлический
          модульный блок прямоугольного сечения, оснащенный несколькими рядами
          теплообменных элементов <span className="text-primary-dark">(1)</span>
          , расположенных для интенсификации теплопередачи в шахматном порядке.
          Монолитность каркаса обеспечивается двумя трубными решетками{" "}
          <span className="text-primary-dark">(2)</span>, изготовленными из
          листовой стали толщиной 4 мм, и коллекторами{" "}
          <span className="text-primary-dark">(3)</span> с разделительными
          перегородками. Данное разделение позволяет повысить скорость движения
          воды и, соответственно теплоотдачу воздухонагревателя, без увеличения
          объема теплоносителя.
        </ProductParagraph>
        <ProductParagraph>
          Жесткость и прочностность конструкции гарантируется сварным
          соединением, связывающим воедино все элементы гидравлического тракта
          многоходового воздухонагревателя КФБ-А. Для подачи и отвода
          теплоносителя предназначены патрубки{" "}
          <span className="text-primary-dark">(4)</span>. Съемные боковые щитки{" "}
          <span className="text-primary-dark">(5)</span> крепятся к торцам
          трубных решеток болтами. Простой демонтаж щитков позволяет образовать
          весьма значительную сплошную поверхность нагрева из нескольких
          нагревательных модулей, связанных между собой тем же болтовым
          соединением. Для соединения водяного калорифера КФБ-А со смежным
          оборудованием вентиляционно-отопительной системы по периметру решеток
          и щитков пробиваются монтажные отверстия{" "}
          <span className="text-primary-dark">(6)</span>.
        </ProductParagraph>
        <ProductParagraph>
          Водовоздушные биметаллические калориферы КФБ-А эксплуатируются с
          горизонтальным расположением теплообменных элементов, которые могут
          быть изготовлены в двух вариантах: на базе стальных электросварных
          прямошовных по ГОСТ 10704 или цельнотянутых бесшовных по ГОСТ 8734
          несущих трубок диаметром 22х1.5 мм и алюминиевого спирально-накатного
          оребрения номинальным диаметром 41 мм. Изготовление калориферов КФБ-А
          М осуществляется согласно ТУ 4863-002-55613706-02 с проведением
          обязательных приемо-сдаточных испытаний и проверкой каждого водяного
          воздухонагревателя на герметичность и прочность.
        </ProductParagraph>
      </section>

      <section>
        <Heading lvl={2} text="Назначение калориферов КФБ-А М" />
        <ProductParagraph className="mb-5">
          Разработанные специально для эксплуатации в районах с тяжелыми
          климатическими условиями, водяные калориферы КФБ-А могут
          устанавливаться как отдельно, так и компоноваться в секции. Группы
          калориферных секций насчитывают до 200 теплообменников, образующих
          единую конструкцию. Такие крупные воздухонагревательные установки
          являются важным элементом в системе подогрева воздуха для
          проветривания горных выработок шахт и рудников.
        </ProductParagraph>
        <div className="flex w-full flex-col gap-3 sm:flex-row sm:gap-0">
          <div className="relative aspect-24/17 w-full">
            <Image
              src="/img/general_pages/kalorifery_vodianye_kfb_blok.png"
              alt="Калорифер для проветривания горных выработок"
              title="Калориферная секция"
              width={484}
              height={1}
            />
          </div>
          <div className="relative aspect-24/17 w-full">
            <Image
              src="/img/general_pages/kalorifery_vodianye_kfb_ustanovka.png"
              alt="Шахтовые калориферы"
              title="Калориферная установка"
              width={484}
              height={1}
            />
          </div>
        </div>
      </section>

      <section>
        <Heading lvl={2} text="Компоновка КФБ-А М в калориферные установки" />
        <ProductParagraph>
          При подборе моделей и типоразмеров водяных воздухонагревателей для
          компоновки их в калориферные секции или установки приоритет отдается
          именно калориферам серии КФБ-А по ряду причин. Перечислим некоторые из
          них. Оптимальные габаритные размеры всех калориферов этой линейки, с
          плавным повышением производительности по воздуху и теплу, позволяют
          осуществить более точный подбор под конкретную задачу. Широкий выбор
          теплообменников средних размеров с объемом нагреваемого воздуха от
          8000 до 12000 м<sup>3</sup>/час делает возможным, с одной стороны,
          обеспечить достаточно существенную производительность на единицу
          нагревателя, с другой – не закладывать в установку калориферы крупных
          габаритов ввиду вероятности температурных деформаций. Увеличенный по
          сравнению с другими моделями водяных калориферов диаметр
          теплопередающих трубок снижает возможность зарастания и полного
          перекрытия их внутренних полостей твердыми отложениями и накипью при
          загрязненном теплоносителе, что в условиях эксплуатации калорифера при
          низких отрицательных температурах предотвратит возможное замораживание
          и разрушение целостности теплообменника. Следует отметить и высокую
          коррозионную и тепловую стойкость применяемого поверхностного
          спирально-накатного алюминиевого оребрения, которое обеспечивает
          плотный и монолитный контакт с металлической несущей трубой,
          увеличивает значения теплопередачи и срок эксплуатации водяного
          воздухонагревателя.
        </ProductParagraph>
      </section>

      <section>
        <Anchor num={1} />
        <Heading
          lvl={2}
          text="Технические характеристики калориферов КФБ-А М"
        />
        <ProductParagraph className="mb-4">
          Калориферы водяные серии КФБ-А изготавливаются в двух вариантах: КФБ А
          3 – трехрядная модель и КФБ А 4 – четырехрядный теплообменник.
          Увеличение количества рядов предполагает собой нагрев входящего
          воздуха на большую разницу температур.
        </ProductParagraph>
        <ProductLinks
          products={kfb3.map((p) => ({ ...p, name: p.shortName }))}
          className="mb-4"
          gridTemplateCols="grid-cols-[repeat(auto-fill,minmax(130px,max-content))]"
        />
        <ProductParagraph className="mb-4">
          Водяные воздухонагреватели любой рядности состоят из тринадцати
          типоразмеров, каждому из которых присваивается свой порядковый номер.
          Калориферы одного номера КФБ-А3 и КФБ-А4 имеют одинаковые длину и
          высоту, а также производительность по воздуху, но разную тепловую
          мощность. Диапазон производительности по воздуху и теплу в зависимости
          от модели и номера водяного калорифера серии КФБ-А варьируется от 2000
          до 18000 м<sup>3</sup>/час, от 42 до 502 кВт.
        </ProductParagraph>
        <ProductLinks
          products={kfb4.map((p) => ({ ...p, name: p.shortName }))}
          className="mb-3"
          gridTemplateCols="grid-cols-[repeat(auto-fill,minmax(130px,max-content))]"
        />
      </section>

      <section className="mb-4">
        <Heading lvl={2} text="Габаритные размеры калориферов КФБ-А М" />
        <Image
          src="/img/general_pages/kalorifery_kfb_vodianye_gabaritnye_razmery.png"
          alt="Технические характеристики водяных калориферов КФБ"
          title="Габаритные размеры водяных калориферов КФБ-А"
          width={968}
          height={1}
        />
        <div className="overflow-x-auto">
          <LegacyHtml html={tableHtml} className="legacy-table min-w-231" />
        </div>
        <ProductParagraph>
          Структура условного обозначения водяных калориферов КФБ-А производства
          ООО «Т.С.Т.». Калорифер КФБ-12 А3 УХЛ3 М (ТУ 4863-002-55613706-02):
          КФБ – калорифер фронтальный большой; А - алюминиевое
          спирально-накатное оребрение нагревательных трубок; 3 - количество
          рядов теплообменных элементов; 12 - типоразмер воздухонагревателя; УХЛ
          - климатическое исполнение; 3 - категория размещения; М – многоходовой
          по ходу движению теплоносителя.
        </ProductParagraph>
      </section>

      <LinkButtonsBlock buttons={linkButtons} />
    </>
  );
}
