import productData from "@/data/products.json";
import { sfotcOperatingModes } from "@/data/sfotcOperatingModes";
import { sfotc250Table } from "@/data/sfotcSpecTables";

import { createSFOTCMetadata } from "@/lib/metadata";

import Spoiler from "@/components/ui/spoiler";
import ProductSubheader from "@/components/catalog/productSubheader";
import LinkButtonsBlock from "@/components/linkButtonsBlock";
import { PDFDownloadCard } from "@/components/PDFDownloadCard";

import { SfotcSpecSection } from "@/components/catalog/electro/SfotcSpecSection";
import { SfotcOperatingModeTable } from "@/components/catalog/electro/SfotcOperatingModeTable";
import { ElectroProductOverviewSection } from "@/components/catalog/electro/ElectroProductOverviewSection";
import { SFOTCDimensionsSection } from "@/components/catalog/electro/SFOTCDimensionsSection";
import { DeliverySection } from "@/components/catalog/DeliverySection";

const getTable = (airFlow) =>
  sfotcOperatingModes.find((mode) => mode.id === `sfotc-250-${airFlow}`);

const product = productData.find((p) => p.id === "ustanovka-sfotc-250");

export const metadata = createSFOTCMetadata(product?.name, product?.size);

export default function SFOTC250Page() {
  if (!product) return;

  return (
    <div className="@container w-full lg:overflow-x-auto">
      <h1 className="mb-8 text-xl font-bold uppercase">
        Электрокалориферная установка {product?.shortName}
      </h1>
      <ElectroProductOverviewSection product={product} />
      <SfotcSpecSection product={product} table={sfotc250Table} />
      <TechReviewSection />
      <SFOTCDimensionsSection product={product} />

      <DeliverySection
        product={product}
        specs={{ dimensions: [2.38, 1.15, 1.755], weight: 370 }}
        className="mb-6"
      />

      <LinkButtonsBlock
        buttons={[
          {
            name: "Установки СФОЦ - характеристики",
            url: "/teploventilyatory",
          },
          {
            name: "Каталог установок СФОЦ",
            url: "/documents/Electroustanovka_SFOTC_katalog_2025.pdf",
            openNewTab: true,
            goal: "open_pdf",
          },
        ]}
      />
    </div>
  );
}

function TechReviewSection() {
  return (
    <section className="mb-4 space-y-4 text-[17px]">
      <ProductSubheader text="Принципы подбора и режимы эксплуатации СФОЦ-250" />
      <p>
        Электрокалориферная приточная установка СФОЦ-250 с
        теплопроизводительностью 247.5 кВт является самой мощной моделью в
        промышленной линейке и представляет собой высоконапорный моноблок,
        совмещающий функции вентиляции и воздушного отопления. Ключевая
        конструктивная особенность СФОЦ-250 — расположение канального калорифера
        СФО-250 строго со стороны всасывания радиального вентилятора ВР
        85-77-6.3 (7.5 кВт/1500 об/мин). Внутреннее квадратное сечение
        выхлопного фланца вентилятора составляет 436×436 мм.
      </p>
      <p>
        Такое решение обеспечивает равномерное распределение скоростей и
        интенсивный турбулентный обдув алюминиевого оребрения ТЭНов (технология
        ХРП). Высокая скорость воздушного потока гарантирует эффективный съем
        тепла и полностью исключает появление локальных зон перегрева
        нагревательных элементов.
      </p>

      <ol className="space-y-4">
        {/* ⚙️ 1. Каскадный алгоритм регулирования мощности */}
        <li>
          <div className="mx-auto mb-4 h-1 w-2/3 rounded-full bg-blue-300/50 mask-[linear-gradient(to_right,transparent,black,transparent)]" />

          <p className="text-example">
            ⚙️ 1. Каскадный алгоритм регулирования мощности
          </p>
          <p>
            Эксплуатация установки СФОЦ-250 базируется на трехступенчатом
            каскадном переключении мощностей:
          </p>
          <ol>
            <li>
              <span className="text-example">
                • Ступень 1 (Полная мощность — 247.5 кВт):
              </span>{" "}
              Номинальное рабочее напряжение подается на все три секции
              трубчатых электронагревателей. Режим предназначен для компенсации
              значительных зимних теплопотерь в широком температурном диапазоне,
              включая периоды пиковых отрицательных температур.
            </li>
            <li>
              <span className="text-example">
                • Ступень 2 (Частичная мощность 2/3 — 165 кВт):
              </span>{" "}
              В работе задействованы две независимые электрические секции.
              Переход на эту ступень осуществляется в периоды зимних оттепелей,
              а также во время весенне-осеннего потепления для оптимизации
              энергопотребления.
            </li>
            <li>
              <span className="text-example">
                • Ступень 3 (Минимальная мощность 1/3 — 82.5 кВт):
              </span>{" "}
              Работает строго одна секция (33 ТЭНа из 99). Применяется в режиме
              глубокого межсезонья, для организации дежурного отопления объектов
              или в технологических линиях сушильных комплексов.
            </li>
          </ol>
        </li>
        {/* ⚙️ 2. Взаимосвязь расходов и располагаемого статического давления */}
        <li className="space-y-4">
          <div className="mx-auto mb-4 h-1 w-2/3 rounded-full bg-blue-300/50 mask-[linear-gradient(to_right,transparent,black,transparent)]" />

          <div>
            <p>
              <span className="text-example">
                ⚙️ 2. Взаимосвязь расходов и располагаемого статического
                давления
              </span>
            </p>
            <p>
              Инженерный подбор СФОЦ-250 подчиняется статическому напорному
              балансу. Потенциальная энергия сжатия вентилятора (чистый
              статический напор) расходуется сначала на преодоление внутреннего
              аэродинамического сопротивления интегрированного калорифера
              СФО-250, после чего ее избыточная часть формирует располагаемое
              статическое давление установки на выходе. Эти значения,
              необходимые для расчета параметров вентиляционной сети здания,
              вынесены в отдельные таблицы.
            </p>
          </div>
          <p>
            Поведение установки в рамках ее безопасного рабочего интервала
            делится на три ярко выраженных режима:
          </p>
          <ul className="space-y-4">
            {/* Режим 12 000 м<sup>3</sup>/ч — «Высоконапорный / Магистральный» */}
            <li className="space-y-4">
              <div>
                <p className="text-example">
                  Режим 12 000 м<sup>3</sup>/ч — «Высоконапорный /
                  Магистральный»
                </p>
                <ul>
                  <li>
                    <span className="text-example">• Аэродинамика:</span>{" "}
                    Скорость в живом сечении минимальна. Сопротивление ТЭНов
                    падает до минимума. Вентилятор смещается влево-вверх по
                    своей кривой и выдает высокий статический напор.
                    Располагаемое давление для сети достигает 840–880 Па.
                  </li>
                  <li>
                    <span className="text-example">• Теплофизика:</span>{" "}
                    Сниженный обдув способствует глубокому прогреву воздуха
                    (максимальная дельта нагрева). Из-за повышенного теплового
                    напряжения нагревательных элементов данный режим требует
                    соблюдения правил эксплуатации и строгого контроля за
                    недопущением перегрева оболочки ТЭНов выше критической
                    отметки.
                  </li>
                </ul>
              </div>
              <p className="text-secondary-text">
                В таблицах приведены эксплуатационные параметры установки
                СФОЦ-250 при фиксированных расходах воздуха. Значения отражают
                взаимосвязь температуры выходящего воздуха и располагаемого
                статического напора установки в зависимости от температуры
                входящего потока и выбранной ступени мощности (полная, 2/3 или
                1/3). Расчетные режимы разделены на три технологические зоны по
                уровню термической нагрузки на нагревательные элементы.
                Благоприятные и рекомендуемые режимы эксплуатации с температурой
                на поверхности нагревателей до 150 °C выделены зеленым цветом.
                Допустимые режимы работы с повышенной термической нагрузкой
                представлены желтым цветом. Пороговые значения, при которых
                температура поверхности нагревателей превышает допустимые
                пределы находятся в красной зоне.
              </p>
              <Spoiler
                title={
                  <>
                    Режимы работы при расходе 12 000 м<sup>3</sup>/ч
                  </>
                }
              >
                <Analysis12000 />
              </Spoiler>
            </li>
            {/* Режим 14 000 – 15 000 м<sup>3</sup>/ч — «Номинальный / Сбалансированный» */}
            <li className="space-y-4">
              <div>
                <p className="text-example">
                  Режим 14 000 – 15 000 м<sup>3</sup>/ч — «Номинальный /
                  Сбалансированный»
                </p>
                <ul>
                  <li>
                    <span className="text-example">• Аэродинамика:</span>{" "}
                    Скорость потока обеспечивает идеальное соотношение сил.
                    Располагаемое статическое давление для сети стабильно
                    удерживается в диапазоне 500–700 Па.
                  </li>
                  <li>
                    <span className="text-example">• Теплофизика:</span> Самая
                    экономически и технически эффективная зона. Дельта нагрева
                    составляет 40–45 °C (при расчетной зимней температуре
                    уличного воздуха -30 °C на выходе обеспечиваются комфортные
                    +10...+15 °C). Полная тепловая нагрузка используется в
                    холодный период года; при весеннем потеплении рекомендуется
                    снижать мощность ступеней нагрева во избежание перегрева
                    ТЭНов.
                  </li>
                </ul>
              </div>
              <Spoiler
                title={
                  <>
                    Режимы работы при расходе 15 000 м<sup>3</sup>/ч
                  </>
                }
              >
                <Analysis15000 />
              </Spoiler>
            </li>
            {/* Режим 16 000 – 17 000 м<sup>3</sup>/ч — «Высокообъемный / Максимальный расход» */}
            <li className="space-y-4">
              <div>
                <p className="text-example">
                  Режим 16 000 – 17 000 м<sup>3</sup>/ч — «Высокообъемный /
                  Максимальный расход»
                </p>
                <ul>
                  <li>
                    <span className="text-example">• Аэродинамика:</span>{" "}
                    Скорость в живом сечении становится предельной. Динамическое
                    сопротивление калорифера лавинообразно возрастает (до 212 Па
                    в зимних условиях). Вентилятор смещается на правый край
                    характеристики, из-за чего располагаемый напор для сети
                    снижается до 335–450 Па.
                  </li>
                  <li>
                    <span className="text-example">• Теплофизика:</span>{" "}
                    Форсированный обдув снимает тепло с алюминиевого оребрения
                    ХРП с максимальной интенсивностью, обеспечивая самый
                    безопасный термический режим для оборудования. Дельта
                    нагрева воздуха снижается до 30–35 °C. В летний период
                    данный режим может использоваться без включения
                    нагревательных элементов — для организации эффективной
                    общеобменной вентиляции цеха.
                  </li>
                </ul>
              </div>
              <Spoiler
                title={
                  <>
                    Режимы работы при расходе 17 000 м<sup>3</sup>/ч
                  </>
                }
              >
                <Analysis17000 />
              </Spoiler>
            </li>
          </ul>
          <div className="gap-10 pl-6 sm:flex">
            <PDFDownloadCard
              url="/documents/Electrokalorifer_SFOTC-250.pdf"
              img="/img/elektro/electrokalorifer_sfotc-250_doc.png"
              alt="Подбор электрокалорифера СФОЦ-250"
              className="float-left mr-4 h-full sm:float-none sm:m-0"
            />
            <p className="text-secondary-text text-base">
              Представлен расширенный теплотехнический и аэродинамический анализ
              установки СФОЦ-250 во всем диапазоне расходов воздуха. Файл
              содержит развернутые таблицы выходных температур, значения
              располагаемого статического напора для вентиляционной сети,
              графики совмещенной работы вентилятора и калорифера, а также
              критические точки эксплуатации при различных ступенях мощности.
            </p>
          </div>
        </li>
        {/* ⚙️ 3. Инженерная градация вентиляционных сетей */}
        <li>
          <div className="mx-auto mb-4 h-1 w-2/3 rounded-full bg-blue-300/50 mask-[linear-gradient(to_right,transparent,black,transparent)]" />

          <p className="text-example">
            ⚙️ 3. Инженерная градация вентиляционных сетей
          </p>
          <p>
            Для экспресс-анализа возможности применения СФОЦ-250 располагаемый
            статический напор установки сопоставляется с тремя типами трасс:
          </p>
          <ul>
            <li>
              <span className="text-example">
                • Короткая сеть (сопротивление до 300 Па):
              </span>{" "}
              Простая магистраль длиной до 15 метров с воздухораспределителями
              увеличенного сечения. При максимальном расчете в 17 000 м
              <sup>3</sup>/ч располагаемый напор СФОЦ-250 составляет 350 Па, что
              гарантированно и с запасом перекрывает аэродинамическое
              сопротивление такой трассы.
            </li>
            <li>
              <span className="text-example">
                • Средняя сеть (сопротивление 400–600 Па):
              </span>{" "}
              Классическая цеховая вентиляция протяженностью 30–60 метров с
              поворотами, тройниками и раздачей на 10–20 регулируемых решеток.
              Система проектируется на номинальных режимах работы установки (14
              000 – 15 000 м<sup>3</sup>/ч), где свободный напор моноблока
              составляет 470–700 Па, что обеспечивает точную балансировку сети и
              преодоление местных сопротивлений.
            </li>
            <li>
              <span className="text-example">
                • Длинная / Сложная сеть (сопротивление 700–800 Па):
              </span>{" "}
              Разветвленные магистрали длиной более 80 метров, развитые
              вертикальные стояки, точечные гибкие воздуховоды к рабочим местам
              или трассы с дополнительными ступенями фильтрации. Данные
              параметры являются предельными для установки: чтобы «пробить»
              такую сеть, СФОЦ-250 необходимо заложить по расходу на уровне 12
              000 м<sup>3</sup>/ч. Это переводит вентилятор в зону максимального
              статического давления, обеспечивая до 840 Па свободного напора.
            </li>
          </ul>
        </li>
        {/* ⚙️ 4. Строительные объемы и кубатура зданий */}
        <li>
          <div className="mx-auto mb-4 h-1 w-2/3 rounded-full bg-blue-300/50 mask-[linear-gradient(to_right,transparent,black,transparent)]" />

          <div className="border-primary rounded-lg border-l-4 pl-4">
            <p className="text-example">
              ⚙️ 4. Строительные объемы и кубатура зданий
            </p>
            <p>
              При подборе СФОЦ-250 в качестве основного источника совмещенного
              приточно-воздушного отопления (с полной компенсацией теплопотерь
              здания) кратность воздухообмена по СП 60.13330 принимается в
              среднем от 1 до 3 объемов в час в зависимости от технологического
              назначения помещений. Исходя из нормативных требований, одна
              установка СФОЦ-250 способна эффективно отопить и провентилировать
              здания следующих строительных объемов:
            </p>
            <ul>
              <li>
                <div className="text-example">
                  • Режим 12 000 м<sup>3</sup>/ч (Высокий напор для развитых
                  сетей):
                </div>
                <ul>
                  <li>
                    🛠️ Промышленные объекты с разветвленной сетью воздуховодов
                    (кратность K=2): здания строительным объемом до 6 000 м
                    <sup>3</sup>.
                  </li>
                  <li>
                    🛠️ Крупные высокие склады и ангары (кратность K=1): объемом
                    до 12 000 м<sup>3</sup> (при высоте потолков 6 метров —
                    площадь застройки около 2 000 м<sup>2</sup>).
                  </li>
                </ul>
              </li>
              <li>
                <div className="text-example">
                  • Режим 15 000 м<sup>3</sup>/ч (Номинальный баланс):
                </div>
                <ul>
                  <li>
                    🛠️ Типовые цеха, ремонтные депо, автотранспортные
                    предприятия (кратность K=2): здания строительным объемом до
                    7 500 м<sup>3</sup>
                    (например, пролет габаритами 24 × 60 метров с полезной
                    высотой 5.2 метра).
                  </li>
                  <li>
                    🛠️ Склады логистических комплексов (кратность K=1): объемом
                    до 15 000 м<sup>3</sup> (при высоте потолков 6 метров —
                    площадь склада около 2 500 м<sup>2</sup>).
                  </li>
                </ul>
              </li>
              <li>
                <div className="text-example">
                  • Режим 17 000 м<sup>3</sup>/ч (Максимальный объем для
                  коротких сетей):
                </div>
                <ul>
                  <li>
                    🛠️ Объекты с избыточными технологическими тепловыделениями
                    или сельскохозяйственные комплексы (кратность K=3): здания
                    объемом до 5 600 м<sup>3</sup>.
                  </li>
                  <li>
                    🛠️ Крупные открытые монообъемы без внутренних перегородок
                    (кратность K=1): здания объемом до 17 000 м<sup>3</sup> (при
                    высоте потолков 7–8 метров — площадь цеха от 2 100 до 2 400
                    м<sup>2</sup>), работающие по схеме прямого сосредоточенного
                    выпуска воздуха в рабочую зону.
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </li>
      </ol>
    </section>
  );
}

const ANALYSIS_SECTION_CLASS =
  "space-y-4 rounded bg-[rgb(233,239,247)] px-5 py-3 text-[17px] inset-shadow-sm mt-4";

function Analysis12000() {
  return (
    <section className={ANALYSIS_SECTION_CLASS}>
      <SfotcOperatingModeTable table={getTable(12000)} />
    </section>
  );
}

function Analysis15000() {
  return (
    <section className={ANALYSIS_SECTION_CLASS}>
      <SfotcOperatingModeTable table={getTable(15000)} />
    </section>
  );
}

function Analysis17000() {
  return (
    <section className={ANALYSIS_SECTION_CLASS}>
      <SfotcOperatingModeTable table={getTable(17000)} />
    </section>
  );
}
