import productData from "@/data/products.json";
import { SFOComparativeAnalysisTables } from "@/data/SFOComparativeAnalysisTables";
import { SFOOperatingParameterTables } from "@/data/SFOOperatingParameterTables";

import { createSFOMetadata } from "@/lib/metadata";

import LinkButtonsBlock from "@/components/linkButtonsBlock";
import Spoiler from "@/components/ui/spoiler";
import ProductSubheader from "@/components/catalog/productSubheader";
import { PDFDownloadCard } from "@/components/PDFDownloadCard";
import { ModelDownloadButton } from "@/components/catalog/modelDownloadButton";
import { DeliverySection } from "@/components/catalog/DeliverySection";
import { ElectroProductOverviewSection } from "@/components/catalog/electro/ElectroProductOverviewSection";
import { ElectroSpecsSection } from "@/components/catalog/electro/ElectroSpecsSection";
import { SFODrawingAndCircuitSection } from "@/components/catalog/electro/SFODrawingAndCircuitSection";
import { SFOComparativeAnalysisTable } from "@/components/catalog/electro/SFOComparativeAnalysisTable";
import { SFOOperatingParameterTable } from "@/components/catalog/electro/SFOOperatingParameterTable";
import { NumberedAnchor } from "@/components/utils/anchor/numbered";

const product = productData.find((p) => p.id === "elektrokalorifer-sfo-160");

export const metadata = createSFOMetadata(product?.name, product?.size);

export default function SFO160Page() {
  if (!product) return;

  return (
    <div className="@container w-full lg:overflow-x-auto">
      <div className="mb-8 flex flex-col justify-between gap-4 @md:flex-row @md:items-center">
        <h1 className="text-xl font-bold uppercase">{product?.name}</h1>
        <div className="self-end @md:self-auto">
          <ModelDownloadButton
            modelLinks={[
              {
                text: product.shortName,
                url: `/models/sfo/elektrokalorifer_sfo-${product.size}.zip`,
              },
            ]}
          />
        </div>
      </div>
      <ElectroProductOverviewSection product={product} />
      <ElectroSpecsSection product={product} />
      <TechReviewSection />
      <SFODrawingAndCircuitSection product={product} />

      <LinkButtonsBlock
        buttons={[
          {
            name: "Расчет токовых нагрузок",
            url: "/elektrokalorifery#anchor1",
          },
          {
            name: "Подбор сечения кабеля СФО-160",
            url: "/elektrokalorifery#anchor8",
          },
        ]}
        className="mb-6"
      />

      <DeliverySection
        product={product}
        specs={{ dimensions: [1.07, 0.72, 0.24], weight: 54 }}
        className="mb-6"
      />

      <LinkButtonsBlock
        buttons={[
          {
            name: "Электрокалориферы СФО",
            url: "/elektronagrevateli",
          },
          {
            name: "Каталог калориферов СФО",
            url: "/documents/Electrokalorifer_SFO_katalog_2025.pdf",
            openNewTab: true,
            goal: "open_pdf",
          },
        ]}
      />
    </div>
  );
}

function TechReviewSection() {
  return (
    <section className="mb-4 space-y-4 text-[17px]">
      <NumberedAnchor num={1} />

      <ProductSubheader text="Технический обзор эксплуатации электрокалорифера СФО-160" />
      <p>
        Электрокалорифер СФО-160 выступает в качестве универсальной тепловой
        установки промышленного класса, предназначенной для воздушного отопления
        объектов площадью до 1700 м<sup>2</sup> и интеграции в магистральные
        приточные системы. Модель характеризуется высокой плотностью энергии за
        счет компактного шахматного пучка нагревателей и требует точного баланса
        между расходом воздуха и активной электрической нагрузкой. Ключевой
        особенностью СФО-160 является функциональное сочетание габаритов и
        мощности, что определяет его выбор типовым решением для большинства
        производственных цехов и крупных складских комплексов. На основе
        расчетов выделены три базовых сценария применения калорифера:
      </p>

      <ol className="space-y-4">
        {/* 1. Режим «Глубокого автономного отопления». Расход 12 000 м<sup>3</sup>/ч. */}
        <li className="space-y-2">
          <div>
            <p>
              <span className="text-example">
                ⚙️ 1. Режим «Максимального нагрева».
              </span>{" "}
              Расход 8 000 м<sup>3</sup>/ч.
            </p>
            <ul>
              <li>
                <span className="text-example">• Сфера применения:</span>{" "}
                быстрый прогрев промороженных объектов, неотапливаемые
                производственно-складские помещения, сушильные камеры, системы с
                низким объемом подачи при высокой дельте нагрева воздуха.
              </li>
              <li>
                <span className="text-example">• Параметры:</span>{" "}
                <span className="text-green-600">
                  Вход -45…-25°C, Выход +1…+25°C.
                </span>
              </li>
              <li>
                <span className="text-example">• Технический анализ.</span>{" "}
                Режим «тепловой пушки» позволяет переводить арктический воздух
                от -45°C в комфортный диапазон на выходе, обеспечивая
                максимальную дельту нагрева до 55 градусов. При эксплуатации
                важен контроль температуры входа. Постоянная работа на полную
                нагрузку возможна только в значительный минус, для переходного
                периода обязательно переключение на две или одну секции. При
                автоматизации СФО-160 рекомендуется настраивать контроллер на
                каскадное отключение ступеней мощности при достижении входящим
                воздухом критической отметки.
              </li>
            </ul>
          </div>
          <p className="text-secondary-text text-base">
            В таблицах приведены параметры эксплуатации электрического
            калорифера СФО-160 на разную производительность, температуру
            входящего воздуха, полную или частичную мощность. Безопасные и
            благоприятные по технологическим условиям и температурному графику
            режимы работы выделены зеленым цветом. Функционирование
            теплообменника с допустимым превышением лимита температуры
            поверхности нагревателей представлено желтым цветом. Пороговые
            значения, за которыми могут последовать необратимые механические
            изменения конструкции находятся в красной зоне.
          </p>
          <Spoiler
            title={
              <>
                Режимы работы СФО-160 при расходе 8 000 м<sup>3</sup>/ч
              </>
            }
          >
            <Analysis8000 />
          </Spoiler>
        </li>

        {/* 2. Режим «Магистральной вентиляции». Расход 15 000 м<sup>3</sup>/ч. */}
        <li className="space-y-2">
          <div>
            <p>
              <span className="text-example">
                ⚙️ 2. Режим «Приточной вентиляции».
              </span>{" "}
              Расход 10 000 м<sup>3</sup>/ч.
            </p>
            <ul>
              <li>
                <span className="text-example">• Сфера применения:</span>{" "}
                основное отопление складских терминалов и ремонтных цехов,
                приточные камеры крупных СТО и промышленных зон с постоянным
                пребыванием людей.
              </li>
              <li>
                <span className="text-example">• Параметры:</span>{" "}
                <span className="text-green-600">
                  Вход -25…+10°C, Выход +14…+45°C.
                </span>
              </li>
              <li>
                <span className="text-example">• Технический анализ.</span>{" "}
                Ключевой режим для отопительного сезона и межсезонья,
                обеспечивающий оптимальную массовую скорость для качественного
                обдува нагревателей. Предоставляет возможность гибко
                использовать все три ступени мощности. Например, снятие нагрузки
                с одного ряда ТЭНов позволяет системе пройти временные падения
                расхода воздуха или повышение температуры на входе без ухода в
                аварию. Это оптимальный баланс между ресурсом нагревательных
                элементов и качеством обогрева.
              </li>
            </ul>
          </div>
          <Spoiler
            title={
              <>
                Режимы работы СФО-160 при расходе 10 000 м<sup>3</sup>/ч
              </>
            }
          >
            <Analysis10000 />
          </Spoiler>
        </li>

        {/* 3. Режим «Технологического догрева». Расход 18 000 м<sup>3</sup>/ч. */}
        <li className="space-y-2">
          <div>
            <p>
              <span className="text-example">
                ⚙️ 3. Режим «Форсированного обдува».
              </span>{" "}
              Расход 12 000 м<sup>3</sup>/ч.
            </p>
            <ul>
              <li>
                <span className="text-example">• Сфера применения:</span>{" "}
                центральные системы кондиционирования и вентиляции с высокими
                требованиями к кратности воздухообмена, технологические линии
                досушки и дегидратации агропродукции.
              </li>
              <li>
                <span className="text-example">• Параметры:</span>{" "}
                <span className="text-green-600">
                  Вход +5…+20°C, Выход +40…+60°C.
                </span>
              </li>
              <li>
                <span className="text-example">• Технический анализ.</span>{" "}
                Пиковая производительность обеспечивает предельно эффективный
                теплосъем и устойчивую работоспособность, продлевая ресурс
                нагревателей за счет их низкого термического напряжения. Режимы
                частичной мощности позволяют использовать установку как доводчик
                температуры, способный работать с горячим входящим воздухом без
                вреда для изоляции. Для преодоления сопротивления и компенсации
                воздушных потерь потребуется более мощный вентилятор.
              </li>
            </ul>
          </div>
          <Spoiler
            title={
              <>
                Режимы работы СФО-160 при расходе 12 000 м<sup>3</sup>/ч
              </>
            }
          >
            <Analysis12000 />
          </Spoiler>
        </li>
      </ol>

      <div className="gap-10 pl-6 sm:flex">
        <PDFDownloadCard
          url="/documents/Electrokalorifer_SFO-160.pdf"
          img="/img/elektro/electrokalorifer_sfo-160_doc.png"
          alt="Расчет электрокалорифера СФО-160"
          className="float-left mr-4 h-full sm:float-none sm:m-0"
        />
        <p className="text-secondary-text text-base">
          Представлен расширенный теплотехнический и аэродинамический анализ
          модели СФО-160 во всем диапазоне производительности (от минимального
          до максимального расхода воздуха). Файл содержит развернутые таблицы
          порядового нагрева ТЭНов, дельты температур, графики потерь давления и
          критические точки эксплуатации при различных режимах мощности.
        </p>
      </div>

      <SFOComparativeAnalysisTable data={SFOComparativeAnalysisTables.sfo160} />

      <div>
        <p className="text-example">
          ⚙️ Адаптивное управление тепловой нагрузкой СФО-160: «Баланс расхода и
          мощности»
        </p>
        <p>
          Для обеспечения безаварийной работы СФО-160 в условиях меняющихся
          температур наружного воздуха инженерная служба может использовать две
          альтернативных программы защиты ТЭНов от перегрева:
        </p>
        <ul>
          <li>
            <span className="text-example">Программа А:</span> Снижение
            электрической нагрузки. При росте входящей температуры или снижении
            производительности вентилятора система отключает одну или две секции
            ТЭНов. Переход на 105 или 52.5 кВт позволяет удерживать температуру
            металла в безопасной зоне «НОРМА» ({"<"} 150°C), предотвращая
            срабатывание аварийных термостатов при сохранении непрерывности
            вентиляционного цикла.
          </li>
          <li>
            <span className="text-example">Программа Б:</span> Увеличение
            интенсивности обдува. При необходимости сохранить дельту температур
            в условиях потепления приоритет отдается наращиванию расхода воздуха
            до 12000 м<sup>3</sup>/ч. Увеличение массовой скорости
            интенсифицирует охлаждение ТЭНов, что позволяет оставить калорифер
            на полной мощности без риска термического разрушения нихромовой
            спирали.
          </li>
          <li>
            <span className="text-example">Инженерный вывод.</span> Наиболее
            эффективная эксплуатация СФО-160 достигается при каскадном
            управлении: на первом этапе автоматика увеличивает обдув до
            максимума (Сценарий Б), и только при нехватке охлаждения снижает
            электрическую нагрузку (Сценарий А).
          </li>
        </ul>
      </div>

      <section className="border-primary rounded-lg border-l-4 pl-4">
        <h3 className="mb-3 text-xl">
          Системные преимущества и рекомендации по СФО-160
        </h3>
        <p>
          Электрокалорифер СФО-160 представляет собой оптимально
          сбалансированное решение для создания распределенных систем воздушного
          отопления. За счет высокого напора используемых вентиляторов,
          установка позволяет разводить тепло через сеть воздуховодов в рабочие
          зоны на высоте 2.5–3 метра, эффективно обогревая до 1700 м<sup>2</sup>{" "}
          в обычных зданиях и до 850 м<sup>2</sup> в помещениях с высотой
          потолков 6–8 метров. Высокая универсальность СФО-160 предоставляет
          возможность эффективно переключать режимы в зависимости от сезонности.
          Для калорифера критически важно соблюдение корреляции между объемом и
          температурой подаваемого воздуха и его активной мощностью.
          Игнорирование этого баланса ведет либо к неоправданному перерасходу
          электроэнергии, либо к срабатыванию аварийной защиты.
        </p>
      </section>
    </section>
  );
}

const ANALYSIS_SECTION_CLASS =
  "space-y-4 rounded bg-[rgb(233,239,247)] px-5 py-3 text-[17px] inset-shadow-sm mt-4";
const TEXT_UNDER_ANALYSIS_TABLE_CLASS = "text-[15px] leading-4.5";

function Analysis8000() {
  return (
    <section className={ANALYSIS_SECTION_CLASS}>
      <h3 className="mb-2 text-xl">
        Инженерный анализ режимов работы СФО-160 при расходе 8 000 м<sup>3</sup>
        /ч
      </h3>
      <p>
        Расход воздуха 8 000 м<sup>3</sup>/ч обеспечивает стабильную массовую
        скорость потока, что гарантирует эффективный съем тепловой мощности и
        позволяет гибко использовать калорифер как для основного отопления, так
        и для деликатной технологической доводки воздуха. Значительный рост
        температуры выходящего потока требует усиленного контроля электрической
        мощности для защиты нагревательных элементов.
      </p>
      <ol className="space-y-4">
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo160.airflow8000.fullPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              1. Режим полной мощности. 157.5 кВт – 3 работающие секции •
              Основные параметры
            </span>{" "}
            Дельта нагрева 46…58 градусов. Зона «НОРМА» до -15°С. Точка «ПРЕДЕЛ»
            +15°С. Сопротивление 68-132 Па{" "}
            <span className="text-example">• Теплофизика</span> Значимый перепад
            температур даже при экстремальном морозе позволяет выдавать на
            выходе плюсовой воздушный поток, что защищает систему от обмерзания{" "}
            <span className="text-example">• Аэродинамика</span> Сопротивление в
            диапазоне 70-130 Па приемлемо для осевых и канальных вентиляторов,
            не создавая избыточной нагрузки на двигатель{" "}
            <span className="text-example">• Рекомендация</span> Подходит для
            автономного отопления и мощных приточных систем в зимний период, при
            достижении нулевых температур на входе требуется переход на
            пониженные ступени мощности
          </p>
        </li>
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo160.airflow8000.twoThirdsPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              2. Режим частичной мощности. 105 кВт – 2 работающие секции •
              Основные параметры
            </span>{" "}
            Дельта нагрева 29…38 градусов. Зона «НОРМА» до 0°С. Точка «ПРЕДЕЛ»
            +25°С. Сопротивление 64-136 Па{" "}
            <span className="text-example">• Характеристика</span>{" "}
            Сбалансированный режим для вентиляционного подогрева{" "}
            <span className="text-example">• Эффективность</span> Дельта нагрева
            существенна, что позволяет использовать СФО-160 как полноценную
            систему воздушного отопления, выдавая комфортные +15…+20°С при
            умеренных морозах на входе{" "}
            <span className="text-example">• Аэродинамика</span> Сопротивление
            на холодном пуске выросло со 132 Па из-за меньшего нагрева и,
            соответственно, большей плотности воздуха в канале{" "}
            <span className="text-example">• Безопасность</span> Вплоть до
            температуры входа 0°С оборудование работает в режиме «НОРМА».
            Температура поверхности металла не превышает 150°С, что гарантирует
            максимальный эксплуатационный ресурс нихромовых спиралей
          </p>
        </li>
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo160.airflow8000.oneThirdPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              3. Режим дежурного подогрева. 52.5 кВт – 1 работающая секция •
              Основные параметры
            </span>{" "}
            Дельта нагрева 14…19 градусов. Зона «НОРМА» до +10°С. Точка «ПРЕДЕЛ»
            +40°С. Сопротивление 57-141 Па{" "}
            <span className="text-example">• Характеристика</span>{" "}
            Высокостабильный технологический режим. При данном расходе и работе
            одной секции калорифер обладает серьезным запасом прочности.
            Аварийное отключение по перегреву ТЭНов произойдет только при
            достижении летних температур на входе. Это позволяет использовать
            СФО-160 на полной мощности практически весь календарный год (за
            исключением пиковой жары){" "}
            <span className="text-example">• Стабильность</span> Подъем
            температуры при минимальных затратах электроэнергии оптимален для
            систем дежурного отопления и точной температурной доводки, где
            недопустимы резкие температурные скачки
          </p>
        </li>
      </ol>
      <p className="text-[rgb(192,0,0)]">
        <span className="block">
          Общий вывод для 8 000 м<sup>3</sup>/ч:
        </span>
        Данный расход позволяет получить максимально прогретый воздух на выходе,
        превращая СФО-160 в мощную тепловую пушку. Однако эксплуатация на «малом
        ходу» требует ответственного подхода к выбору мощности: для
        долговечности ТЭНов рекомендуется использовать ступенчатое включение
        секций, адаптируя работу калорифера под текущую температуру наружного
        воздуха.
      </p>
    </section>
  );
}

function Analysis10000() {
  return (
    <section className={ANALYSIS_SECTION_CLASS}>
      <h3 className="mb-2 text-xl">
        Инженерный анализ режимов работы СФО-160 при расходе 10 000 м
        <sup>3</sup>
        /ч
      </h3>
      <p>
        Производительность 10 000 м<sup>3</sup>/ч является равновесным балансом
        для эксплуатации СФО-160. При таком расходе массовая скорость потока
        обеспечивает интенсивный теплосъем и позволяет использовать калорифер в
        максимально гибких режимах — от мощного нагрева в арктических условиях
        до работы в качестве высокотемпературного доводчика.
      </p>
      <ol className="space-y-4">
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo160.airflow10000.fullPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              1. Режим полной мощности. 157.5 кВт – 3 работающие секции •
              Основные параметры
            </span>{" "}
            Дельта нагрева 36…48 градусов. Зона «НОРМА» до +5°С. Точка «ПРЕДЕЛ»
            +35°С. Сопротивление 86-203 Па{" "}
            <span className="text-example">• Особенности</span> Высокая
            интенсивность обдува расширяет эксплуатационное окно: калорифер
            работает в статусе «НОРМА» до входящей температуры +5°С{" "}
            <span className="text-example">• Аэродинамика</span> Сопротивление
            на холодном пуске составляет 203 Па, рекомендуется использовать
            вентилятор с запасом напора для компенсации сети{" "}
            <span className="text-example">• Результат</span> Надежное решение
            для крупных приточных систем, обеспечивающее стабильный выходной
            параметр при умеренном аэродинамическом сопротивлении
          </p>
        </li>
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={
              SFOOperatingParameterTables.sfo160.airflow10000.twoThirdsPower
            }
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              2. Режим частичной мощности. 105 кВт – 2 работающие секции •
              Основные параметры
            </span>{" "}
            Дельта нагрева 23…32 градуса. Зона «НОРМА» до +15°С. Точка «ПРЕДЕЛ»
            +45°С. Сопротивление 81-208 Па{" "}
            <span className="text-example">• Характеристика</span> В этом режиме
            задействовано 42 ТЭНа из 63. Благодаря снижению удельной тепловой
            нагрузки на пучок при сохранении стабильного обдува и низкого
            байпаса, калорифер демонстрирует высокую термическую надежность{" "}
            <span className="text-example">• Аэродинамика</span> Сопротивление
            на холодном пуске составляет 208 Па. Итерационный расчет
            подтверждает снижение сопротивления до 81 Па в предельной точке за
            счет падения плотности прогретого воздуха{" "}
            <span className="text-example">• Тепловая дельта</span> Морозный
            вход -25°С дает на выходе 0 градусов, что оптимально для систем
            первичного подогрева в мощных магистральных сетях
          </p>
        </li>
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo160.airflow10000.oneThirdPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              3. Режим дежурного подогрева. 52.5 кВт – 1 работающая секция •
              Основные параметры
            </span>{" "}
            Дельта нагрева 11…16 градусов. Зона «НОРМА» до +30°С. Точка «ПРЕДЕЛ»
            +60°С. Сопротивление 73-213 Па{" "}
            <span className="text-example">• Конструктивные особенности</span>{" "}
            Высокий расход воздуха и пониженный коэффициент теплоотдачи для
            одиночного ряда способствует стабильному догреву на умеренные 11-12
            градусов по всему температурному диапазону{" "}
            <span className="text-example">• Аэродинамика</span> Сопротивление
            на холодном пуске достигает 213 Па{" "}
            <span className="text-example">• Применение</span> Оптимален для
            процессов точной дегидратации и досушки, где требуется поддержание
            строго заданного температурного коридора при минимальных рисках
            инерционного перегрева
          </p>
        </li>
      </ol>
      <p className="text-[rgb(192,0,0)]">
        <span className="block">
          Общий вывод для 10 000 м<sup>3</sup>/ч:
        </span>{" "}
        Данный расход воздуха обеспечивает наилучший баланс между
        производительностью и безопасностью ТЭНов. Широкий диапазон работы в
        статусе «НОРМА» на всех ступенях мощности делает СФО-160 в этом режиме
        универсальным инструментом, способным одинаково эффективно работать как
        в системах общеобменной вентиляции, так и в сложных технологических
        цепочках.
      </p>
    </section>
  );
}

function Analysis12000() {
  return (
    <section className={ANALYSIS_SECTION_CLASS}>
      <h3 className="mb-2 text-xl">
        Инженерный анализ режимов работы СФО-160 при расходе 12 000 м
        <sup>3</sup>
        /ч
      </h3>
      <p>
        Производительность 12 000 м<sup>3</sup>/ч является максимальной для
        данной модели. При таком расходе теплообмен становится предельно
        интенсивным, что гарантирует эффективное охлаждение оболочек ТЭНов и
        стабильную работу калорифера даже при высоких температурах входящего
        воздуха. Вместе с тем, предельный расход увеличивает массовую скорость
        потока, что влечет за собой повышенные динамические нагрузки на узлы
        конструкции.
      </p>
      <ol className="space-y-4">
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo160.airflow12000.fullPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              1. Режим полной мощности. 157.5 кВт – 3 работающие секции •
              Основные параметры
            </span>{" "}
            Дельта нагрева 30…42 градуса. Зона «НОРМА» до +15°С. Точка «ПРЕДЕЛ»
            +50°С. Сопротивление 107-287 Па{" "}
            <span className="text-example">• Характеристика</span> Интенсивный
            промышленный нагрев{" "}
            <span className="text-example">• Рабочий диапазон</span> По
            сравнению с расходом 8000 м<sup>3</sup>/ч, точка «ПРЕДЕЛ» сдвинулась
            с +15°С до +50°С. Увеличение обдува дало существенный запас для
            работы в весенний период{" "}
            <span className="text-example">• Аэродинамика</span> Режим требует
            применения вентиляторов с напорными характеристиками не ниже 300 Па
            для компенсации сопротивления калорифера и сети в зимние морозы{" "}
            <span className="text-example">• Преимущества</span> Сниженная
            тепловая нагрузка на оболочку ТЭНов при высоком обдуве фактически
            исключает риск перегрева нихромовой спирали, существенно продлевая
            срок службы кассет
          </p>
        </li>
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={
              SFOOperatingParameterTables.sfo160.airflow12000.twoThirdsPower
            }
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              2. Режим частичной мощности. 105 кВт – 2 работающие секции •
              Основные параметры
            </span>{" "}
            Дельта нагрева 19…28 градусов. Зона «НОРМА» до +30°С. Точка «ПРЕДЕЛ»
            +60°С. Сопротивление 100-293 Па{" "}
            <span className="text-example">• Тепловая дельта</span> Нагрева
            воздуха достаточно, чтобы при -20°С на входе получить температуру
            смеси, близкую к нулю <span className="text-example">• Эффект</span>{" "}
            Работа первых двух рядов ТЭНов при максимальном расходе исключает
            перегрев даже в условиях жаркого входящего воздуха{" "}
            <span className="text-example">• Аэродинамика</span> Сопротивление
            на холодном пуске достигает 293 Па, воздух остается плотным и
            создает значительную нагрузку на вентилятор во всем объеме
            калорифера
          </p>
        </li>
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo160.airflow12000.oneThirdPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              3. Режим дежурного подогрева. 52.5 кВт – 1 работающая секция •
              Основные параметры
            </span>{" "}
            Дельта нагрева 9…14 градусов. Зона «НОРМА» до +40°С. Точка «ПРЕДЕЛ»
            +70°С. Сопротивление 94-299 Па{" "}
            <span className="text-example">• Характеристика</span>{" "}
            Сверхстабильный технологический доводчик{" "}
            <span className="text-example">• Аэродинамика</span> Сопротивление
            на холодном пуске достигло максимального значения 299 Па{" "}
            <span className="text-example">• Безопасность</span> Вплоть до
            температуры входа +40°С ТЭНы работают в зоне «НОРМА» (температура
            поверхности ниже 150°С), что гарантирует максимальный ресурс
            нагревательных элементов{" "}
            <span className="text-example">• Применение</span> Мягкий догрев на
            десять градусов, оптимален для финишных стадий сушки и точной
            температурной доводки в технологических процессах, где важна
            минимальная тепловая инерция системы
          </p>
        </li>
      </ol>
      <p className="text-[rgb(192,0,0)]">
        <span className="block">
          Общий вывод для 12 000 м<sup>3</sup>/ч:
        </span>
        Работа на высокой производительности обеспечивает подходящие условия для
        металла ТЭНов, сводя риск их перегорания к минимуму. Основная задача при
        проектировании — правильный выбор вентилятора, способного обеспечить
        требуемый объем воздуха при стартовом сопротивлении 300 Па. Взамен
        потребитель получает максимально долговечную тепловую установку с
        широчайшим диапазоном температурного регулирования. При эксплуатации на
        максимальных расходах следует обращать особое внимание на плотность
        прилегания и затяжку электрических контактов.
      </p>
    </section>
  );
}
