import type { Metadata } from "next";
import Link from "next/link";
import Image from "next/image";

import { TehnicheskayaSearchForm } from "@/components/tehnicheskayaSearchForm";
import Heading from "@/components/general_pages/heading";
import ProductParagraph from "@/components/catalog/productParagraph";
import LinkButtonsBlock from "@/components/linkButtonsBlock";

export const metadata: Metadata = {
  title: "Расчет и изготовление калориферов и воздухонагревателей",
  description:
    "Расчет и подбор водяных, паровых и электрических воздухонагревателей. Инженерная поддержка и техническое сопровождение. Чертежи и модели для проектирования",
  keywords:
    "производство воздухонагревателей,модели воздухонагревателей,чертежи воздухонагревателей,каталоги воздухонагревателей,расчет воздухонагревателя,подбор воздухонагревателя,калькулятор расчета воздухонагревателя,расчет воздухонагревателей онлайн,техническая база данных по калориферам,техническая база данных по отопительным агрегатам",
};

export default function TehnicheskayaStranica() {
  return (
    <main className="3xl:px-0 @container mx-auto w-full max-w-336 space-y-10 px-2 pt-6 pb-20 sm:pt-14 lg:px-6 xl:px-10">
      <TehnicheskayaSearchForm />
      <div>
        <Heading
          lvl={1}
          text="Производство и подбор воздухонагревателей"
          className="mb-4"
        />
        <section className="space-y-6">
          <ProductParagraph>
            Техническая страница разделена на три блока, каждый из которых
            наполнен ссылками на страницы с технологическим представлением,
            обзором сравнительных характеристик, чертежами и моделями,
            каталогами оборудования, калькуляторами и таблицами для расчета и
            подбора воздухонагревателей определенного вида. Представленная
            информация будет полезна проектировщикам и инженерам, специалистам
            монтажных организаций, а также работникам по наладке и эксплуатации.
          </ProductParagraph>

          <TechEntries entries={globalEntries} />

          <ProductParagraph>
            Все рекуперативные поверхностные воздухонагреватели, выпускаемые
            нашим предприятием, классифицируются по виду применяемых
            теплоносителей. К первой группе относятся водовоздушные
            воздухонагреватели, в которых процесс теплопередачи осуществляется с
            участием воды или гликолевых растворов. Второй раздел представляет
            данные по паровоздушным воздухонагревателям, где передача тепловой
            энергии воздуху протекает в условиях изменения агрегатного состояния
            теплоносителя – водяного пара. Последняя часть посвящена
            электровоздушным воздухонагревателям, в которых теплообмен от одного
            потока к другому реализуется с использованием электрической энергии.
          </ProductParagraph>

          <LinkButtonsBlock
            buttons={[
              {
                url: "/tehnicheskaya-stranica#anchor1",
                name: "Водяные воздухонагреватели",
              },
              {
                url: "/tehnicheskaya-stranica#anchor2",
                name: "Паровые воздухонагреватели",
              },
              {
                url: "/tehnicheskaya-stranica#anchor3",
                name: "Электрические нагреватели",
              },
            ]}
          />
        </section>
      </div>

      <section className="space-y-6">
        <Heading
          lvl={2}
          text="Методология теплотехнического расчета калориферов"
        />
        <TechEntry
          {...{
            url: "/raschet-kaloriferov",
            img: "/img/tehnicheskaya/kalorifer_podbor.png",
            title: "Критерии расчета и подбора калориферов",
            description:
              "• Методика расчета водяных, паровых и электрических калориферов • Выбор вида, типа, модели, номера и количества воздушных теплообменников • Порядок подбора и сравнение воздухонагревателей • Параметры расчетной температуры воздуха • Аэродинамическое и гидравлическое сопротивление, массовая скорость воздуха при расчете калориферов • Запас поверхности теплообмена при подборе калориферов",
          }}
        />
        <ProductParagraph>
          Переход по ссылкам ведет на базовую страницу с общим описанием
          выбранной серийной линейки воздухонагревателей. Калькуляторы подбора и
          расчетные таблицы с развернутыми техническими данными по расходу
          теплоносителя, температурным режимам, значениям сопротивления и другим
          параметрам представлены в карточках отдельных моделей.
        </ProductParagraph>
      </section>

      <section id="anchor1">
        <Heading
          lvl={2}
          text="Расчет и подбор водяных воздухонагревателей"
          className="mb-4"
        />
        <TechEntries entries={waterHeaterEntries} />
      </section>
      <section id="anchor2">
        <Heading
          lvl={2}
          text="Расчет и подбор паровых воздухонагревателей"
          className="mb-4"
        />
        <TechEntries entries={steamHeaterEntries} />
      </section>
      <section id="anchor3">
        <Heading
          lvl={2}
          text="Расчет и подбор электрических воздухонагревателей"
          className="mb-4"
        />
        <TechEntries entries={electroHeaterEntries} />
      </section>
    </main>
  );
}

interface TechEntry {
  url: string;
  img: string;
  title: string;
  description: string;
}

function TechEntry({
  url = "",
  img = "",
  title = "",
  description = "",
}: TechEntry) {
  return (
    <article className="hover:border-primary-dark border hover:bg-[#edeff4]">
      <Link href={url} className="block items-start gap-4 px-4 py-3 sm:flex">
        <Image
          src={img}
          alt={title}
          width={100}
          height={1}
          className="float-left mr-4 sm:float-none sm:m-0"
        />
        <div>
          <h3 className="text-primary-dark inline">{title} </h3>
          <p className="inline text-[15px]">{description}</p>
        </div>
      </Link>
    </article>
  );
}

function TechEntries({ entries }: { entries: TechEntry[] }) {
  return (
    <ul className="space-y-3">
      {entries.map((en) => (
        <li key={en.url}>
          <TechEntry {...en} />
        </li>
      ))}
    </ul>
  );
}

const globalEntries: TechEntry[] = [
  {
    url: "/kalorifery",
    img: "/img/tehnicheskaya/kalorifer_model_production.png",
    title: "Производство водяных и паровых калориферов",
    description:
      "• Модели и виды калориферов • Водяные и паровые калориферы приточной вентиляции • Стандартные серийные калориферы • Воздухонагреватели для низких температурных режимов • Теплообменники для шахт и рудников • Калориферы для технологического нагрева и сушки материала • Изготовление калориферов нестандартных габаритных размеров заявленной мощности",
  },
  {
    url: "/otopitelnye-agregaty",
    img: "/img/tehnicheskaya/agregat_avo_model_voda.png",
    title: "Производство водяных и паровых агрегатов",
    description:
      "• Сфера применения воздушно-отопительных агрегатов • Виды и типы отопительных агрегатов • Конструктивные особенности водяных и паровых агрегатов воздушного отопления • Серийные отопительные агрегаты • Воздушно-отопительные агрегаты для работы в неблагоприятных условиях эксплуатации",
  },
  {
    url: "/vozduchonagrevatelnye-ustanovki",
    img: "/img/tehnicheskaya/ustanovka_model_electro_kalor.png",
    title: "Производство электрических воздухонагревателей",
    description:
      "• Назначение воздухонагревательных установок • Типы электронагревателей • Конструкция воздушных электронагревательных установок • Применение электрических тепловентиляторов на предприятиях агропромышленного комплекса • Электрокалориферы для шахт и рудников",
  },
];
const waterHeaterEntries: TechEntry[] = [
  {
    url: "/kalorifery-voda",
    img: "/img/tehnicheskaya/kalorifer_model_pritok_voda.png",
    title: "Приточные водяные калориферы",
    description:
      "• Калькуляторы расчета мощности калорифера и расхода теплоносителя • Инженерный калькулятор подбора воздухонагревателей приточных установок • 3 D модели водяных приточных калориферов широкого спектра производительности по воздуху и тепловой мощности • Характеристики и габаритные размеры калориферов серии КПВС и КПВУ",
  },
  {
    url: "/kalorifery-ksk",
    img: "/img/tehnicheskaya/kalorifer_model_voda.png",
    title: "Калориферы КСк водяные",
    description:
      "• Таблицы расчета и подбора калориферов КСк2, КСк3, КСк4 на разные параметры воздуха и теплоносителя • Сравнительные теплоаэродинамические характеристики калориферов КСк в соответствии с рядностью водяного воздухонагревателя",
  },
  {
    url: "/kalorifery-tvv",
    img: "/img/tehnicheskaya/kalorifer_model_voda.png",
    title: "Калориферы ТВВ водяные",
    description:
      "• Назначение водяных воздухонагревателей для низких температур серии ТВВ • Эксплуатационные преимущества многоходовых теплообменников ТВВ с увеличенным внутренним сечением нагревательных элементов",
  },
  {
    url: "/kalorifery-kfb-a",
    img: "/img/tehnicheskaya/kalorifer_model_voda.png",
    title: "Калориферы КФБ-А М водяные",
    description:
      "• Применение водяных калориферов КФБ-А М • Приоритет выбора биметаллических воздухонагревателей серии КФБ-А М при компоновке и монтаже теплообменников в многорядные калориферные секции",
  },
  {
    url: "/kalorifer-sushilnaia-kamera",
    img: "/img/tehnicheskaya/kalorifer_model_kamera_voda.png",
    title: "Водяные калориферы для сушильных камер",
    description:
      "• Калькулятор расчета и подбора водяных калориферов для сушильных камер в режиме онлайн • Мощность водяных теплообменников для сушильных камер • Применение водяных алюминиевых воздухонагревателей в качестве теплового оборудования окрасочно-сушильных камер",
  },
  {
    url: "/ao2-ksk-kpsk",
    img: "/img/tehnicheskaya/agregat_model.png",
    title: "Воздушно-отопительные агрегаты АО2 водяные",
    description:
      "• Расчет, подбор и установка воздухонагревательных отопительных агрегатов серии АО2 • Конструкция водяных калориферов с вентилятором • Характеристики и габаритные размеры водовоздушных агрегатов водяных АО2",
  },
  {
    url: "/avo-tvv-kp",
    img: "/img/tehnicheskaya/agregat_model.png",
    title: "Агрегаты воздушного отопления АВО ХЛ водяные",
    description:
      "• Назначение водовоздушных агрегатов АВО ХЛ • Применение агрегатов воздушного отопления АВО ХЛ водяных для поддержания оптимального микроклимата животноводческих и птицеводческих комплексов, сушки изделий и материалов",
  },
  {
    url: "/std300-ksk-kpsk",
    img: "/img/tehnicheskaya/agregat_std_model.png",
    title: "Агрегаты отопительные водяные СТД-300",
    description:
      "• Подбор и схема размещения агрегатов отопительных СТД-300 водяных для обеспечения максимальной дальнобойности воздушного потока • Применение водяных агрегатов СТД-300 в технологических процессах охлаждения жидкостей и нагрева воздуха",
  },
];
const steamHeaterEntries: TechEntry[] = [
  {
    url: "/kalorifer-par",
    img: "/img/tehnicheskaya/kalorifer_model_steam.png",
    title: "Паровые калориферы",
    description:
      "• Устройство и принцип работы парового калорифера • Поверхность нагрева и теплопередача паровоздушных нагревателей • Повышение максимальной эффективности и интенсификации теплообмена в работе парового воздухонагревателя • Модели теплообменников с теплоносителем насыщенный и перегретый пар",
  },
  {
    url: "/kalorifer-par#anchor1",
    img: "/img/tehnicheskaya/kalorifer_par_podbor.png",
    title: "Теплоноситель водяной пар для парового калорифера",
    description:
      "• Процесс образования пара • Температура насыщения • Скрытая теплота парообразования • Температура и давление насыщенного пара и конденсата • Подготовка и качество водяного пара • Влияние параметров теплоносителя на интенсивность теплопередачи парового калорифера",
  },
  {
    url: "/kalorifery-par",
    img: "/img/tehnicheskaya/kalorifer_model_pritok_par.png",
    title: "Приточные паровые калориферы",
    description:
      "• Калькуляторы расчета мощности парового калорифера и расхода пара • Инженерный калькулятор подбора паровых воздухонагревателей приточных установок • 3 D модели паровых приточных калориферов широкого спектра производительности по воздуху и тепловой мощности • Характеристики и габаритные размеры калориферов серии КППС и КППУ",
  },
  {
    url: "/kalorifery-kpsk",
    img: "/img/tehnicheskaya/kalorifer_model_par.png",
    title: "Калориферы КПСк паровые",
    description:
      "• Таблицы расчета и подбора калориферов КПСк2, КПСк3, КПСк4 на разные параметры воздуха, температуру и давления пара • Чертежи, технические характеристики и габаритные размеры паровых воздухонагревателей серии КПСк",
  },
  {
    url: "/kalorifery-kp",
    img: "/img/tehnicheskaya/kalorifer_model_par.png",
    title: "Калориферы КП паровые",
    description:
      "• Конструктивное отличие воздухонагревателей серии КП от стандартных паровых моделей • Таблицы расчета и подбора теплообменников КП3, КП4 • Применение калориферов КП в качестве охладителей высокотемпературных масел",
  },
  {
    url: "/kalorifery-kfb",
    img: "/img/tehnicheskaya/kalorifer_model_par.png",
    title: "Калориферы КФБ-А П паровые",
    description:
      "• Линейка паровых биметаллических воздухонагревателей на замену стальных пластинчатых калориферов серии КФБ • Комплектация калориферных установок для подогрева вентиляционного воздуха шахтных стволов",
  },
  {
    url: "/kalorifer-sushilnaia-kamera",
    img: "/img/tehnicheskaya/kalorifer_model_kamera_par.png",
    title: "Паровые калориферы для сушильных камер",
    description:
      "• Калькулятор расчета и подбора паровых калориферов для сушильных камер в режиме онлайн • Мощность паровых теплообменников для сушки • Применение паровых алюминиевых воздухонагревателей в конвективных воздушных камерах, шахтных зерносушилках, установках по сушке полимеров и целлюлозы, железобетонных изделий",
  },
  {
    url: "/ao2-kpsk-ksk",
    img: "/img/tehnicheskaya/agregat_model_teplo.png",
    title: "Воздушно-отопительные агрегаты АО2 паровые",
    description:
      "• Расчет, подбор и установка паровых отопительных агрегатов серии АО2 • Принцип работы паровоздушных отопительных агрегатов • Конструкция паровых калориферов с вентилятором типа АО2 • Особенности эксплуатации паровых воздушно-отопительных агрегатов",
  },
  {
    url: "/avo-tvv-kp",
    img: "/img/tehnicheskaya/agregat_model_teplo.png",
    title: "Агрегаты воздушного отопления АВО ХЛ паровые",
    description:
      "• Технические характеристики и габаритные размеры паровых агрегатов воздушного отопления АВО ХЛ • Использование агрегатов паровых АВО ХЛ в подогреве воздуха для обслуживания промышленного оборудования, производственных установок и линий",
  },
  {
    url: "/std300-tvv-kp",
    img: "/img/tehnicheskaya/agregat_std_model_teplo.png",
    title: "Агрегаты отопительные паровые СТД-300",
    description:
      "• Многофункциональность работы отопительных агрегатов СТД-300 в качестве основного, дополнительного или резервного источника тепла • Применение паровых агрегатов СТД-300 для аэродинамического разогрева и сушки материалов",
  },
  {
    url: "/podbor-raschet-kaloriferov",
    img: "/img/tehnicheskaya/kalorifer_par_model_podbor.png",
    title: "Подробный поэтапный расчет и подбор паровых калориферов",
    description:
      "• Таблицы и формулы для подбора паровых воздухонагревателей серии КПСк, КП и КФБ-А П • Расчетная температура воздуха для подбора паровых калориферов • Нахождение фактической тепловой производительности и расхода пара • Выбор оптимального варианта по установленному запасу площади поверхности теплообмена парового воздухонагревателя",
  },
  {
    url: "/podbor-raschet-kaloriferov#anchor1",
    img: "/img/tehnicheskaya/kalorifer_par_model_podbor.png",
    title: "Расчет тепловой мощности для нагрева воздуха паровым калорифером",
    description:
      "• Определение массового расхода нагреваемого воздуха и расхода теплоты для его нагрева • Таблицы плотности и теплоемкости воздуха • Примеры расчета производительности по теплу",
  },
  {
    url: "/podbor-raschet-kaloriferov#anchor2",
    img: "/img/tehnicheskaya/kalorifer_par_model_podbor.png",
    title: "Расчет площади фронтального сечения парового калорифера",
    description:
      "• Вычисление внутренних габаритов рабочего пространства парового воздухонагревателя для прохода воздуха • Выбор модели калорифера приближенной площади сечения по табличным данным",
  },
  {
    url: "/podbor-raschet-kaloriferov#anchor3",
    img: "/img/tehnicheskaya/kalorifer_par_model_podbor.png",
    title: "Расчет массовой скорости воздуха для паровых калориферов",
    description:
      "• Нахождение по формуле действительной массовой скорости в подобранных паровых теплообменниках • Идентичность значений для одинаковых типоразмеров калориферов различной рядности",
  },
  {
    url: "/podbor-raschet-kaloriferov#anchor4",
    img: "/img/tehnicheskaya/kalorifer_par_model_podbor.png",
    title: "Расчет расхода пара для нагрева воздуха паровым калорифером",
    description:
      "• Формула подсчета расхода пара для требуемой тепловой мощности • Таблица теплофизических свойств насыщенного водяного пара в зависимости от давления",
  },
  {
    url: "/koefficient-teploperedachi-parovyh-kaloriferov",
    img: "/img/tehnicheskaya/kalorifer_par_model_podbor.png",
    title: "Коэффициент теплопередачи паровых калориферов",
    description:
      "• Теплоотдача парового воздухонагревателя • Особенности гидродинамики потока в межтрубном пространстве паровых калориферов со спирально-накатным оребрением • Интенсификация конвективного теплообмена и рост коэффициента теплопередачи",
  },
  {
    url: "/koefficient-teploperedachi-parovyh-kaloriferov#anchor2",
    img: "/img/tehnicheskaya/kalorifer_par_model_podbor.png",
    title: "Расчет коэффициента теплопередачи паровых калориферов",
    description:
      "• Формулы и эмпирические зависимости для расчета • Структурированные таблицы значений коэффициентов теплопередачи паровоздушных теплообменников серии КПСк, КП, КФБ-А П",
  },
  {
    url: "/podbor-raschet-kaloriferov#anchor6",
    img: "/img/tehnicheskaya/kalorifer_par_podbor_napor.png",
    title: "Расчет среднего температурного напора паровых калориферов",
    description:
      "• Формула с использованием значений среднелогарифмической разности температур пара и воздуха на входе и выходе из теплообменника • Неизменность температуры потока со стороны контура первичного теплоносителя • Воздействие разницы температур потоков на передачу тепла калорифером",
  },
  {
    url: "/koefficient-teploperedachi-parovyh-kaloriferov#anchor1",
    img: "/img/tehnicheskaya/kalorifer_par_model_podbor.png",
    title: "Расчет аэродинамического сопротивления паровых калориферов",
    description:
      "• Эмпирические формулы для расчета воздушного сопротивления • Зависимость потерь от массовой скорости воздуха в фронтальном сечении калорифера • Таблицы значений аэродинамического сопротивления паровоздушных теплообменников серии КПСк, КП, КФБ-А П всех рядностей",
  },
  {
    url: "/podbor-raschet-kaloriferov#anchor12",
    img: "/img/tehnicheskaya/kalorifer_model_blok_par.png",
    title: "Расчет и подбор паровых калориферов для технологического нагрева",
    description:
      "• Подбор блоков паровых воздухонагревателей для обеспечения технологических процессов, связанных с сушкой сырья и различных материалов • Расчет паровых калориферов многорядной установки",
  },
  {
    url: "/paroprovod",
    img: "/img/tehnicheskaya/kalorifer_par_podbor.png",
    title: "Расчет и подбор диаметра паропровода",
    description:
      "• Калькулятор расчета диаметра паропровода для подключения паровых калориферов • Критерии выбора типоразмера паропровода • Рекомендуемая скорость пара в трубопроводе • Формула для расчета диаметра паропровода • Таблица подбора диаметра паропровода по давлению, скорости и расходу пара",
  },
];
const electroHeaterEntries: TechEntry[] = [
  {
    url: "/elektronagrevateli",
    img: "/img/tehnicheskaya/kalorifer_model_electro.png",
    title: "Электрические калориферы СФО",
    description:
      "• Калькулятор расчета мощности электрического калорифера • Расчет температуры воздуха на выходе из электрокалорифера в режиме онлайн • Конструкция электрических воздухонагревателей • Принцип работы электрокалориферов системной вентиляции • Технические характеристики, чертежи и электрические схемы канальных электронагревателей",
  },
  {
    url: "/teploventilyatory",
    img: "/img/tehnicheskaya/ustanovka_model_electrokalor.png",
    title: "Электронагревательные установки СФОЦ",
    description:
      "• Назначение электрокалориферных установок • Конструкция электрических установок СФОЦ • Подсоединение к вентиляционной сети • Автономность работы воздухонагревательной установки • Технические и аэродинамические характеристики СФОЦ • Чертежи и электрические схемы подключения электрических воздухонагревательных установок",
  },
  {
    url: "/shkafy-upravleniya",
    img: "/img/tehnicheskaya/electro_model.png",
    title: "Шкафы управления калорифером ШУК",
    description:
      "• Конструктивные модели шкафов управления • Порядок работы шкафа управления электрическим калорифером • Пускозащитная аппаратура • Электрическая схема подключения шкафов ШУК",
  },
  {
    url: "/teny-orebrenny'e",
    img: "/img/tehnicheskaya/electro_model_tenr.png",
    title: "ТЭНы оребренные воздушные",
    description:
      "• Назначение оребренных ТЭН • Конструкция оребренных воздушных электронагревателей • Принцип работы ТЭНР • Организация съема тепла • Скорость подачи воздуха",
  },
];
