import Link from "next/link";
import Image from "next/image";

import { TehnicheskayaSearchForm } from "@/components/tehnicheskayaSearchForm";

export default function TehnicheskayaStranica() {
  return (
    <main className="3xl:px-0 mx-auto w-full max-w-336 space-y-6 px-2 pt-6 pb-14 sm:pt-14 lg:px-6 xl:px-10">
      <TehnicheskayaSearchForm />
      <TechEntries entries={waterHeaterEntries} />
      <div className="space-y-3">
        <div className="flex gap-4 border px-4 py-3 text-[15px]">
          <img src="/img/search/kalorifer_model.png" className="h-16" />
          <p>
            <a className="text-primary-dark cursor-pointer">
              Производство калориферов
            </a>
            . Назначение калориферов. Конструкция калориферов. Применение
            калориферов. Типы и виды калориферов. Калориферы для низких
            температурных режимов. Калориферы водяные и паровые для сушки
            материалов. Назначение калориферов. Конструкция калориферов.
            Применение калориферов. Типы и виды калориферов. Калориферы для
            низких температурных режимов. Калориферы водяные и паровые для сушки
            материалов.
          </p>
        </div>
        <div className="flex gap-4 border px-4 py-3 text-[15px]">
          <img src="/img/search/kalorifer_model.png" className="h-16" />
          <p>
            <a className="text-primary-dark cursor-pointer">
              Производство калориферов
            </a>
            . Назначение калориферов. Конструкция калориферов. Применение
            калориферов. Типы и виды калориферов. Калориферы для низких
            температурных режимов. Калориферы водяные и паровые для сушки
            материалов.
          </p>
        </div>
        <div className="flex gap-4 border px-4 py-3 text-[15px]">
          <img src="/img/search/kalorifer_model.png" className="h-16" />
          <p>
            <a className="text-primary-dark cursor-pointer">
              Производство калориферов
            </a>
            . Назначение калориферов. Конструкция калориферов. Применение
            калориферов. Типы и виды калориферов. Калориферы для низких
            температурных режимов. Калориферы водяные и паровые для сушки
            материалов.
          </p>
        </div>
        <div className="flex gap-4 border px-4 py-3 text-[15px]">
          <img src="/img/search/kalorifer_model.png" className="h-16" />
          <p>
            <a className="text-primary-dark cursor-pointer">
              Производство калориферов
            </a>
            . Назначение калориферов. Конструкция калориферов. Применение
            калориферов. Типы и виды калориферов. Калориферы для низких
            температурных режимов. Калориферы водяные и паровые для сушки
            материалов.
          </p>
        </div>
        <div className="flex gap-4 border px-4 py-3 text-[15px]">
          <img src="/img/search/kalorifer_model.png" className="h-16" />
          <p>
            <a className="text-primary-dark cursor-pointer">
              Производство калориферов
            </a>
            . Назначение калориферов. Конструкция калориферов. Применение
            калориферов. Типы и виды калориферов. Калориферы для низких
            температурных режимов. Калориферы водяные и паровые для сушки
            материалов.
          </p>
        </div>
        <div className="flex gap-4 border px-4 py-3 text-[15px]">
          <img src="/img/search/kalorifer_model.png" className="h-16" />
          <p>
            <a className="text-primary-dark cursor-pointer">
              Производство калориферов
            </a>
            . Назначение калориферов. Конструкция калориферов. Применение
            калориферов. Типы и виды калориферов. Калориферы для низких
            температурных режимов. Калориферы водяные и паровые для сушки
            материалов.
          </p>
        </div>
        <div className="flex gap-4 border px-4 py-3 text-[15px]">
          <img src="/img/search/kalorifer_model.png" className="h-16" />
          <p>
            <a className="text-primary-dark cursor-pointer">
              Производство калориферов
            </a>
            . Назначение калориферов. Конструкция калориферов. Применение
            калориферов. Типы и виды калориферов. Калориферы для низких
            температурных режимов. Калориферы водяные и паровые для сушки
            материалов.
          </p>
        </div>
        <div className="flex gap-4 border px-4 py-3 text-[15px]">
          <img src="/img/search/kalorifer_model.png" className="h-16" />
          <p>
            <a className="text-primary-dark cursor-pointer">
              Производство калориферов
            </a>
            . Назначение калориферов. Конструкция калориферов. Применение
            калориферов. Типы и виды калориферов. Калориферы для низких
            температурных режимов. Калориферы водяные и паровые для сушки
            материалов.
          </p>
        </div>
      </div>
    </main>
  );
}

interface TechEntry {
  url: string;
  img: {
    url: string;
    alt: string;
  };
  title: string;
  description: string;
}

function TechEntry({
  url = "",
  img = { url: "", alt: "" },
  title = "",
  description = "",
}: TechEntry) {
  return (
    <article className="border hover:border-[#dadada] hover:bg-gray-100">
      <Link href={url} className="flex items-start gap-4 px-4 py-3">
        <Image src={img.url} alt={img.alt} width={100} height={1} />
        <div>
          <h3 className="text-primary-dark">{title}</h3>
          <p className="text-[15px]">{description}</p>
        </div>
      </Link>
    </article>
  );
}

function TechEntries({ entries }: { entries: TechEntry[] }) {
  return (
    <ul className="space-y-3">
      {entries.map((en) => (
        <li key={en.url}>
          <TechEntry {...en} />
        </li>
      ))}
    </ul>
  );
}

const waterHeaterEntries: TechEntry[] = [
  {
    url: "/kalorifery-voda",
    img: {
      url: "/img/search/kalorifer_model_voda.png",
      alt: "Приточные водяные калориферы",
    },
    title: "Приточные водяные калориферы",
    description:
      "Калькуляторы расчета мощности калорифера и расхода теплоносителя. Инженерный калькулятор подбора воздухонагревателей приточных установок в режиме онлайн. 3 D модели водяных приточных калориферов широкого спектра производительности по воздуху и тепловой мощности. Технические характеристики и габаритные размеры водяных приточных калориферов серии КПВС и КПВУ.",
  },
  {
    url: "/kalorifery-ksk",
    img: {
      url: "/img/search/kalorifer_model_voda.png",
      alt: "Приточные водяные калориферы",
    },
    title: "Калориферы КСк водяные",
    description:
      "Таблицы расчета и подбора калориферов КСк2, КСк3, КСк4. Назначение воздухонагревателей КСк. Конструкция водяных воздушных теплообменников серии КСк. Чертежи, технические характеристики и габаритные размеры калориферов КСк.",
  },
  {
    url: "/kalorifery-tvv",
    img: {
      url: "/img/search/kalorifer_model_voda.png",
      alt: "Приточные водяные калориферы",
    },
    title: "Калориферы ТВВ водяные",
    description:
      "Таблицы расчета и подбора калориферов ТВВ3, ТВВ4. Назначение водяных воздухонагревателей для низких температур серии ТВВ. Конструкция водяных теплообменников серии ТВВ. Технические характеристики и габаритные размеры калориферов ТВВ.",
  },
  {
    url: "/kalorifery-kfb-a",
    img: {
      url: "/img/search/kalorifer_model_voda.png",
      alt: "Приточные водяные калориферы",
    },
    title: "Калориферы КФБ-А М водяные",
    description:
      "Таблицы расчета и подбора калориферов КФБ-А3 М, КФБ-А4 М. Назначение биметаллических воздухонагревателей КФБ-А М. Конструкция водяных многоходовых теплообменников серии КФБ-А. Компоновка в калориферные установки. Характеристики и габаритные размеры калориферов КФБ-А М.",
  },
  {
    url: "/kalorifer-sushilnaia-kamera",
    img: {
      url: "/img/search/kalorifer_model_voda.png",
      alt: "Приточные водяные калориферы",
    },
    title: "Водяные калориферы для сушильных камер",
    description:
      "Калькулятор расчета и подбора водяных калориферов для сушильных камер в режиме онлайн. Мощность водяных теплообменников для сушильных камер. Применение водяных алюминиевых воздухонагревателей в качестве теплового оборудования окрасочно-сушильных камер.",
  },
  {
    url: "/ao2-ksk-kpsk",
    img: {
      url: "/img/search/kalorifer_model_voda.png",
      alt: "Приточные водяные калориферы",
    },
    title: "Воздушно-отопительные агрегаты АО2 водяные",
    description:
      "Расчет, подбор и установка водяных отопительных агрегатов серии АО2. Назначение агрегатов АО2 водяных. Конструкция водяных калориферов с вентилятором типа АО2. Характеристики и габаритные размеры агрегатов водяных АО2. Принцип работы водовоздушных отопительных агрегатов АО2.",
  },
  {
    url: "/avo-tvv-kp",
    img: {
      url: "/img/search/kalorifer_model_voda.png",
      alt: "Приточные водяные калориферы",
    },
    title: "Агрегаты воздушного отопления АВО ХЛ водяные",
    description:
      "Расчет, подбор и установка агрегатов отопления АВО ХЛ водяных. Назначение водовоздушных АВО ХЛ. Характеристики и габариты агрегатов воздушного отопления АВО ХЛ водяных. Применение агрегатов АВО ХЛ водяных для поддержания оптимального микроклимата животноводческих и птицеводческих комплексов, сушки изделий и материалов.",
  },
  {
    url: "/std300-ksk-kpsk",
    img: {
      url: "/img/search/kalorifer_model_voda.png",
      alt: "Приточные водяные калориферы",
    },
    title: "Агрегаты отопительные водяные СТД-300",
    description:
      "Расчет, подбор и установка агрегатов отопительных СТД-300 водяных. Конструкция водяных СТД-300. Технические характеристики и габаритные размеры водяных отопительных агрегатов СТД-300. Применение водяных агрегатов СТД-300 в технологических процессах охлаждения жидкостей, сушки материалов.",
  },
];
const steamHeaterEntries: TechEntry[] = [
  {
    url: "/kalorifer-par",
    img: {
      url: "/img/search/kalorifer_model_par.png",
      alt: "Паровые калориферы",
    },
    title: "Паровые калориферы",
    description:
      "Устройство и принцип работы парового калорифера. Поверхность нагрева и теплопередача паровых воздухонагревателей. Максимальная эффективность парового калорифера. Модели теплообменников с теплоносителем насыщенный и перегретый пар.",
  },
  {
    url: "/kalorifer-par#anchor1",
    img: {
      url: "/img/search/kalorifer_model_par.png",
      alt: "Паровые калориферы",
    },
    title: "Теплоноситель водяной пар для парового калорифера",
    description:
      "Принцип парообразования, температура насыщения, скрытая теплота парообразования, температура и давление насыщенного пара, температура конденсата, агрегатное состояние пара.",
  },
  {
    url: "/kalorifery-par",
    img: {
      url: "/img/search/kalorifer_model_par.png",
      alt: "Паровые калориферы",
    },
    title: "Приточные паровые калориферы",
    description:
      "Калькуляторы расчета мощности парового калорифера и расхода пара. Инженерный калькулятор подбора паровых воздухонагревателей приточных установок в режиме онлайн. 3 D модели паровых приточных калориферов широкого спектра производительности по воздуху и тепловой мощности. Технические характеристики и габаритные размеры паровых приточных калориферов серии КППС и КППУ.",
  },
  {
    url: "/kalorifery-kpsk",
    img: {
      url: "/img/search/kalorifer_model_par.png",
      alt: "Паровые калориферы",
    },
    title: "Калориферы КПСк паровые",
    description:
      "Таблицы расчета и подбора калориферов КПСк2, КПСк3, КПСк4. Назначение воздухонагревателей КПСк. Конструкция паровых воздушных теплообменников серии КПСк. Чертежи, технические характеристики и габаритные размеры калориферов КПСк.",
  },
  {
    url: "/kalorifery-kp",
    img: {
      url: "/img/search/kalorifer_model_par.png",
      alt: "Паровые калориферы",
    },
    title: "Калориферы КП паровые",
    description:
      "Таблицы расчета и подбора калориферов КП3, КП4. Назначение паровых воздухонагревателей для низких температур серии КП. Конструкция паровых теплообменников серии КП. Технические характеристики и габаритные размеры калориферов КП.",
  },
  {
    url: "/kalorifery-kfb",
    img: {
      url: "/img/search/kalorifer_model_par.png",
      alt: "Паровые калориферы",
    },
    title: "Калориферы КФБ-А П паровые",
    description:
      "Таблицы расчета и подбора калориферов КФБ-А3 П, КФБ-А4 П. Назначение биметаллических воздухонагревателей КФБ-А П. Конструкция паровых одноходовых теплообменников серии КФБ-А. Компоновка в секции. Характеристики и габаритные размеры калориферов КФБ-А П.",
  },
  {
    url: "/kalorifer-sushilnaia-kamera",
    img: {
      url: "/img/search/kalorifer_model_par.png",
      alt: "Паровые калориферы",
    },
    title: "Паровые калориферы для сушильных камер",
    description:
      "Калькулятор расчета и подбора паровых калориферов для сушильных камер в режиме онлайн. Мощность паровых теплообменников для сушки. Применение паровых алюминиевых воздухонагревателей в конвективных воздушных камерах, шахтных зерносушилках, установках по сушке полимеров и целлюлозы, железобетонных изделий.",
  },
  {
    url: "/ao2-kpsk-ksk",
    img: {
      url: "/img/search/kalorifer_model_par.png",
      alt: "Паровые калориферы",
    },
    title: "Воздушно-отопительные агрегаты АО2 паровые",
    description:
      "Расчет, подбор и установка паровых отопительных агрегатов серии АО2. Назначение агрегатов АО2 паровых. Конструкция паровых калориферов с вентилятором типа АО2. Характеристики и габаритные размеры агрегатов паровых АО2. Принцип работы паровоздушных отопительных агрегатов АО2.",
  },
  {
    url: "/avo-tvv-kp",
    img: {
      url: "/img/search/kalorifer_model_par.png",
      alt: "Паровые калориферы",
    },
    title: "Агрегаты воздушного отопления АВО ХЛ паровые",
    description:
      "Расчет, подбор и установка агрегатов отопления АВО ХЛ паровых. Конструкция паровоздушных АВО ХЛ. Характеристики и габариты агрегатов воздушного отопления АВО ХЛ паровых. Применение агрегатов АВО ХЛ паровых в подогреве воздуха для обслуживания промышленного оборудования, производственных установок и линий.",
  },
  {
    url: "/std300-tvv-kp",
    img: {
      url: "/img/search/kalorifer_model_par.png",
      alt: "Паровые калориферы",
    },
    title: "Агрегаты отопительные паровые СТД-300",
    description:
      "Расчет, подбор и установка агрегатов отопительных СТД-300 паровых. Принцип работы паровых СТД-300. Технические характеристики и габаритные размеры паровых отопительных агрегатов СТД-300. Применение паровых агрегатов СТД-300 для охлаждения рабочих жидкостей в технологических циклах, аэродинамического разогрева и сушки материалов.",
  },
  {
    url: "/podbor-raschet-kaloriferov",
    img: {
      url: "/img/search/kalorifer_model_par.png",
      alt: "Паровые калориферы",
    },
    title: "Подробный поэтапный расчет и подбор паровых калориферов",
    description:
      "Таблицы и формулы для подбора паровых воздухонагревателей серии КПСк, КП и КФБ-А П. Расчетная температура воздуха для подбора паровых калориферов. Нахождение фактической тепловой производительности и расхода пара. Выбор оптимального варианта по установленному запасу площади поверхности теплообмена парового воздухонагревателя.",
  },
  {
    url: "/podbor-raschet-kaloriferov#anchor1",
    img: {
      url: "/img/search/kalorifer_model_par.png",
      alt: "Паровые калориферы",
    },
    title: "Расчет тепловой мощности для нагрева воздуха паровым калорифером",
    description:
      "Определение массового расхода нагреваемого воздуха и расхода теплоты для его нагрева. Таблицы плотности и теплоемкости воздуха.",
  },
  {
    url: "/podbor-raschet-kaloriferov#anchor2",
    img: {
      url: "/img/search/kalorifer_model_par.png",
      alt: "Паровые калориферы",
    },
    title: "Расчет площади фронтального сечения парового калорифера",
    description:
      "Определение внутренних габаритов рабочего пространства парового воздухонагревателя для прохода воздуха.",
  },
  {
    url: "/podbor-raschet-kaloriferov#anchor3",
    img: {
      url: "/img/search/kalorifer_model_par.png",
      alt: "Паровые калориферы",
    },
    title: "Расчет массовой скорости воздуха для паровых калориферов",
    description:
      "Подбор площади фронтального сечения паровых воздухонагревателей. Таблица характеристик всех моделей паровых теплообменников.",
  },
  {
    url: "/podbor-raschet-kaloriferov#anchor4",
    img: {
      url: "/img/search/kalorifer_model_par.png",
      alt: "Паровые калориферы",
    },
    title: "Расчет расхода пара для нагрева воздуха паровым калорифером",
    description:
      "Формула подсчета расхода пара для требуемой тепловой мощности. Таблица свойств насыщенного водяного пара в зависимости от давления.",
  },
  {
    url: "/podbor-raschet-kaloriferov#anchor6",
    img: {
      url: "/img/search/kalorifer_model_par.png",
      alt: "Паровые калориферы",
    },
    title: "Расчет среднего температурного напора паровых калориферов",
    description:
      "Формула с использованием значений среднелогарифмической разности температур пара и воздуха на входе и выходе из теплообменника.",
  },
  {
    url: "/podbor-raschet-kaloriferov#anchor12",
    img: {
      url: "/img/search/kalorifer_model_par.png",
      alt: "Паровые калориферы",
    },
    title: "Расчет и подбор паровых калориферов для технологического нагрева",
    description:
      "Подбор паровых воздухонагревателей для обеспечения технологических процессов, связанных с сушкой сырья и различных материалов.",
  },
  {
    url: "/koefficient-teploperedachi-parovyh-kaloriferov",
    img: {
      url: "/img/search/kalorifer_model_par.png",
      alt: "Паровые калориферы",
    },
    title: "Расчет коэффициента теплопередачи паровых калориферов",
    description:
      "Теплоотдача парового калорифера. Интенсификация теплоотдачи парового воздухонагревателя. Формулы и эмпирические зависимости, таблицы для расчета коэффициентов теплопередачи паровоздушных теплообменников серии КПСк, КП, КФБ-А П.",
  },
  {
    url: "/koefficient-teploperedachi-parovyh-kaloriferov#anchor1",
    img: {
      url: "/img/search/kalorifer_model_par.png",
      alt: "Паровые калориферы",
    },
    title: "Расчет аэродинамического сопротивления паровых калориферов",
    description:
      "Формулы и табличные данные для расчета аэродинамического сопротивления всех моделей паровых калориферов определенной рядности.",
  },
  {
    url: "/paroprovod",
    img: {
      url: "/img/search/kalorifer_model_par.png",
      alt: "Паровые калориферы",
    },
    title: "Расчет и подбор диаметра паропровода",
    description:
      "Калькулятор расчета диаметра паропровода для подключения паровых калориферов. Скорость пара в трубопроводе. Формула для расчета диаметра паропровода. Таблица подбора диаметра паропровода по давлению, скорости и расходу пара. Основные элементы паропровода. Дренаж паропровода.",
  },
];
const electroHeaterEntries: TechEntry[] = [
  {
    url: "/elektronagrevateli",
    img: {
      url: "/img/search/kalorifer_model_par.png",
      alt: "Паровые калориферы",
    },
    title: "Электрические калориферы СФО",
    description:
      "Калькулятор расчета мощности и температуры воздуха электрического калорифера. Назначение электрокалориферов СФО. Конструкция электрических воздухонагревателей. Принцип работы электрокалориферов системной вентиляции. Технические характеристики и габаритные размеры электрокалориферов серии СФО. Чертежи и электрические схемы канальных электронагревателей.",
  },
  {
    url: "/teploventilyatory",
    img: {
      url: "/img/search/kalorifer_model_par.png",
      alt: "Паровые калориферы",
    },
    title: "Электронагревательные установки СФОЦ",
    description:
      "Назначение электрокалориферных установок. Конструкция электрических установок СФОЦ. Принцип работы вентиляционных установок СФОЦ. Технические характеристики и габаритные размеры электрокалориферных установок СФОЦ. Чертежи и электрические схемы подключения.",
  },
  {
    url: "/shkafy-upravleniya",
    img: {
      url: "/img/search/kalorifer_model_par.png",
      alt: "Паровые калориферы",
    },
    title: "Шкафы управления калорифером ШУК",
    description:
      "Назначение шкафов управления. Конструкция ШУК. Принцип работы шкафов управления калорифером ШУК. Технические характеристики и размеры ШУК. Подключение и порядок работы шкафа управления.",
  },
  {
    url: "/teny-orebrenny-e",
    img: {
      url: "/img/search/kalorifer_model_par.png",
      alt: "Паровые калориферы",
    },
    title: "ТЭНы оребренные воздушные",
    description:
      "Назначение оребренных ТЭН. Конструкция оребренных воздушных электронагревателей. Принцип работы ТЭНР.",
  },
];
