"use client";

import { useState } from "react";

import productData from "@/data/products.json";
import { SFOComparativeAnalysisTables } from "@/data/SFOComparativeAnalysisTables";
import { SFOOperatingParameterTables } from "@/data/SFOOperatingParameterTables";

import ProductSubheader from "@/components/catalog/productSubheader";
import { ElectroProductOverviewSection } from "@/components/catalog/electro/ElectroProductOverviewSection";
import { ElectroSpecsSection } from "@/components/catalog/electro/ElectroSpecsSection";
import { SFODrawingAndCircuitSection } from "@/components/catalog/electro/SFODrawingAndCircuitSection";
import { SFOComparativeAnalysisTable } from "@/components/catalog/electro/SFOComparativeAnalysisTable";
import { SFOOperatingParameterTable } from "@/components/catalog/electro/SFOOperatingParameterTable";

export default function SFO250Page() {
  const [isSpoiler1Opened, setSpoiler1Opened] = useState(true);

  const product = productData.find((p) => p.id === "elektrokalorifer-sfo-250");

  return (
    <div className="@container w-full lg:overflow-x-auto">
      {/* Технический обзор эксплуатации электрокалорифера СФО-250 */}
      <section className="space-y-4 text-[17px]">
        <ProductSubheader text="Технический обзор эксплуатации электрокалорифера СФО-250" />
        <p>
          Электрокалорифер СФО-250 является самой высокопроизводительной моделью
          в линейке и характеризуется предельно плотной компоновкой ТЭНов в
          конструкции. Главным отличием калорифера является огромная тепловая
          инерция и способность работать в составе магистральных вентиляционных
          сетей с высоким аэродинамическим сопротивлением. Его эксплуатация
          требует точного согласования расхода воздуха с выбранной мощностью
          секций. СФО-250 предназначен для обогрева шахт и рудников,
          индустриальных объектов, ангаров и заводских цехов площадью до 2500 м
          <sup>2</sup>. На основе инженерных расчетов выделены три базовых
          сценария применения:
        </p>

        <ol className="space-y-4">
          {/* 1. Режим «Глубокого автономного отопления». */}
          <li className="space-y-2">
            <div>
              <p>
                <span className="text-example">
                  1. Режим «Глубокого автономного отопления».
                </span>{" "}
                Расход 12 000 м<sup>3</sup>/ч.
              </p>
              <ul>
                <li>
                  <span className="text-example">• Сфера применения:</span>{" "}
                  основной источник тепла для крупных неотапливаемых объектов с
                  высокими теплопотерями – промышленных ангаров, сборочных и
                  ремонтных цехов, карьерных боксов и складов ГСМ в арктических
                  зонах.
                </li>
                <li>
                  <span className="text-example">• Параметры:</span>{" "}
                  <span className="text-green-600">
                    Вход -45…-25°C, Выход +3…+27°C.
                  </span>
                </li>
                <li>
                  <span className="text-example">• Технический анализ.</span> На
                  малых расходах при работе на 100% мощности обеспечивается
                  максимальная дельта нагрева (до 60°C). В тоже время близкий к
                  минимальным показателям обдув ограничивает использование всех
                  трех секций при температуре входа выше -5°C. Требуется
                  обязательное ступенчатое снижение мощности при потеплении,
                  чтобы избежать аварийного перегрева ТЭНов. Снижение нагрузки
                  до двух секций делает этот расход универсальным для зимнего
                  периода, отодвигая риск перегрева в зону положительных
                  температур. Работа калорифера на одну треть в этом режиме
                  является наиболее безопасным для предварительного нагрева
                  воздуха и дежурного отопления, обеспечивая мягкий подъем
                  температуры на 20 градусов.
                </li>
              </ul>
            </div>
            <p className="text-secondary-text">
              В таблицах приведены параметры эксплуатации электрического
              калорифера СФО-250 на разную производительность, температуру
              входящего воздуха, полную или частичную мощность. Безопасные и
              благоприятные по технологическим условиям и температурному графику
              режимы работы выделены зеленым цветом. Функционирование
              теплообменника с допустимым превышением лимита температуры
              поверхности нагревателей представлено желтым цветом. Пороговые
              значения, за которыми могут последовать необратимые механические
              изменения конструкции находятся в красной зоне.
            </p>
            <div
              className="cursor-pointer font-semibold text-blue-700"
              onClick={() => setSpoiler1Opened(!isSpoiler1Opened)}
            >
              Режимы работы при расходе 12 000 м³/ч
            </div>
            {isSpoiler1Opened && <Analysis12000 />}
          </li>
          {/* 2. Режим «Магистральной вентиляции». Расход 15 000 м<sup>3</sup>/ч. */}
          <li className="space-y-2">
            <div>
              <p>
                <span className="text-example">
                  2. Режим «Магистральной вентиляции».
                </span>{" "}
                Расход 15 000 м<sup>3</sup>/ч.
              </p>
              <ul>
                <li>
                  <span className="text-example">• Сфера применения:</span>{" "}
                  общеобменная вентиляция промышленных комбинатов,
                  специализированных фабричных производств и складских
                  комплексов.
                </li>
                <li>
                  <span className="text-example">• Параметры:</span>{" "}
                  <span className="text-green-600">
                    Вход -25…+10°C, Выход +19…+40°C.
                  </span>
                </li>
                <li>
                  <span className="text-example">• Технический анализ.</span>{" "}
                  Наиболее сбалансированный режим, при котором массовая скорость
                  потока обеспечивает качественный съем тепла со всех
                  нагревателей и гарантирует статус «НОРМА» для ТЭНов в течение
                  большей части отопительного сезона. На полной нагрузке
                  установка уверенно справляется с сильными морозами, а переход
                  на две трети мощности позволяет эксплуатировать систему в
                  весенний период без угрозы для изоляции нагревателей. Расчет
                  подтверждает стабильность аэродинамики: сопротивление в
                  диапазоне 120–180 Па оптимально для большинства вентиляторов,
                  оставляя запас напора для разветвленной сети воздуховодов.
                </li>
              </ul>
            </div>
          </li>
          {/* 3. Режим «Технологического догрева». Расход 18 000 м<sup>3</sup>/ч. */}
          <li className="space-y-2">
            <div>
              <p>
                <span className="text-example">
                  3. Режим «Технологического догрева».
                </span>{" "}
                Расход 18 000 м<sup>3</sup>/ч.
              </p>
              <ul>
                <li>
                  <span className="text-example">• Сфера применения:</span>{" "}
                  сушильные камеры большой производительности, центральные
                  приточные станции с непрерывным циклом работы, каскадные
                  системы технологического догрева.
                </li>
                <li>
                  <span className="text-example">• Параметры:</span>{" "}
                  <span className="text-green-600">
                    Вход +10…+20°C, Выход +50…+60°C.
                  </span>
                </li>
                <li>
                  <span className="text-example">• Технический анализ.</span>{" "}
                  Максимальная интенсивность обдува обеспечивает благоприятную
                  среду для металла. ТЭНы остаются в безопасности даже при
                  подаче на вход уже подогретого воздуха. Режим требует
                  вентиляционных агрегатов с напором не менее 300 Па для
                  компенсации сопротивления пучка и сети. В зимнее время
                  массовая скорость достигает предельных значений. Это создает
                  значительный динамический напор, требующий периодической
                  проверки фиксации крепления ТЭНов.
                </li>
              </ul>
            </div>
          </li>
        </ol>

        <SFOComparativeAnalysisTable
          data={SFOComparativeAnalysisTables.sfo250}
        />

        <div>
          <button>Скачать полный инженерный паспорт расчетов СФО-250</button>
          <p className="text-secondary-text">
            Представлен расширенный теплотехнический и аэродинамический анализ
            модели СФО-250 во всем диапазоне производительности (от минимального
            до максимального расхода воздуха). Файл содержит развернутые таблицы
            порядового нагрева ТЭНов, дельты температур, графики потерь давления
            и критические точки эксплуатации при различных режимах мощности.
          </p>
        </div>

        <div>
          <p className="text-example">
            Адаптивное управление тепловой нагрузкой СФО-250: «Баланс расхода и
            мощности»
          </p>
          <p>
            Для обеспечения безаварийной работы СФО-250 в условиях меняющихся
            температур наружного воздуха (например, при весенних оттепелях)
            инженерная служба может использовать две альтернативных программы
            защиты ТЭНов от перегрева:
          </p>
          <ul>
            <li>
              <span className="text-example">Программа А:</span> Снижение
              электрической нагрузки. При сохранении стабильного расхода воздуха
              (например, 12 000 м<sup>3</sup>/ч) производится отключение одной
              или двух секций калорифера. Это снижает общую дельту нагрева и
              мгновенно переводит поверхность ТЭНов из зоны риска в зону
              безопасной эксплуатации «НОРМА».
            </li>
            <li>
              <span className="text-example">Программа Б:</span> величение
              интенсивности обдува. Если технологический процесс требует
              сохранения полной мощности (247.5 кВт), защита от перегрева
              достигается за счет наращивания производительности вентилятора
              (переход с 12 000 на 14 000–18 000 м<sup>3</sup>/ч). Увеличение
              массовой скорости воздуха повышает коэффициент теплоотдачи, что
              позволяет «сдувать» избыточное тепло с оболочки ТЭНов, эффективно
              сдвигая аварийный порог в сторону более высоких температур
              входящего потока.
            </li>
            <li>
              <span className="text-example">Инженерный вывод.</span> Сочетание
              этих двух методов позволяет эксплуатировать СФО-250 в максимально
              широком диапазоне температур — от арктических морозов до летнего
              технологического догрева, сохраняя при этом ресурс нихромовых
              спиралей и диэлектрического наполнения нагревателей.
            </li>
          </ul>
        </div>

        <section>
          <h3 className="mb-3 text-xl">
            Системные преимущества и рекомендации по СФО-250
          </h3>
          <p>
            Электрокалорифер СФО-250 является безальтернативным решением для
            масштабных объектов, где требуется концентрация большой тепловой
            мощности в одном узле. Высокий напорный потенциал системы позволяет
            разводить нагретый воздух по сложным сетям воздуховодов, эффективно
            прогревая рабочие зоны на площади до 1300 м<sup>2</sup> при высоте
            потолков 12 м и до 2600 м<sup>2</sup> в стандартных помещениях.
            Соблюдение баланса между активной мощностью и массовой скоростью
            гарантирует безаварийную эксплуатацию установки в течение нескольких
            отопительных сезонов. Важно помнить, что после выключения калорифера
            вентилятор должен проработать еще некоторое время для снятия
            остаточного тела с электронагревателей.
          </p>
        </section>
      </section>

      <h1 className="mb-8 text-2xl font-bold uppercase">{product!.name}</h1>
      <ElectroProductOverviewSection product={product} />
      <ElectroSpecsSection product={product} />
      <SFODrawingAndCircuitSection product={product} />
    </div>
  );
}

function Analysis12000() {
  return (
    <section className="space-y-4 text-[17px]">
      <h3 className="mb-2 text-xl">
        Инженерный анализ режимов работы СФО-250 при расходе 12 000 м³/ч
      </h3>
      <p>
        Производительность 12 000 м³/ч является сбалансированным режимом
        «тепловой пушки». Работа установки характеризуется высокой
        эффективностью теплопередачи и значительным температурным напором. При
        данном объеме обдува эксплуатация калорифера требует строгого контроля
        мощности в зависимости от температуры входящего воздуха.
      </p>
      <ol className="space-y-4">
        <li className="space-y-4">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo250.airflow12000.fullPower}
          />
          <p>
            <span className="text-example">
              1. Режим полной мощности. 247.5 кВт – 3 работающие секции •
              Основные параметры
            </span>{" "}
            Дельта нагрева 48…60 градусов. Зона «НОРМА» до -15°C. Точка «ПРЕДЕЛ»
            +10°C. Сопротивление 70–130 Па{" "}
            <span className="text-example">• Характеристика</span> Глубокий
            нагрев приточного воздуха в условиях экстремально низких температур
            наружной среды <span className="text-example">• Особенности</span>{" "}
            Высокая тепловая дельта позволяет использовать калорифер как мощный
            автономный агрегат отопления, однако уже при +10°C на входе
            поверхность ТЭНов достигает критического порога{" "}
            <span className="text-example">• Аэродинамика</span> Сопротивление
            от 130 Па и ниже является комфортным для систем вентиляции{" "}
            <span className="text-example">• Рекомендация</span> Не использовать
            при положительных температурах наружного воздуха
          </p>
        </li>
        <li className="space-y-4">
          <SFOOperatingParameterTable
            data={
              SFOOperatingParameterTables.sfo250.airflow12000.twoThirdsPower
            }
          />
          <p>
            <span className="text-example">
              2. Режим частичной мощности. 165 кВт – 2 работающие секции •
              Основные параметры
            </span>{" "}
            Дельта нагрева 31…40 градусов. Зона «НОРМА» до -5°C. Точка «ПРЕДЕЛ»
            +25°C. Сопротивление 63–134 Па{" "}
            <span className="text-example">• Характеристика</span> Оптимальный
            тепловой режим для переходного периода с расширенными возможностями
            калорифера при малом обдуве{" "}
            <span className="text-example">• Результат</span> Отключение одной
            секции радикально разгружает тепловую оболочку работающих элементов
            с увеличением безопасного диапазона работы{" "}
            <span className="text-example">• Аэродинамика</span> Сопротивление
            при холодном пуске выросло. Воздух нагревается чуть слабее и
            остается более плотным, что немного увеличивает нагрузку на
            вентилятор <span className="text-example">• Преимущество</span> Риск
            перегрева металла снижается на 25-30%, что значительно продлевает
            ресурс изоляционного слоя периклаза внутри ТЭНов
          </p>
        </li>
        <li className="space-y-4">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo250.airflow12000.oneThirdPower}
          />
          <p>
            <span className="text-example">
              3. Режим дежурного подогрева. 82.5 кВт – 1 работающая секция •
              Основные параметры
            </span>{" "}
            Дельта нагрева 15…20 градусов. Зона «НОРМА» до +10°C. Точка «ПРЕДЕЛ»
            +40°C. Сопротивление 57–139 Па{" "}
            <span className="text-example">• Характеристика</span> При одной
            трети мощности калорифера, ТЭНы работают в максимально благоприятном
            режиме <span className="text-example">• Эффект</span> Работа только
            первого ряда ТЭНов делает перегрев практически невозможным во всем
            диапазоне температур отопительного и переходного периодов{" "}
            <span className="text-example">• Применение</span> Режим подходит
            для поддержания технологических температур в весенне-летний период
          </p>
        </li>
      </ol>
      <p className="text-example">
        <span className="block">Общий вывод для 12 000 м³/ч:</span>
        Данный расход воздуха накладывает ограничения на использование 100%
        мощности. Для обеспечения безаварийной работы и долговечности
        оборудования рекомендуется использовать ступенчатое переключение секций
        по мере прогрева наружного воздуха.
      </p>
    </section>
  );
}
