import productData from "@/data/products.json";

import type { Metadata } from "next";
import Image from "next/image";

import Heading from "@/components/general_pages/heading";
import ProductParagraph from "@/components/catalog/productParagraph";
import LinkButtonsBlock from "@/components/linkButtonsBlock";
import ProductLinks from "@/components/general_pages/productLinks";

export const metadata: Metadata = {
  title: "Расчет и подбор водяных, паровых и электрических калориферов",
  description:
    "Расчет и подбор водяных, паровых и электрических калориферов. Описание, методика и порядок расчета, запас поверхности нагрева при подборе воздухонагревателей",
  keywords:
    "расчет калориферов,подбор калориферов,расчет и подбор калориферов вентиляции,расчет и подбор приточных калориферов,расчет и подбор калориферов для приточной вентиляции,расчет и подбор калориферов приточных установок,методика расчета калориферов,температура воздуха при расчете приточных калориферов,сопротивление при расчете калориферов,запас поверхности теплообмена калориферов",
};

const pritochnyeKalorifery = productData.filter(
  (p) =>
    p.categories.includes("pritochny-vodiany-kalorifery") ||
    p.categories.includes("pritochny-parovy-kalorifery"),
);
const productLinks = {
  water: [
    "kpvs-572x572",
    "kpvu-845x845",
    "kpvs-1072x1072",
    "kpvu-1345x1345",
    "kpvs-1405x1405",
    "kpvu-1572x1572",
  ].map((id) =>
    pritochnyeKalorifery.find(({ id: productId }) => id === productId),
  ),
  steam: [
    "kppu-572x572",
    "kpps-614x614",
    "kppu-799x799",
    "kpps-905x905",
    "kppu-1345x1345",
    "kpps-1572x1572",
  ].map((id) =>
    pritochnyeKalorifery.find(({ id: productId }) => id === productId),
  ),
};

export default function RaschetKaloriferovPage() {
  return (
    <>
      <Heading lvl={1} text="Расчет и подбор калориферов" />

      <section className="space-y-2">
        <Heading lvl={2} text="Расчет калориферов" />
        <ProductParagraph>
          При расчете и подборе водяного, парового или электрического
          калорифера, проектировании приточных калориферных установок проверяют
          обеспечит ли суммарная поверхность теплообмена подобранных
          воздухонагревателей требуемую производительность в рамках поставленной
          задачи. Поверочный расчет включает выбор вида, типа, модели, номера и
          количества серийных теплообменников для обеспечения максимальной
          теплоотдачи при минимальном аэродинамическом, а у многоходовых водяных
          калориферов и гидравлическом, сопротивлениях. Для упрощения монтажа
          обычно стремятся применять стандартные калориферы больших номеров,
          чтобы общее количество элементов было минимальным. Подбор
          воздухонагревателей осуществляется с учетом ограничений по расходам,
          конечным температурам и допустимым потерям давления рабочих сред.
          Итогом становится проверенная по теплу и сопротивлениям компоновка,
          удовлетворяющая экономическим, эксплуатационным и монтажным
          требованиям.
        </ProductParagraph>
      </section>

      <section className="space-y-2">
        <Heading lvl={2} text="Методика расчета калориферов" />
        <ProductParagraph>
          Методы расчета основаны на тепловом балансе и уравнениях
          теплопередачи, решаемых совместно. По смыслу баланс приравнивает
          тепловой поток, переданный воздуху, теплу, потерянному первичным
          теплоносителем: горячей водой, паром или электрической энергией. Для
          применения методик предоставляются исходные справочные данные:
          габаритные размеры калориферов, технические характеристики и
          паспортные значения теплопередачи и сопротивлений. Недостающие
          параметры вычисляют по эмпирическим формулам и соответствующим
          таблицам коэффициентов. В результате качественного и количественного
          анализа выбирают один или несколько теплообменников.
        </ProductParagraph>
        <div className="flex w-full flex-col gap-3 sm:flex-row sm:gap-0">
          <div className="relative aspect-1000/600 w-full">
            <Image
              src="/img/general_pages/podbor_kalorifer_energy.png"
              alt="Расчет и подбор электрических калориферов"
              title="Электрический калорифер для расчета и подбора"
              fill
            />
          </div>
          <div className="relative aspect-1000/600 w-full">
            <Image
              src="/img/general_pages/podbor_kalorifer_water.png"
              alt="Расчет и подбор водяных калориферов"
              title="Водяной калорифер для расчета и подбора"
              fill
            />
          </div>
        </div>
      </section>

      <section className="space-y-2">
        <Heading lvl={2} text="Подбор калориферов" />
        <ProductParagraph>
          Практически для каждой задачи подбора воздухонагревателей может
          существовать несколько проектов решения. Цель расчета — найти вариант,
          который при заданных условиях даст минимальные фронтальные размеры,
          минимальную поверхность нагрева и как можно меньшие аэродинамическое и
          гидравлическое сопротивления. Эти требования противоречат друг другу и
          требуют компромисса. Например, меньшая рядность подобранных
          калориферов снижает сопротивление воздуху, но увеличивает общие
          конструктивные габариты по фронту. Теплообменники вентиляционной
          системы с максимальным количеством рядов смогут обеспечить нагрев
          воздуха на большую разницу температур, но их эксплуатация связана с
          высокими аэродинамическими потерями. Последовательное соединение по
          греющей воде повышает коэффициенты теплопередачи и позволяет уменьшить
          поверхность нагрева, но при этом существенно увеличивается
          гидравлическое сопротивление. Поэтому окончательный вариант компоновки
          выбирают как компромиссное решение, исходя из наиболее важных в
          конкретной задаче приоритетов. На практике окончательный приемлемый
          вариант получают подбором после расчета и сравнения нескольких схем
          компоновки калориферов.
        </ProductParagraph>
      </section>

      <section id="anchor1" className="space-y-2">
        <Heading lvl={2} text="Расчетная температура воздуха" />
        <ProductParagraph>
          В практике калорифер может включаться в систему воздухообмена тремя
          способами: как нагреватель приточного воздуха в приточно-вытяжной
          вентиляции, как элемент схемы со смешением приточного и
          рециркуляционного потоков или как устройство в структуре с замкнутой
          рециркуляцией. Расчет начинается с определения температур воздуха,
          используемых в качестве исходных данных для выбора и проверки
          теплообменников. Поверхность теплообмена и число рядов калориферов по
          глубине определяют в предельном режиме, когда воздух поступает с
          минимальной температурой и нагревается до максимально требуемой. В
          таком режиме теплопроизводительность воздухонагревателей получается
          наибольшей, поэтому он задает расчетный максимум.
        </ProductParagraph>
        <ProductParagraph>
          Если рециркуляция не применяется, начальную температуру нагреваемого
          воздуха берут по параметрам наружного воздуха, нормируемым СНиП. В
          общих случаях для вентиляции используют среднюю температуру наиболее
          холодного периода, для отопления — среднюю температуру наиболее
          холодной пятидневки определенной обеспеченности. В исключительных
          случаях при расчете и подборе воздухонагревательных установок для
          систем вентиляции и отопления может быть принята абсолютная
          минимальная или приближенная к ней температура соответствующего
          населенного пункта. При температурах ниже расчетной постоянство
          теплопритока обеспечивают уменьшением расхода приточного воздуха через
          калорифер, увеличением расхода или температуры теплоносителя.
          Температуру воздуха после водяного, парового или электрического
          калорифера назначают по требуемым условиям на рабочих местах, либо по
          тепловому балансу совмещенных систем, или по заданию технологических
          процессов.
        </ProductParagraph>
        <div className="flex w-full flex-col gap-3 sm:flex-row sm:gap-0">
          <div className="relative aspect-1000/600 w-full">
            <Image
              src="/img/general_pages/podbor_kalorifer_steam.png"
              alt="Расчет и подбор паровых калориферов"
              title="Паровой калорифер для расчета и подбора"
              fill
            />
          </div>
          <div className="relative aspect-1000/600 w-full">
            <Image
              src="/img/general_pages/podbor_kalorifer.png"
              alt="Расчет и подбор калориферов"
              title="Калориферы для расчета и подбора"
              fill
            />
          </div>
        </div>
      </section>

      <section className="space-y-2">
        <Heading
          lvl={2}
          text="Массовая скорость воздуха при расчете калориферов"
        />
        <ProductParagraph>
          Чтобы сократить число вариантов подбора и удержать сопротивление
          установки на уровне до 25% аэродинамического сопротивления всего
          воздушного тракта, весовую скорость воздуха в фронтальном сечении
          обычно принимают 3–6 кг/(м<sup>2</sup>·с), подбирая нужное число
          калориферов таким образом, чтобы фактическое значение попадало в этот
          диапазон.
        </ProductParagraph>
      </section>

      <section className="space-y-2">
        <Heading
          lvl={2}
          text="Аэродинамическое сопротивление при расчете калориферов"
        />
        <ProductParagraph className="mb-6">
          Запас по воздуху вводят по-разному в зависимости от схемы
          регулирования: при наличии обводного клапана его, как правило, не
          требуется, а без байпаса закладывают запас на сопротивление
          прохождению воздуха около 10%. Это связано с тем, что обходной поток
          снижает реальную скорость в «живом сечении» калориферов и уменьшает
          фактическое сопротивление по сравнению с расчетом. В многорядной
          установке, где ряды стоят последовательно по потоку, общее
          аэродинамическое сопротивление считают как произведение сопротивления
          одного ряда на количество рядов.
        </ProductParagraph>
        <div className="sm:w-1/2">
          <LinkButtonsBlock
            buttons={[
              {
                name: "Сопротивление калориферов пар",
                url: "/koefficient-teploperedachi-parovyh-kaloriferov#anchor1",
              },
            ]}
          />
        </div>
      </section>

      <section className="space-y-2">
        <Heading
          lvl={2}
          text="Гидравлическое сопротивление при расчете калориферов"
        />
        <ProductParagraph>
          Запас по воздуху вводят по-разному в зависимости от схемы
          регулирования: при наличии обводного клапана его, как правило, не
          требуется, а без байпаса закладывают запас на сопротивление
          прохождению воздуха около 10%. Это связано с тем, что обходной поток
          снижает реальную скорость в «живом сечении» калориферов и уменьшает
          фактическое сопротивление по сравнению с расчетом. В многорядной
          установке, где ряды стоят последовательно по потоку, общее
          аэродинамическое сопротивление считают как произведение сопротивления
          одного ряда на количество рядов.
        </ProductParagraph>
        <ProductParagraph>
          При высокотемпературном теплоносителе и малом расходе воды
          предпочтительна схема, где калориферы внутри группы соединены
          последовательно, а сами группы — параллельно по теплоносителю, при
          этом сопротивление ветви определяют умножением сопротивления одного
          калорифера на число теплообменников, включенных последовательно по
          воде. При низкотемпературном теплоносителе, нагреве воздуха на большую
          разницу температур, и соответственно увеличенном расходе воды,
          предпочтительней схема с параллельным подключением, последовательно
          установленным по ходу движения воздушного потока калориферов.
        </ProductParagraph>
      </section>

      <section className="space-y-2">
        <Heading lvl={2} text="Порядок расчета и подбора калориферов" />
        <ProductParagraph>
          Подбор электрической, паровой и водяной воздухонагревательной
          установки начинается с расчета теплового потока, который нужно
          передать воздуху, при известном его расходе и температуре на входе и
          выходе из калорифера. Также обычно известны значения некоторого
          первичного теплоносителя: график горячей воды, параметры пара,
          температура поверхности электронагревателей.
        </ProductParagraph>
        <ProductParagraph>
          Далее задаются массовой скоростью воздуха и вычисляют требуемое
          фронтальное сечение для прохода нагреваемого воздушного потока через
          теплообменник. По нужной фронтальной площади и паспортным данным,
          ориентируясь на типовые приточные установки с заданной фронтальной
          компоновкой или на размеры индивидуальной приточной камеры подбирают
          номер и количество параллельно устанавливаемых калориферов. Затем
          уточняют фактическую весовую скорость воздуха в подобранных
          теплообменниках.
        </ProductParagraph>
        <ProductParagraph>
          Определяют расход и скорость греющей воды в трубках многоходового
          воздухонагревателя, расход греющего пара у одноходовых моделей.
        </ProductParagraph>
        <ProductParagraph>
          Рассчитывают коэффициент теплопередачи, который зависит от вида
          теплоносителя и скорости его прохождения по теплообменным трубкам,
          весовой скорости воздуха в фронтальном сечении, габаритных размеров,
          конструкционных и теплотехнических характеристик калориферов.
        </ProductParagraph>
        <ProductParagraph>
          Находят средний температурный напор.
        </ProductParagraph>
        <ProductParagraph>
          Подсчитывают фактическую тепловую мощность подобранных многоходовых и
          одноходовых воздухонагревателей, электрокалориферной установки.
        </ProductParagraph>
        <ProductParagraph>
          Вычисляют действительные расход и скорость греющей воды в трубках
          многоходового теплообменника, расход греющего пара у одноходовых
          моделей.
        </ProductParagraph>
        <ProductParagraph>
          К концу расчета фиксируют значения аэродинамических и гидравлических
          сопротивлений.
        </ProductParagraph>
        <ProductParagraph>
          В традиционном конструкторском расчете исходными данными считаются
          расход воздуха, температуры воздуха на входе и выходе, параметры
          греющего теплоносителя. Методика сравнительно проста и достаточно
          точна в основном для одиночных калориферов или однорядных установок, а
          ее упрощения частично компенсируют введением запаса поверхности
          теплопередачи.
        </ProductParagraph>
      </section>

      <section className="space-y-2">
        <Heading lvl={2} text="Запас поверхности теплообмена при расчете" />
        <ProductParagraph>
          Для калориферных установок рекомендуется закладывать запас поверхности
          нагрева относительно расчетной величины на уровне 10–20%. Такой запас
          нужен, чтобы учесть ухудшение характеристик из-за не отвечающих
          требованиям теплоносителей и загрязнения внутренних и наружных
          теплообменных поверхностей, которое накапливается при эксплуатации и
          снижает производительность. Недостаточный запас не покрывает возможное
          падение коэффициентов теплопередачи и не обеспечивает требуемый нагрев
          воздуха. К тому же следует учитывать, что теплотехнические испытания
          калориферов проводятся в условиях с выровненными скоростями и
          температурами на входе, а в реальных вентиляционно-отопительных
          системах такое поле часто не соблюдается.
        </ProductParagraph>
        <ProductParagraph>
          Избыточный запас может привести к перегреву выходящего воздуха, а
          также увеличить риск замерзания калориферов в переходный период – при
          регулировании мощностью через изменение расхода греющей воды, так как
          температура воды на выходе будет тем ниже, чем больше поверхность
          нагрева. Следовательно, если расчет показывает запас меньше 10% или
          больше 20%, целесообразно сменить типоразмер или номер приточного
          воздухонагревателя и пересчитать вариант.
        </ProductParagraph>
      </section>

      <section className="space-y-2">
        <Heading lvl={2} text="Калькуляторы подбора и расчета калориферов" />
        <ProductParagraph className="mb-4">
          Калькуляторы подбора предназначены для расчета и поверочной оценки
          работы водяных и паровых приточных калориферов. Пользователь выбирает
          типоразмер нагревателя с приблизительной к требуемой
          производительностью по воздуху. По умолчанию установлена двухрядная
          модель, представлены трехрядный и четырехрядный теплообменники.
        </ProductParagraph>
        <ProductLinks
          products={productLinks.water.map((p) => ({
            ...p,
            name: p.shortName,
          }))}
          gridTemplateCols="grid-cols-[repeat(auto-fill,minmax(140px,max-content))]"
          className="mb-4"
        />
        <ProductParagraph className="mb-4">
          В поля значений вносятся данные по объему нагреваемого воздуха и его
          температуре на входе и выходе, типу и параметрам теплоносителя.
          Калькулятор в режиме онлайн выдает тепловую мощность выбранного
          воздухонагревателя и расход горячей воды или пара. Программа
          определяет скорость теплоносителя в трубках, запас поверхности
          нагрева, аэродинамическое и гидравлическое сопротивления, массовую
          скорость в фронтальном сечении калорифера и делает вывод о
          соответствии требованиям вышеперечисленных параметров.
        </ProductParagraph>
        <ProductLinks
          products={productLinks.steam.map((p) => ({
            ...p,
            name: p.shortName,
          }))}
          gridTemplateCols="grid-cols-[repeat(auto-fill,minmax(140px,max-content))]"
          className="mb-4"
        />
        <ProductParagraph>
          Проверку можно производить и на другие эксплуатационные режимы, не
          ограничиваясь расчетной точкой. Программа поддерживает моделирование
          ситуаций вроде изменения расхода нагреваемого воздуха и его входных и
          выходных температур, отвечает на вопрос, как калорифер себя поведет
          при изменении температурного графика теплоносителя. Таким образом
          можно заранее оценить реальную работу воздухонагревательной установки
          при разных режимах эксплуатации, провести расчетный анализ во всем
          диапазоне возможных температур внешнего воздуха, проверить вероятность
          замерзания теплоносителя при малых скоростях движения в трубках.
        </ProductParagraph>
      </section>
    </>
  );
}
