import productData from "@/data/products.json";
import { SFOComparativeAnalysisTables } from "@/data/SFOComparativeAnalysisTables";
import { SFOOperatingParameterTables } from "@/data/SFOOperatingParameterTables";

import LinkButtonsBlock from "@/components/linkButtonsBlock";
import Spoiler from "@/components/ui/spoiler";
import ProductSubheader from "@/components/catalog/productSubheader";
import { PDFDownloadCard } from "@/components/PDFDownloadCard";
import { DeliverySection } from "@/components/catalog/DeliverySection";
import { ElectroProductOverviewSection } from "@/components/catalog/electro/ElectroProductOverviewSection";
import { ElectroSpecsSection } from "@/components/catalog/electro/ElectroSpecsSection";
import { SFODrawingAndCircuitSection } from "@/components/catalog/electro/SFODrawingAndCircuitSection";
import { SFOComparativeAnalysisTable } from "@/components/catalog/electro/SFOComparativeAnalysisTable";
import { SFOOperatingParameterTable } from "@/components/catalog/electro/SFOOperatingParameterTable";
import { createSFOMetadata } from "@/lib/metadata";

const product = productData.find((p) => p.id === "elektrokalorifer-sfo-100");

export const metadata = createSFOMetadata(product?.name, product?.size);

export default function SFO60Page() {
  if (!product) return;

  return (
    <div className="@container w-full lg:overflow-x-auto">
      <h1 className="mb-8 text-2xl font-bold uppercase">{product?.name}</h1>
      <ElectroProductOverviewSection product={product} />
      <ElectroSpecsSection product={product} />
      <TechReviewSection />
      <SFODrawingAndCircuitSection product={product} />
      <LinkButtonsBlock
        buttons={[
          {
            name: "Электрокалориферы СФО",
            url: "/elektronagrevateli",
          },
          {
            name: "Каталог калориферов СФО",
            url: "/documents/Electrokalorifer_SFO_katalog_2025.pdf",
            openNewTab: true,
            goal: "open_pdf",
          },
        ]}
        className="mb-6"
      />
      <DeliverySection
        product={product}
        specs={{ dimensions: [0.665, 0.72, 0.24], weight: 32 }}
      />
    </div>
  );
}

function TechReviewSection() {
  return (
    <section className="mb-4 space-y-4 text-[17px]">
      <ProductSubheader text="Технический обзор эксплуатации электрокалорифера СФО-100" />
      <p>
        Электрокалорифер СФО-100 представляет собой промышленную тепловую
        установку средней мощности, предназначенную для интеграции в системы
        приточной вентиляции и воздушного отопления объектов площадью до 1000 м
        <sup>2</sup>. Модель характеризуется оптимальным балансом между
        габаритами корпуса и плотностью теплового потока, что обеспечивает
        стабильный КПД при умеренном аэродинамическом сопротивлении. На основе
        инженерных расчетов выделены три базовых сценария применения:
      </p>

      <ol className="space-y-4">
        {/* 1. Режим «Глубокого автономного отопления». Расход 12 000 м<sup>3</sup>/ч. */}
        <li className="space-y-2">
          <div>
            <p>
              <span className="text-example">
                ⚙️ 1. Режим «Глубокого нагрева».
              </span>{" "}
              Расход 5 000 м<sup>3</sup>/ч.
            </p>
            <ul>
              <li>
                <span className="text-example">• Сфера применения:</span>{" "}
                автономное отопление ангаров и складов с низкими требованиями к
                кратности воздухообмена, окрасочно-сушильные комплексы,
                преднагрев сверххолодного наружного воздуха перед подачей на
                основные водяные или паровые калориферы.
              </li>
              <li>
                <span className="text-example">• Параметры:</span>{" "}
                <span className="text-green-600">
                  Вход -45…-25°C, Выход -4…+25°C.
                </span>
              </li>
              <li>
                <span className="text-example">• Технический анализ.</span> При
                минимальном обдуве калорифер выдает максимальную дельту
                температур (до 50°C), превращаясь в высокопроизводительный
                генератор горячего воздуха. Работа на полной мощности требует
                жесткой блокировки при температуре входа выше 0°C из-за дефицита
                охлаждения ТЭНов. Переход на две секции существенно
                стабилизирует систему, позволяя безопасно работать до +25°C на
                входе. Эксплуатация только с одной третью мощности превращает
                установку в «мягкий» доводчик и существенно сдвигает безопасный
                температурный предел.
              </li>
            </ul>
          </div>
          <p className="text-secondary-text text-base">
            В таблицах приведены параметры эксплуатации электрического
            калорифера СФО-100 на разную производительность, температуру
            входящего воздуха, полную или частичную мощность. Безопасные и
            благоприятные по технологическим условиям и температурному графику
            режимы работы выделены зеленым цветом. Функционирование
            теплообменника с допустимым превышением лимита температуры
            поверхности нагревателей представлено желтым цветом. Пороговые
            значения, за которыми могут последовать необратимые механические
            изменения конструкции находятся в красной зоне.
          </p>
          <Spoiler
            title={
              <>
                Режимы работы СФО-100 при расходе 5 000 м<sup>3</sup>/ч
              </>
            }
          >
            <Analysis5000 />
          </Spoiler>
        </li>

        {/* 2. Режим «Магистральной вентиляции». Расход 15 000 м<sup>3</sup>/ч. */}
        <li className="space-y-2">
          <div>
            <p>
              <span className="text-example">
                ⚙️ 2. Режим «Вентиляционного стандарта».
              </span>{" "}
              Расход 6 000 м<sup>3</sup>/ч.
            </p>
            <ul>
              <li>
                <span className="text-example">• Сфера применения:</span>{" "}
                общеобменная приточная вентиляция с переменной нагрузкой,
                небольшие производственные цеха и площадки, ремонтные боксы.
              </li>
              <li>
                <span className="text-example">• Параметры:</span>{" "}
                <span className="text-green-600">
                  Вход -25…+5°C, Выход +10…+45°C.
                </span>
              </li>
              <li>
                <span className="text-example">• Технический анализ.</span>{" "}
                Номинальный режим, обеспечивающий устойчивый подъем температуры
                на 40 градусов. Итерационный расчет показывает равномерный
                теплосъем и умеренную нагрузку на нихромовую спираль на всех
                ступенях мощности. При двухступенчатой работе установка
                становится универсальной для межсезонья, а на пределе уверенно
                справляется с арктическими морозами. Аэродинамическое
                сопротивление остается в рамках возможностей стандартных осевых
                вентиляторов.
              </li>
            </ul>
          </div>
          <Spoiler
            title={
              <>
                Режимы работы СФО-100 при расходе 6 000 м<sup>3</sup>/ч
              </>
            }
          >
            <Analysis6000 />
          </Spoiler>
        </li>

        {/* 3. Режим «Технологического догрева». Расход 18 000 м<sup>3</sup>/ч. */}
        <li className="space-y-2">
          <div>
            <p>
              <span className="text-example">
                ⚙️ 3. Режим «Предельного ресурса».
              </span>{" "}
              Расход 7 000 м<sup>3</sup>/ч.
            </p>
            <ul>
              <li>
                <span className="text-example">• Сфера применения:</span>{" "}
                системы с интенсивным воздухообменом, магистральные воздуховоды,
                работа в условиях высоких температур притока.
              </li>
              <li>
                <span className="text-example">• Параметры:</span>{" "}
                <span className="text-green-600">
                  Вход 0…+20°C, Выход +30…+55°C.
                </span>
              </li>
              <li>
                <span className="text-example">• Технический анализ.</span>{" "}
                Максимальный обдув гарантирует благоприятные условия для
                оболочки ТЭНов, сводя к минимуму риск их термической усталости.
                Даже на полной мощности безопасный диапазон работы расширен до
                +15°C на входе. При снижении нагрузки до одной секции калорифер
                способен без вреда для конструкции догревать воздух, уже имеющий
                на входе 60 градусов. Данный режим требует применения более
                мощных вентиляторов, способных преодолеть повышенное
                сопротивление.
              </li>
            </ul>
          </div>
          <Spoiler
            title={
              <>
                Режимы работы СФО-100 при расходе 7 000 м<sup>3</sup>/ч
              </>
            }
          >
            <Analysis7000 />
          </Spoiler>
        </li>
      </ol>

      <div className="gap-10 pl-6 sm:flex">
        <PDFDownloadCard
          url="/documents/Electrokalorifer_SFO-100.pdf"
          img="/img/elektro/electrokalorifer_sfo-100_doc.png"
          alt="Расчет электрокалорифера СФО-100"
          className="float-left mr-4 h-full sm:float-none sm:m-0"
        />
        <p className="text-secondary-text text-base">
          Представлен расширенный теплотехнический и аэродинамический анализ
          модели СФО-100 во всем диапазоне производительности (от минимального
          до максимального расхода воздуха). Файл содержит развернутые таблицы
          порядового нагрева ТЭНов, дельты температур, графики потерь давления и
          критические точки эксплуатации при различных режимах мощности.
        </p>
      </div>

      <SFOComparativeAnalysisTable data={SFOComparativeAnalysisTables.sfo100} />

      <div>
        <p className="text-example">
          ⚙️ Адаптивное управление тепловой нагрузкой СФО-100: «Баланс расхода и
          мощности»
        </p>
        <p>
          Для обеспечения безаварийной работы СФО-100 в условиях меняющихся
          температур наружного воздуха инженерная служба может использовать две
          альтернативных программы защиты ТЭНов от перегрева:
        </p>
        <ul>
          <li>
            <span className="text-example">Программа А:</span> Снижение
            электрической нагрузки. Применяется при невозможности увеличить
            объем прокачиваемого воздуха. Производится отключение одной или двух
            секций калорифера. Логика управления: 1. зимний пик (90 кВт),
            используется для автономного отопления при наружных температурах от
            -45°C до -15°C; 2. переходный период (60 кВт), снятие нагрузки с
            третьего ряда нагревателей позволяет безопасно работать при
            оттепелях и подавать воздух в помещения с температурой входа до
            +30...+40°C; 3. технологический доводчик (30 кВт), работа только
            одной секции для поддержания дежурного тепла или летней досушки с
            порогом входа до +50...+60°C.
          </li>
          <li>
            <span className="text-example">Программа Б:</span> Увеличение
            интенсивности обдува. Применяется при необходимости сохранить
            высокий температурный напор. Повышение расхода с 4000 до 7000 за
            счет увеличения частоты вращения вентилятора снижает тепловую
            напряженность ТЭНов на 25–30%, переводя статус оборудования из зоны
            риска в зону «НОРМА» без снижения потребляемой мощности.
          </li>
          <li>
            <span className="text-example">Инженерный вывод.</span> Наилучшая
            стратегия защиты — комбинированная. Автоматика должна отдавать
            приоритет увеличению обдува (Сценарий Б) до достижения номинала
            вентилятора, и только после этого снижать электрическую мощность
            (Сценарий А).
          </li>
        </ul>
      </div>

      <section className="border-primary rounded-lg border-l-4 pl-4">
        <h3 className="mb-3 text-xl">
          Системные преимущества и рекомендации по СФО-100
        </h3>
        <p>
          Электрокалорифер СФО-100 является оптимальным выбором для создания
          надежных систем воздушного обогрева, требующих строгого баланса между
          мощностью и объемом подачи. Запас по напору при использовании
          радиальных вентиляторов позволяет разводить нагретый воздух по сети
          воздуховодов, обеспечивая равномерный тепловой поток на высоте до трех
          метров. При высоте помещений до 6 метров калорифер эффективно
          закрывает площадь до 500 м<sup>2</sup>, а в стандартных зданиях (до 3
          м) — до 900 м<sup>2</sup>. Важнейшим условием долговечности остается
          поддержание массовой скорости воздуха не ниже расчетных порогов и
          адаптация активной мощности под текущие погодные условия.
        </p>
      </section>
    </section>
  );
}

const ANALYSIS_SECTION_CLASS =
  "space-y-4 rounded bg-[rgb(233,239,247)] px-5 py-3 text-[17px] inset-shadow-sm mt-4";
const TEXT_UNDER_ANALYSIS_TABLE_CLASS = "text-[15px] leading-4.5";

function Analysis5000() {
  return (
    <section className={ANALYSIS_SECTION_CLASS}>
      <h3 className="mb-2 text-xl">
        Инженерный анализ режимов работы СФО-100 при расходе 5 000 м<sup>3</sup>
        /ч
      </h3>
      <p>
        Производительность 5 000 м<sup>3</sup>/ч является режимом «максимального
        прогрева» для СФО-100 при работе на полную мощность. Технический
        регламент создает условия для глубокого нагрева воздуха, но требует
        гибкого регулирования нагрузкой из-за риска термической деградации
        ТЭНов.
      </p>
      <ol className="space-y-4">
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo100.airflow5000.fullPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              1. Режим полной мощности. 90 кВт – 3 работающие секции
            </span>{" "}
            <span className="text-example">• Основные параметры</span> Дельта
            нагрева 41…52 градуса. Зона «НОРМА» до -15°С. Точка «ПРЕДЕЛ» +15°С.
            Сопротивление 73-141 Па{" "}
            <span className="text-example">• Тепловая эффективность</span>{" "}
            Калорифер работает как мощный теплогенератор, поднимая температуру
            на 40-50 градусов. Это эффективный показатель для промышленных
            объектов: при -25°С на входе получаем на выходе комфортные +20°С,
            что достаточно для компенсации теплопотерь{" "}
            <span className="text-example">• Аэродинамика</span> Невысокое
            воздушное сопротивление позволяет использовать стандартные осевые
            вентиляторы <span className="text-example">• Применение</span>{" "}
            Эффективен для быстрого набора температуры в промерзших помещениях
            или в составе сушильных камер
          </p>
        </li>
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo100.airflow5000.twoThirdsPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              2. Режим частичной мощности. 60 кВт – 2 работающие секции
            </span>{" "}
            <span className="text-example">• Основные параметры</span> Дельта
            нагрева 27…35 градусов. Зона «НОРМА» до 0°С. Точка «ПРЕДЕЛ» +30°С.
            Сопротивление 65-145 Па{" "}
            <span className="text-example">• Характеристики</span>{" "}
            Сбалансированный режим для умеренных расходов, при котором тепловую
            нагрузку несут только первые два ряда ТЭНов{" "}
            <span className="text-example">• Сдвиг границ</span> Снятие нагрузки
            с третьего ряда позволило отодвинуть точку «ПРЕДЕЛ» до +30°С. Это
            делает эксплуатацию на низкой производительности безопасной в
            течение практически всего отопительного сезона{" "}
            <span className="text-example">• Тепловой подъем</span> Дельта
            нагрева позволяет даже при сильных морозах получать на выходе воздух
            с температурой близкой к нулю{" "}
            <span className="text-example">• Аэродинамика</span> Сопротивление
            на холодном пуске выше, чем при полной мощности, так как воздух
            прогревается меньше и остается более плотным
          </p>
        </li>
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo100.airflow5000.oneThirdPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              3. Режим дежурного подогрева. 30 кВт – 1 работающая секция
            </span>{" "}
            <span className="text-example">• Основные параметры</span> Дельта
            нагрева 13…18 градусов. Зона «НОРМА» до +10°С. Точка «ПРЕДЕЛ» +40°С.
            Сопротивление 61-149 Па{" "}
            <span className="text-example">• Характеристика</span> Технологичный
            доводчик с высоким коэффициентом надежности{" "}
            <span className="text-example">• Динамика нагрева</span> Тепловая
            дельта сохраняется в диапазоне пятнадцати градусов. Режим наилучшим
            образом подходит для дежурного отопления или процессов медленной
            сушки <span className="text-example">• Аэродинамика</span>{" "}
            Сопротивление 150 Па на холодном пуске выше, чем в более мощных
            режимах для того же расхода, так как воздух почти не расширяется и
            сохраняет высокую плотность во всем объеме калорифера{" "}
            <span className="text-example">• Стабильность системы</span>{" "}
            Эксплуатация СФО-100 полностью безопасна во всем диапазоне
            отопительного сезона и типичного межсезонья
          </p>
        </li>
      </ol>
      <p className="text-[rgb(192,0,0)]">
        <span className="block">
          Общий вывод для 5 000 м<sup>3</sup>/ч:
        </span>
        Низкий расход превращает СФО-100 в высокоэффективный тепловой агрегат,
        однако при эксплуатации на 100% мощности калорифер крайне чувствителен к
        температуре входящего потока. Для обеспечения максимального ресурса
        ТЭНов рекомендуется использовать данный расход в связке с адаптивным
        управлением с переходом на две или одну секции при потеплении на улице
        выше -10°C.
      </p>
    </section>
  );
}

function Analysis6000() {
  return (
    <section className={ANALYSIS_SECTION_CLASS}>
      <h3 className="mb-2 text-xl">
        Инженерный анализ режимов работы СФО-100 при расходе 6 000 м<sup>3</sup>
        /ч
      </h3>
      <p>
        Производительность 6 000 м<sup>3</sup>/ч является наиболее
        сбалансированным «эксплуатационным стандартом» для СФО-100. При таком
        расходе массовая скорость воздуха обеспечивает интенсивный теплосъем,
        что позволяет калориферу стабильно работать в широком диапазоне внешних
        температур.
      </p>
      <ol className="space-y-4">
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo100.airflow6000.fullPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              1. Режим полной мощности. 90 кВт – 3 работающие секции
            </span>{" "}
            <span className="text-example">• Основные параметры</span> Дельта
            нагрева 34…45 градусов. Зона «НОРМА» до +5°С. Точка «ПРЕДЕЛ» +30°С.
            Сопротивление 89-200 Па{" "}
            <span className="text-example">• Характеристика</span> Универсальный
            зимний режим с эффективным съемом тепла и умеренным сопротивлением{" "}
            <span className="text-example">• Тепловая динамика</span> Средняя
            дельта нагрева составляет сорок градусов, что оптимально для систем
            отопления, где на выходе требуется получить воздух с температурой
            выше нуля даже при сильных морозах{" "}
            <span className="text-example">• Баланс безопасности</span>{" "}
            Предельная точка по сравнению с малым расходом сместилась с +15°С до
            +30°С, что предоставляет возможность для эксплуатации в зимний и
            ранний весенний периоды без снижения мощности{" "}
            <span className="text-example">• Аэродинамика</span> Сопротивление
            при умеренном нагреве составляет 100-150 Па. Такие параметры
            являются стандартным рабочим диапазоном для большинства осевых и
            канальных вентиляторов
          </p>
        </li>
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo100.airflow6000.twoThirdsPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              2. Режим частичной мощности. 60 кВт – 2 работающие секции
            </span>{" "}
            <span className="text-example">• Основные параметры</span> Дельта
            нагрева 22…30 градусов. Зона «НОРМА» до +15°С. Точка «ПРЕДЕЛ» +40°С.
            Сопротивление 80-205 Па{" "}
            <span className="text-example">• Характеристика</span> Режим
            повышенного комфорта для межсезонья{" "}
            <span className="text-example">• Рабочее окно</span> За счет
            увеличения расхода воздуха и снижения нагрузки, теплосъем в активном
            ядре пучка ТЭНов происходит более эффективно, что позволило
            отодвинуть точку аварии в зону более высоких температур{" "}
            <span className="text-example">• Аэродинамика</span> Сопротивление
            плавно снижается с 200 до 80 Па. Вентилятор будет работать в более
            легком режиме по мере прогрева системы{" "}
            <span className="text-example">• Теплофизика</span> Значение дельты
            нагрева оптимально для поддержания микроклимата в помещениях, где в
            морозы не требуется очень высокая температура притока
          </p>
        </li>
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo100.airflow6000.oneThirdPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              3. Режим дежурного подогрева. 30 кВт – 1 работающая секция
            </span>{" "}
            <span className="text-example">• Основные параметры</span> Дельта
            нагрева 11…15 градусов. Зона «НОРМА» до +25°С. Точка «ПРЕДЕЛ» +55°С.
            Сопротивление 75-210 Па{" "}
            <span className="text-example">• Тепловой подъем</span> Медианный
            нагрев воздуха составляет тринадцать градусов. Этого достаточно для
            «мягкого» поддержания температуры в средних по объему помещениях или
            компенсации ночных падений температуры при приточной вентиляции{" "}
            <span className="text-example">• Запас живучести</span> Нагрузка
            только на первый ряд ТЭНов делает калорифер устойчивым к перегреву
            до входящих температур +25°С, а порог предела отодвигается до 55
            градусов <span className="text-example">• Преимущества</span>{" "}
            Является наиболее щадящим режимом для изоляции нагревателей,
            обеспечивающим максимальный межремонтный ресурс оборудования
          </p>
        </li>
      </ol>
      <p className="text-[rgb(192,0,0)]">
        <span className="block">
          Общий вывод для 6 000 м<sup>3</sup>/ч:
        </span>{" "}
        Данный расход обеспечивает наилучшую гибкость управления. СФО-100 в этом
        режиме превращается в универсальный инструмент: он достаточно мощный для
        автономного отопления зимой и максимально безопасный для деликатного
        подогрева воздуха в теплое время года при переходе на 2/3 или 1/3
        мощности.
      </p>
    </section>
  );
}

function Analysis7000() {
  return (
    <section className={ANALYSIS_SECTION_CLASS}>
      <h3 className="mb-2 text-xl">
        Инженерный анализ режимов работы СФО-100 при расходе 7 000 м<sup>3</sup>
        /ч
      </h3>
      <p>
        Производительность 7 000 м<sup>3</sup>/ч является пиковым
        эксплуатационным режимом для СФО-100. При таком расходе массовая
        скорость потока обеспечивает максимально возможный коэффициент
        теплоотдачи. Это наиболее «щадящий» режим для нагревательных элементов,
        позволяющий эксплуатировать установку в предельно широком температурном
        диапазоне.
      </p>
      <ol className="space-y-4">
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo100.airflow7000.fullPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              1. Режим полной мощности. 90 кВт – 3 работающие секции
            </span>{" "}
            <span className="text-example">• Основные параметры</span> Дельта
            нагрева 29…40 градусов. Зона «НОРМА» до +15°С. Точка «ПРЕДЕЛ» +45°С.
            Сопротивление 104-268 Па{" "}
            <span className="text-example">• Статус</span> Модель СФО-100 в этом
            режиме является сбалансированной. Она выдает стабильный «плюс» на
            выходе при морозах, сохраняя высокий ресурс нагревателей{" "}
            <span className="text-example">• Аэродинамика</span> Максимальное
            сопротивление 270 Па наблюдается в точке самого холодного пуска. С
            ростом нагрева сопротивление плавно падает до 150-170 Па, снижая
            нагрузку на двигатель вентилятора{" "}
            <span className="text-example">• Теплофизика</span> Дельта нагрева
            итоговой смеси составляет стабильные 30-40 градусов. Это позволяет
            эффективно использовать калорифер как для прямого нагрева притока,
            так и в системах рециркуляции
          </p>
        </li>
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo100.airflow7000.twoThirdsPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              2. Режим частичной мощности. 60 кВт – 2 работающие секции
            </span>{" "}
            <span className="text-example">• Основные параметры</span> Дельта
            нагрева 18…27 градусов. Зона «НОРМА» до +25°С. Точка «ПРЕДЕЛ» +55°С.
            Сопротивление 98-274 Па{" "}
            <span className="text-example">• Эффективность</span> Задействованы
            два ряда ТЭНов. Высокая массовая скорость обеспечивает интенсивное
            охлаждение, что позволяет эксплуатировать установку практически без
            ограничений по входящей температуре{" "}
            <span className="text-example">• Аэродинамика</span> Сопротивление
            на холодном пуске достигает 275 Па. Требуется вентилятор с
            устойчивой напорной характеристикой{" "}
            <span className="text-example">• Безопасность</span> Диапазон
            «НОРМА» расширяется до входящей температуры +25°С, что фактически
            снимает риски перегрева в весенне-летний период
          </p>
        </li>
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo100.airflow7000.oneThirdPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              3. Режим дежурного подогрева. 30 кВт – 1 работающая секция
            </span>{" "}
            <span className="text-example">• Основные параметры</span> Дельта
            нагрева 9…13 градусов. Зона «НОРМА» до +30°С. Точка «ПРЕДЕЛ» +65°С.
            Сопротивление 92-279 Па{" "}
            <span className="text-example">• Тепловая дельта</span> Стабильный
            умеренный догрев. Этот режим предпочтителен для точной компенсации
            теплопотерь в системах с глубокой рециркуляцией{" "}
            <span className="text-example">• Особенности</span> Калорифер
            работает в максимально щадящем режиме, что позволяет использовать
            его даже при высоких температурах входящего воздуха{" "}
            <span className="text-example">• Применение</span> Оптимален для
            систем точного поддержания микроклимата и технологических процессов,
            требующих устойчивого горячего потока при высоких объемах прокачки
            воздуха
          </p>
        </li>
      </ol>
      <p className="text-[rgb(192,0,0)]">
        <span className="block">
          Общий вывод для 7 000 м<sup>3</sup>/ч:
        </span>
        Работа на максимальном для данной модели расходе воздуха обеспечивает
        лучшие условия для ТЭНов, сводя риск их термического износа к минимуму.
        В процессе эксплуатации создается самое высокое сопротивление для данной
        модели, что необходимо учитывать при выборе мощности вентилятора.
      </p>
    </section>
  );
}
