import productData from "@/data/products.json";
import { sfotcOperatingModes } from "@/data/sfotcOperatingModes";
import { sfotc60Table } from "@/data/sfotcSpecTables";

import { createSFOTCMetadata } from "@/lib/metadata";

import Spoiler from "@/components/ui/spoiler";
import ProductSubheader from "@/components/catalog/productSubheader";
import LinkButtonsBlock from "@/components/linkButtonsBlock";
import { PDFDownloadCard } from "@/components/PDFDownloadCard";

import { SfotcOperatingModeTable } from "@/components/catalog/electro/SfotcOperatingModeTable";
import { ElectroProductOverviewSection } from "@/components/catalog/electro/ElectroProductOverviewSection";
import { SFOTCDimensionsSection } from "@/components/catalog/electro/SFOTCDimensionsSection";
import { DeliverySection } from "@/components/catalog/DeliverySection";
import { SfotcSpecSection } from "@/components/catalog/electro/SfotcSpecSection";
import { ModelDownloadButton } from "@/components/catalog/modelDownloadButton";

const getTable = (airFlow) =>
  sfotcOperatingModes.find((mode) => mode.id === `sfotc-60-${airFlow}`);

const product = productData.find((p) => p.id === "ustanovka-sfotc-60");

export const metadata = createSFOTCMetadata(product?.name, product?.size);

export default function SFOTC60Page() {
  if (!product) return;

  return (
    <div className="@container w-full lg:overflow-x-auto">
      <div className="mb-8 flex flex-col justify-between gap-4 @md:flex-row @md:items-center">
        <h1 className="text-xl font-bold uppercase">
          Электрокалориферная установка {product?.shortName}
        </h1>
        <div className="self-end @md:self-auto">
          <ModelDownloadButton
            modelLinks={[
              {
                text: product.shortName,
                url: `/models/sfotc/elektrokalorifer_sfotc-${product.size}.zip`,
              },
            ]}
          />
        </div>
      </div>

      <ElectroProductOverviewSection product={product} />
      <SfotcSpecSection product={product} table={sfotc60Table} />
      <TechReviewSection />
      <SFOTCDimensionsSection product={product} />

      <DeliverySection
        product={product}
        specs={{ dimensions: [1.505, 0.918, 1.135], weight: 159 }}
        className="mb-6"
      />

      <LinkButtonsBlock
        buttons={[
          {
            name: "Установки СФОЦ - характеристики",
            url: "/teploventilyatory",
          },
          {
            name: "Каталог установок СФОЦ",
            url: "/documents/Electroustanovka_SFOTC_katalog_2025.pdf",
            openNewTab: true,
            goal: "open_pdf",
          },
        ]}
      />
    </div>
  );
}

function TechReviewSection() {
  return (
    <section className="mb-4 space-y-4 text-[17px]">
      <ProductSubheader text="Принципы подбора и режимы эксплуатации СФОЦ-60" />
      <p>
        Электрокалориферная приточная установка СФОЦ-60 установленной тепловой
        мощностью 67.5 кВт является серийным агрегатом в линейке среднемощного
        промышленного оборудования. Данный моноблок предназначен для совмещенных
        систем воздушного отопления и приточной вентиляции небольших
        производственных цехов, ремонтных мастерских, автосервисов, локальных
        складских помещений и отдельно стоящих технологических сооружений.
      </p>
      <p>
        Конструктивная особенность установки СФОЦ-60 — комплектация радиальным
        вентилятором ВР 85-77-5 с электродвигателем 1.5 кВт (1500 об/мин).
        Внутреннее квадратное сечение выхлопного фланца вентилятора составляет
        345×345 мм. Канальный калорифер СФО расположен строго со стороны
        всасывания вентилятора. Такое решение обеспечивает равномерное
        распределение скоростей и интенсивный турбулентный обдув алюминиевого
        оребрения нагревателей, что обеспечивает высокий коэффициент
        конвективного теплосъема.
      </p>

      <ol className="space-y-4">
        {/* ⚙️ 1. Каскадный алгоритм регулирования мощности */}
        <li>
          <div className="mx-auto mb-4 h-1 w-2/3 rounded-full bg-blue-300/50 mask-[linear-gradient(to_right,transparent,black,transparent)]" />

          <p className="text-example">
            ⚙️ 1. Каскадный алгоритм регулирования мощности
          </p>
          <p>
            Установка СФОЦ-60 имеет трехсекционную структуру (мощность каждой
            секции составляет 22.5 кВт), что позволяет осуществлять ступенчатое
            регулирование тепловой нагрузки по мере изменения температуры
            наружного воздуха:
          </p>
          <ol>
            <li>
              <span className="text-example">
                • Ступень 1 (Полная мощность — 67.5 кВт):
              </span>{" "}
              Включены все три электрические секции. Режим предназначен для
              компенсации теплопотерь здания в расчетный зимний период года.
            </li>
            <li>
              <span className="text-example">
                • Ступень 2 (Частичная мощность 2/3 — 45 кВт):
              </span>{" "}
              В работе задействованы две независимые электрические секции. Сброс
              на эту ступень позволяет оптимизировать энергопотребление и
              избежать перегрева нагревательных элементов в периоды зимних
              оттепелей и ранней весной.
            </li>
            <li>
              <span className="text-example">
                • Ступень 3 (Минимальная мощность 1/3 — 22.5 кВт):
              </span>{" "}
              В работе находится строго одна секция. Применяется для организации
              дежурного отопления помещений в нерабочие часы, в режиме глубокого
              межсезонного прогрева или в технологических целях.
            </li>
          </ol>
        </li>
        {/* ⚙️ 2. Взаимосвязь расходов и располагаемого статического давления */}
        <li className="space-y-4">
          <div className="mx-auto mb-4 h-1 w-2/3 rounded-full bg-blue-300/50 mask-[linear-gradient(to_right,transparent,black,transparent)]" />

          <div>
            <p>
              <span className="text-example">
                ⚙️ 2. Взаимосвязь расходов и располагаемого статического
                давления
              </span>
            </p>
            <p>
              Установка СФОЦ-60 обеспечивает стабильную напорную характеристику
              в рабочем интервале производительности (4 000 – 5 500 м
              <sup>3</sup>/ч). Развиваемый вентилятором статический напор в
              первую очередь расходуется на преодоление внутреннего
              аэродинамического сопротивления интегрированного калорифера СФО, а
              остаточная величина формирует располагаемое статическое давление
              установки для преодоления сопротивления внешней вентиляционной
              сети здания.
            </p>
          </div>
          <p>
            Поведение электровоздушного отопителя в рамках его безопасного
            рабочего интервала делится на три ярко выраженных режима:
          </p>
          <ul className="space-y-4">
            {/* Режим 4 000 м<sup>3</sup>/ч — «Высоконапорный / Магистральный» */}
            <li className="space-y-4">
              <div>
                <p className="text-example">
                  Режим 4 000 м<sup>3</sup>/ч — «Высоконапорный / Магистральный»
                </p>
                <ul>
                  <li>
                    <span className="text-example">• Аэродинамика:</span>{" "}
                    Скорость воздуха в живом сечении минимальна. Внутреннее
                    сопротивление ТЭНов падает до предельно низких показателей.
                    Располагаемое статическое давление для сети достигает
                    максимальных значений в диапазоне 535–581 Па.
                  </li>
                  <li>
                    <span className="text-example">• Теплофизика:</span>{" "}
                    Сниженный обдув способствует глубокому прогреву воздушного
                    потока (зимняя дельта нагрева составляет 41 °C). Из-за
                    повышенного теплового напряжения нагревательных элементов
                    данный режим требует строгого контроля за недопущением
                    перегрева оболочки ТЭНов выше критической отметки, а по мере
                    потепления наружного воздуха — своевременного снижения
                    мощности ступеней нагрева.
                  </li>
                </ul>
              </div>
              <p className="text-secondary-text">
                В таблицах приведены эксплуатационные параметры установки
                СФОЦ-60 при фиксированных расходах воздуха. Значения отражают
                взаимосвязь температуры воздуха на выходе и располагаемого
                статического напора установки в зависимости от температуры
                входящего потока и выбранной ступени мощности (полная, 2/3 или
                1/3). Расчетные режимы разделены на три технологические зоны по
                уровню термической нагрузки на нагревательные элементы.
                Благоприятные и рекомендуемые условия эксплуатации с
                температурой на поверхности нагревателей до 150 °C выделены
                зеленым цветом. Рабочие параметры с повышенной термической
                нагрузкой представлены желтым цветом. Пороговые значения, при
                которых температура поверхности нагревателей превышает
                допустимые пределы находятся в красной зоне.
              </p>
              <Spoiler
                title={
                  <>
                    Режимы работы при расходе 4 000 м<sup>3</sup>/ч
                  </>
                }
              >
                <Analysis4000 />
              </Spoiler>
            </li>
            {/* Режим 5 000 м<sup>3</sup>/ч — «Номинальный / Сбалансированный» */}
            <li className="space-y-4">
              <div>
                <p className="text-example">
                  Режим 5 000 м<sup>3</sup>/ч — «Номинальный / Сбалансированный»
                </p>
                <ul>
                  <li>
                    <span className="text-example">• Аэродинамика:</span>{" "}
                    Оптимальная проектная скорость потока. Располагаемое
                    статическое давление для вентиляционной сети здания
                    стабильно удерживается на уровне 294–387 Па.
                  </li>
                  <li>
                    <span className="text-example">• Теплофизика:</span> По
                    теплоаэродианамическим характеристикам наиболее эффективная
                    рабочая точка установки с обеспечением дельты нагрева
                    воздуха в 32 °C. Полная тепловая нагрузка используется в
                    холодный период года; при весеннем потеплении рекомендуется
                    каскадно снижать мощность нагрева во избежание перегрева
                    воздушного тракта.
                  </li>
                </ul>
              </div>
              <Spoiler
                title={
                  <>
                    Режимы работы при расходе 5 000 м<sup>3</sup>/ч
                  </>
                }
              >
                <Analysis5000 />
              </Spoiler>
            </li>
            {/* Режим 5 500 м<sup>3</sup>/ч — «Высокообъемный / Короткая сеть» */}
            <li className="space-y-4">
              <div>
                <p className="text-example">
                  Режим 5 500 м<sup>3</sup>/ч — «Высокообъемный / Короткая сеть»
                </p>
                <ul>
                  <li>
                    <span className="text-example">• Аэродинамика:</span>{" "}
                    Фронтальная скорость потока в калорифере достигает верхнего
                    расчетного предела. Статический напор вентилятора снижается,
                    из-за чего располагаемое давление для внешней сети
                    составляет 167–245 Па. Режим ориентирован на работу со
                    сравнительно короткими вентиляционными трассами или прямой
                    сосредоточенный выпуск.
                  </li>
                  <li>
                    <span className="text-example">• Теплофизика:</span>{" "}
                    Форсированный обдув обеспечивает интенсивный теплосъем с
                    нагревательных элементов, гарантируя безопасный термический
                    режим работы оборудования. Зимняя дельта нагрева воздуха
                    снижается до 29 °C. В летний период данный режим
                    используется без включения ступеней нагрева — для
                    организации эффективной общеобменной вентиляции помещений.
                  </li>
                </ul>
              </div>
              <Spoiler
                title={
                  <>
                    Режимы работы при расходе 5 500 м<sup>3</sup>/ч
                  </>
                }
              >
                <Analysis5500 />
              </Spoiler>
            </li>
          </ul>
          <div className="gap-10 pl-6 sm:flex">
            <PDFDownloadCard
              url="/documents/Electrokalorifer_SFOTC-60.pdf"
              img="/img/elektro/electrokalorifer_sfotc-60_doc.png"
              alt="Подбор электрокалорифера СФОЦ-60"
              className="float-left mr-4 h-full sm:float-none sm:m-0"
            />
            <p className="text-secondary-text text-base">
              Представлен расширенный теплотехнический и аэродинамический анализ
              установки СФОЦ-60 во всем диапазоне расходов воздуха. Файл
              содержит развернутые таблицы выходных температур, значения
              располагаемого статического напора для вентиляционной сети,
              графики совмещенной работы вентилятора и калорифера, а также
              критические точки эксплуатации при различных ступенях мощности.
            </p>
          </div>
        </li>
        {/* ⚙️ 3. Инженерная градация вентиляционных сетей */}
        <li>
          <div className="mx-auto mb-4 h-1 w-2/3 rounded-full bg-blue-300/50 mask-[linear-gradient(to_right,transparent,black,transparent)]" />

          <p className="text-example">
            ⚙️ 3. Инженерная градация вентиляционных сетей
          </p>
          <p>
            Напорные характеристики вентиляторного узла установки СФОЦ-60
            позволяют эффективно работать на трех типах вентиляционных трасс:
          </p>
          <ul>
            <li>
              <span className="text-example">
                • Короткая сеть (сопротивление до 150 Па):
              </span>{" "}
              Прямой сосредоточенный выпуск воздуха в объем помещения через
              распределительные сопла установки либо простая магистраль длиной
              до 15 метров с минимальным количеством местных сопротивлений. Под
              данный тип трассы моноблок допускается проектировать на
              максимальном расходе 5 500 м<sup>3</sup>/ч, где располагаемое
              статическое давление (167–245 Па) гарантирует стабильную подачу
              воздуха.
            </li>
            <li>
              <span className="text-example">
                • Средняя сеть (сопротивление 150–300 Па):
              </span>{" "}
              Стандартная приточная цеховая магистраль протяженностью 30–40
              метров со средним количеством поворотов и раздачей воздуха на 6–12
              регулируемых решеток. Система проектируется на номинальном расходе
              5 000 м<sup>3</sup>/ч, где свободный напор моноблока (294–387 Па)
              обеспечивает качественную балансировку сети и точное выполнение
              проектного воздухообмена.
            </li>
            <li>
              <span className="text-example">
                • Длинная / Сложная сеть (сопротивление 350–500 Па):
              </span>{" "}
              Разветвленные воздуховоды длиной более 50 метров, системы с
              шумоглушителями или трассы с дополнительными ступенями фильтрации.
              Данные параметры являются предельными для серийной комплектации:
              чтобы обеспечить преодоление аэродинамического сопротивления такой
              системы, установку необходимо заложить по расходу на уровне 4 000
              м<sup>3</sup>
              /ч. Это переводит вентилятор в высоконапорную рабочую зону,
              обеспечивая до 535–581 Па свободного статического давления.
            </li>
          </ul>
        </li>
        {/* ⚙️ 4. Строительные объемы и кубатура зданий */}
        <li>
          <div className="mx-auto mb-4 h-1 w-2/3 rounded-full bg-blue-300/50 mask-[linear-gradient(to_right,transparent,black,transparent)]" />

          <div className="border-primary rounded-lg border-l-4 pl-4">
            <p className="text-example">
              ⚙️ 4. Строительные объемы и кубатура зданий
            </p>
            <p>
              При подборе СФОЦ-60 в качестве основного источника совмещенного
              приточно-воздушного отопления (с полной компенсацией теплопотерь
              здания) кратность воздухообмена по СП 60.13330 принимается в
              среднем от 1 до 3 объемов в час в зависимости от технологического
              назначения помещений. Фактические напорно-расходные характеристики
              установки обеспечивают наиболее эффективное покрытие параметров
              объектов при расчетной кратности воздухообмена в пределах от 1 до
              2 объемов в час.
            </p>
            <ul>
              <li>
                <div className="text-example">
                  • Режим 4 000 м<sup>3</sup>/ч — «Высоконапорный /
                  Магистральный»:
                </div>
                <ul>
                  <li>
                    🛠️ Объекты с развитыми сетями воздуховодов (кратность K=2):
                    здания строительным объемом до 2 000 м<sup>3</sup>.
                  </li>
                  <li>
                    🛠️ Высокие склады и ангары (кратность K=1): строительный
                    объем до 4 000 м<sup>3</sup> (например, небольшой склад
                    площадью около 650 м<sup>2</sup> при высоте потолка 6
                    метров).
                  </li>
                </ul>
              </li>
              <li>
                <div className="text-example">
                  • Режим 5 000 м<sup>3</sup>/ч — «Номинальный /
                  Сбалансированный»:
                </div>
                <ul>
                  <li>
                    🛠️ Типовые производственные цеха, депо, мастерские
                    (кратность K=2): здания строительным объемом до 2 500 м
                    <sup>3</sup> (например, пролет габаритами 12 × 40 метров с
                    полезной высотой 5.2 метра).
                  </li>
                  <li>
                    🛠️ Логистические терминалы напольного хранения (кратность
                    K=1): строительный объем до 5 000 м<sup>3</sup> (площадь
                    около 800 м<sup>2</sup> при высоте потолков 6 метров).
                  </li>
                </ul>
              </li>
              <li>
                <div className="text-example">
                  • Режим 5 500 м<sup>3</sup>/ч — «Высокообъемный / Короткая
                  сеть»:
                </div>
                <ul>
                  <li>
                    🛠️ Производства с избыточными внутренними тепловыделениями
                    (кратность K=2...3): здания строительным объемом от 1 800 до
                    2 700 м<sup>3</sup>, требующие интенсивной вентиляции.
                  </li>
                  <li>
                    🛠️ Открытые монообъемы без внутренних перегородок (кратность
                    K=1): здания строительным объемом до 5 500 м<sup>3</sup>{" "}
                    (например, ангар площадью около 780 м<sup>2</sup> с высотой
                    потолка 7 метров), работающие по схеме прямого
                    сосредоточенного выпуска нагретого воздуха через
                    распределительные сопла установки.
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </li>
      </ol>
    </section>
  );
}

const ANALYSIS_SECTION_CLASS =
  "space-y-4 rounded bg-[rgb(233,239,247)] px-5 py-3 text-[17px] inset-shadow-sm mt-4";

function Analysis4000() {
  return (
    <section className={ANALYSIS_SECTION_CLASS}>
      <SfotcOperatingModeTable table={getTable(4000)} />
    </section>
  );
}

function Analysis5000() {
  return (
    <section className={ANALYSIS_SECTION_CLASS}>
      <SfotcOperatingModeTable table={getTable(5000)} />
    </section>
  );
}

function Analysis5500() {
  return (
    <section className={ANALYSIS_SECTION_CLASS}>
      <SfotcOperatingModeTable table={getTable(5500)} />
    </section>
  );
}
