import productData from "@/data/products.json";
import { sfotcOperatingModes } from "@/data/sfotcOperatingModes";

import { createSFOTCMetadata } from "@/lib/metadata";

import Spoiler from "@/components/ui/spoiler";
import ProductSubheader from "@/components/catalog/productSubheader";
import LinkButtonsBlock from "@/components/linkButtonsBlock";
import { PDFDownloadCard } from "@/components/PDFDownloadCard";

import { SfotcOperatingModeTable } from "@/components/catalog/electro/SfotcOperatingModeTable";
import { ElectroProductOverviewSection } from "@/components/catalog/electro/ElectroProductOverviewSection";
import { ElectroSpecsSection } from "@/components/catalog/electro/ElectroSpecsSection";
import { SFOTCDimensionsSection } from "@/components/catalog/electro/SFOTCDimensionsSection";
import { DeliverySection } from "@/components/catalog/DeliverySection";

const getTable = (airFlow) =>
  sfotcOperatingModes.find((mode) => mode.id === `sfotc-25-${airFlow}`);

const product = productData.find((p) => p.id === "ustanovka-sfotc-25");

export const metadata = createSFOTCMetadata(product?.name, product?.size);

export default function SFOTC25Page() {
  if (!product) return;

  return (
    <div className="@container w-full lg:overflow-x-auto">
      <h1 className="mb-8 text-xl font-bold uppercase">
        Электрокалориферная установка {product?.shortName}
      </h1>
      <ElectroProductOverviewSection product={product} />
      <ElectroSpecsSection product={product} />
      <TechReviewSection />
      <SFOTCDimensionsSection product={product} />

      <DeliverySection
        product={product}
        specs={{ dimensions: [1.24, 0.72, 0.763], weight: 79 }}
        className="mb-6"
      />

      <LinkButtonsBlock
        buttons={[
          {
            name: "Установки СФОЦ - характеристики",
            url: "/teploventilyatory",
          },
          {
            name: "Каталог установок СФОЦ",
            url: "/documents/Electroustanovka_SFOTC_katalog_2025.pdf",
            openNewTab: true,
            goal: "open_pdf",
          },
        ]}
      />
    </div>
  );
}

function TechReviewSection() {
  return (
    <section className="mb-4 space-y-4 text-[17px]">
      <ProductSubheader text="Принципы подбора и режимы эксплуатации СФОЦ-25" />
      <p>
        Электрокалориферная приточная установка СФОЦ-25 с
        теплопроизводительностью 22.5 кВт является базовой моделью в линейке
        промышленного оборудования малой мощности. Она представляет собой
        высоконапорный моноблок, совмещающий функции вентиляции и воздушного
        отопления небольших по объему объектов. Ключевая конструктивная
        особенность СФОЦ-25 — расположение канального калорифера СФО со стороны
        всасывания радиального вентилятора ВР 85-77-3.15 (1.5 кВт / 3000
        об/мин). Внутреннее квадратное сечение выхлопного фланца вентилятора
        составляет 216×216 мм.
      </p>
      <p>
        Такое решение обеспечивает равномерное распределение скоростей и
        интенсивный турбулентный обдув алюминиевого оребрения ТЭНов (технология
        ХРП). Высокая скорость воздушного потока гарантирует эффективный съем
        тепла и полностью исключает появление локальных зон перегрева
        нагревательных элементов.
      </p>

      <ol className="space-y-4">
        {/* ⚙️ 1. Каскадный алгоритм регулирования мощности */}
        <li>
          <div className="mx-auto mb-4 h-1 w-2/3 rounded-full bg-blue-300/50 mask-[linear-gradient(to_right,transparent,black,transparent)]" />

          <p className="text-example">
            ⚙️ 1. Каскадный алгоритм регулирования мощности
          </p>
          <p>
            Эксплуатация установки СФОЦ-25 базируется на трехступенчатом
            каскадном переключении мощностей:
          </p>
          <ol>
            <li>
              <span className="text-example">
                • Ступень 1 (Полная мощность — 22.5 кВт):
              </span>{" "}
              Номинальное рабочее напряжение подается на все три секции
              трубчатых электронагревателей (мощность секции — 7.5 кВт). Режим
              предназначен для компенсации зимних теплопотерь в широком
              температурном диапазоне.
            </li>
            <li>
              <span className="text-example">
                • Ступень 2 (Частичная мощность 2/3 — 15 кВт):
              </span>{" "}
              В работе задействованы две независимые электрические секции.
              Переход на эту ступень осуществляется в периоды зимних оттепелей,
              а также во время весенне-осеннего потепления для оптимизации
              энергопотребления.
            </li>
            <li>
              <span className="text-example">
                • Ступень 3 (Минимальная мощность 1/3 — 7.5 кВт):
              </span>{" "}
              Работает одна секция (3 ТЭНа из 9). Применяется в режиме глубокого
              межсезонья или для организации дежурного отопления объектов.
            </li>
          </ol>
        </li>
        {/* ⚙️ 2. Взаимосвязь расходов и располагаемого статического давления */}
        <li className="space-y-4">
          <div className="mx-auto mb-4 h-1 w-2/3 rounded-full bg-blue-300/50 mask-[linear-gradient(to_right,transparent,black,transparent)]" />

          <div>
            <p>
              <span className="text-example">
                ⚙️ 2. Взаимосвязь расходов и располагаемого статического
                давления
              </span>
            </p>
            <p>
              Инженерный подбор СФОЦ-25 подчиняется статическому напорному
              балансу. Потенциальная энергия сжатия вентилятора (чистый
              статический напор) расходуется сначала на преодоление внутреннего
              аэродинамического сопротивления интегрированного калорифера
              СФО-25, после чего ее избыточная часть формирует располагаемое
              статическое давление установки на выходе. Эти значения,
              необходимые для расчета параметров вентиляционной сети здания,
              вынесены в отдельные таблицы.
            </p>
          </div>
          <p>
            Поведение установки в рамках ее безопасного рабочего интервала
            делится на три режима:
          </p>
          <ul className="space-y-4">
            {/* Режим 2 000 м<sup>3</sup>/ч — «Высоконапорный / Магистральный» */}
            <li className="space-y-4">
              <div>
                <p className="text-example">
                  Режим 2 000 м<sup>3</sup>/ч — «Высоконапорный / Магистральный»
                </p>
                <ul>
                  <li>
                    <span className="text-example">• Аэродинамика:</span>{" "}
                    Скорость в живом сечении минимальна. Сопротивление ТЭНов
                    падает до минимума (157 Па в мороз). Вентилятор выдает
                    высокий статический напор в 820 Па. Располагаемое давление
                    для сети здания на выходе достигает 617–673 Па.
                  </li>
                  <li>
                    <span className="text-example">• Теплофизика:</span>{" "}
                    Сниженный обдув способствует глубокому прогреву воздуха —
                    зимняя дельта составляет 27 °C.
                  </li>
                </ul>
              </div>
              <p className="text-secondary-text">
                В таблицах приведены эксплуатационные параметры установки
                СФОЦ-25 при фиксированных расходах воздуха. Значения отражают
                взаимосвязь температуры выходящего воздуха и располагаемого
                статического напора установки в зависимости от температуры
                входящего потока и выбранной ступени мощности (полная, 2/3 или
                1/3). Расчетные режимы разделены на три технологические зоны по
                уровню термической нагрузки на нагревательные элементы.
                Благоприятные и рекомендуемые режимы эксплуатации с температурой
                на поверхности нагревателей до 150 °C выделены зеленым цветом.
                Допустимые режимы работы с повышенной термической нагрузкой
                представлены желтым цветом. Пороговые значения, при которых
                температура поверхности нагревателей превышает допустимые
                пределы находятся в красной зоне.
              </p>
              <Spoiler
                title={
                  <>
                    Режимы работы при расходе 2 000 м<sup>3</sup>/ч
                  </>
                }
              >
                <Analysis2000 />
              </Spoiler>
            </li>
            {/* Режим 2 300 м<sup>3</sup>/ч — «Номинальный / Сбалансированный» */}
            <li className="space-y-4">
              <div>
                <p className="text-example">
                  Режим 2 300 м<sup>3</sup>/ч — «Номинальный / Сбалансированный»
                </p>
                <ul>
                  <li>
                    <span className="text-example">• Аэродинамика:</span>{" "}
                    Статическое давление вентилятора составляет 580 Па.
                    Располагаемое статическое давление для сети на выходе
                    стабильно удерживается в диапазоне 369–454 Па.
                  </li>
                  <li>
                    <span className="text-example">• Теплофизика:</span> Самая
                    экономически и технически эффективная зона. Полная тепловая
                    нагрузка безопасно функционирует вплоть до устойчивого
                    весеннего тепла.
                  </li>
                </ul>
              </div>
              <Spoiler
                title={
                  <>
                    Режимы работы при расходе 2 300 м<sup>3</sup>/ч
                  </>
                }
              >
                <Analysis2300 />
              </Spoiler>
            </li>
            {/* Режим 2 500 м<sup>3</sup>/ч — «Высокообъемный / Максимальный расход» */}
            <li className="space-y-4">
              <div>
                <p className="text-example">
                  Режим 2 500 м<sup>3</sup>/ч — «Высокообъемный / Максимальный
                  расход»
                </p>
                <ul>
                  <li>
                    <span className="text-example">• Аэродинамика:</span>{" "}
                    Скорость в живом сечении становится предельной.
                    Сопротивление калорифера возрастает. Вентилятор смещается на
                    правый край характеристики, а располагаемый напор для сети
                    снижается до 198–310 Па.
                  </li>
                  <li>
                    <span className="text-example">• Теплофизика:</span>{" "}
                    Форсированный обдув снимает тепло с алюминиевого оребрения
                    ХРП с максимальной интенсивностью, обеспечивая безопасный
                    термический режим для ТЭНов. Дельта нагрева воздуха
                    снижается до 21 °C.
                  </li>
                </ul>
              </div>
              <Spoiler
                title={
                  <>
                    Режимы работы при расходе 2 500 м<sup>3</sup>/ч
                  </>
                }
              >
                <Analysis2500 />
              </Spoiler>
            </li>
          </ul>
          <div className="gap-10 pl-6 sm:flex">
            <PDFDownloadCard
              url=""
              img="/img/elektro/electrokalorifer_sfotc-25_doc.png"
              alt=""
              className="float-left mr-4 h-full sm:float-none sm:m-0"
            />
            <p className="text-secondary-text text-base">
              Представлен расширенный теплотехнический и аэродинамический анализ
              установки СФОЦ-25 во всем диапазоне расходов воздуха. Файл
              содержит развернутые таблицы выходных температур, значения
              располагаемого статического напора для вентиляционной сети,
              графики совмещенной работы вентилятора и калорифера, а также
              критические точки эксплуатации при различных ступенях мощности.
            </p>
          </div>
        </li>
        {/* ⚙️ 3. Инженерная градация вентиляционных сетей */}
        <li>
          <div className="mx-auto mb-4 h-1 w-2/3 rounded-full bg-blue-300/50 mask-[linear-gradient(to_right,transparent,black,transparent)]" />

          <p className="text-example">
            ⚙️ 3. Инженерная градация вентиляционных сетей
          </p>
          <p>
            Располагаемый статический напор установки СФОЦ-25 сопоставляется с
            тремя типами трасс:
          </p>
          <ul>
            <li>
              <span className="text-example">
                • Короткая сеть (сопротивление до 200 Па):
              </span>{" "}
              Простая магистраль длиной до 15 метров с воздухораспределителями
              увеличенного сечения. При максимальном расчете в 2 500 м
              <sup>3</sup>/ч располагаемый напор моноблока составляет 205 Па,
              что гарантированно и с запасом перекрывает сопротивление такой
              трассы.
            </li>
            <li>
              <span className="text-example">
                • Средняя сеть (сопротивление 300–450 Па):
              </span>{" "}
              Классическая цеховая вентиляция протяженностью 25–45 метров со
              стандартным набором поворотов и решеток. Система проектируется на
              номинальном режиме работы установки (2 300 м<sup>3</sup>/ч), где
              свободный напор моноблока составляет 376–454 Па, обеспечивая
              точную балансировку сети.
            </li>
            <li>
              <span className="text-example">
                • Длинная / Сложная сеть (сопротивление 500–600 Па):
              </span>{" "}
              Разветвленные магистрали длиной более 60 метров, трассы с
              дополнительными ступенями фильтрации или гибкими воздуховодами.
              Чтобы «пробить» такую сеть, СФОЦ-25 необходимо заложить по расходу
              на уровне 2 000 м<sup>3</sup>
              /ч. Это переводит вентилятор в зону максимального статического
              давления, обеспечивая до 623 Па свободного напора.
            </li>
          </ul>
        </li>
        {/* ⚙️ 4. Строительные объемы и кубатура зданий */}
        <li>
          <div className="mx-auto mb-4 h-1 w-2/3 rounded-full bg-blue-300/50 mask-[linear-gradient(to_right,transparent,black,transparent)]" />

          <div className="border-primary rounded-lg border-l-4 pl-4">
            <p className="text-example">
              ⚙️ 4. Строительные объемы и кубатура зданий
            </p>
            <p>
              При подборе СФОЦ-25 в качестве основного источника совмещенного
              приточно-воздушного отопления кратность воздухообмена по СП
              60.13330 принимается в среднем от 1 до 3 объемов в час. Одна
              установка СФОЦ-25 способна эффективно отопить и провентилировать
              здания следующих строительных объемов:
            </p>
            <ul>
              <li>
                <div className="text-example">
                  • Режим 2 000 м<sup>3</sup>/ч (Высокий напор для развитых
                  сетей):
                </div>
                <ul>
                  <li>
                    🛠️ Промышленные объекты с разветвленной сетью воздуховодов
                    (кратность K=2): здания строительным объемом до 1 000 м
                    <sup>3</sup>.
                  </li>
                  <li>
                    🛠️ Склады и ангары с простой планировкой (кратность K=1):
                    объемом до 2 000 м<sup>3</sup> (при высоте потолков 5 метров
                    — площадь застройки около 400 м<sup>2</sup>).
                  </li>
                </ul>
              </li>
              <li>
                <div className="text-example">
                  • Режим 2 300 м<sup>3</sup>/ч (Номинальный баланс):
                </div>
                <ul>
                  <li>
                    🛠️ Типовые мастерские, ремонтные боксы, автосервисы
                    (кратность K=2): здания строительным объемом до 1 150 м
                    <sup>3</sup> (например, пролет габаритами 12 × 18 метров с
                    полезной высотой 5.3 метра).
                  </li>
                  <li>
                    🛠️ Склады напольного хранения (кратность K=1): объемом до 2
                    300 м<sup>3</sup> (при высоте потолков 5 метров — площадь
                    склада около 460 м<sup>2</sup>).
                  </li>
                </ul>
              </li>
              <li>
                <div className="text-example">
                  • Режим 2 500 м<sup>3</sup>/ч (Максимальный объем для коротких
                  сетей):
                </div>
                <ul>
                  <li>
                    🛠️ Помещения с избыточными технологическими тепловыделениями
                    (кратность K=3): здания объемом до 830 м<sup>3</sup>.
                  </li>
                  <li>
                    🛠️ Открытые монообъемы без внутренних перегородок (кратность
                    K=1): здания строительным объемом до 2 500 м<sup>3</sup>{" "}
                    (при высоте потолков 6 метров — площадь ангара до 410 м
                    <sup>2</sup>), работающие по схеме прямого сосредоточенного
                    выпуска воздуха в рабочую зону.
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </li>
      </ol>
    </section>
  );
}

const ANALYSIS_SECTION_CLASS =
  "space-y-4 rounded bg-[rgb(233,239,247)] px-5 py-3 text-[17px] inset-shadow-sm mt-4";

function Analysis2000() {
  return (
    <section className={ANALYSIS_SECTION_CLASS}>
      <SfotcOperatingModeTable table={getTable(2000)} />
    </section>
  );
}

function Analysis2300() {
  return (
    <section className={ANALYSIS_SECTION_CLASS}>
      <SfotcOperatingModeTable table={getTable(2300)} />
    </section>
  );
}

function Analysis2500() {
  return (
    <section className={ANALYSIS_SECTION_CLASS}>
      <SfotcOperatingModeTable table={getTable(2500)} />
    </section>
  );
}
