import type { Metadata } from "next";

import Heading from "@/components/general_pages/heading";
import ProductParagraph from "@/components/catalog/productParagraph";
import Image from "next/image";
import CategoryCards from "@/components/categoryCards";
import LinkButtonsBlock from "@/components/linkButtonsBlock";

export const metadata: Metadata = {
  title: "Паровые калориферы",
  description:
    "Паровой калорифер для нагрева воздуха. Принцип работы паровоздушного теплообменника, модели паровых калориферов с теплоносителем насыщенный и перегретый пар",
  keywords:
    "паровой калорифер,паровой воздухонагреватель,паровой теплообменник,паровоздушный калорифер,паровой калорифер принцип работы,паровой калорифер устройство,паровой калорифер давление и температура,паровой калорифер поверхность нагрева,работа парового калорифера,модели паровых калориферов",
};

const kaloriferyCategories = [
  {
    name: "Калориферы КПСк",
    url: "/kalorifery-kpsk",
    img: {
      url: "/img/produkciya/kalorifery/kalorifer_kpsk.png",
      alt: "Паровые калориферы КПСк",
    },
  },
  {
    name: "Калориферы КП",
    url: "/kalorifery-kp",
    img: {
      url: "/img/produkciya/kalorifery/kalorifer_kp.png",
      alt: "Паровые калориферы КП",
    },
  },
  {
    name: "Калориферы КППС КППУ",
    url: "/kalorifery-par",
    img: {
      url: "/img/produkciya/kalorifery/kalorifer_kpps_kppu.png",
      alt: "Паровые калориферы КППС КППУ",
    },
  },
  {
    name: "Калориферы КФБ-А П",
    url: "/kalorifery-kfb",
    img: {
      url: "/img/produkciya/kalorifery/kalorifer_kfb-p.png",
      alt: "Паровые калориферы КФБ-А П",
    },
  },
];

// prettier-ignore
const tableRows = [
  [1, 0.1, 99.6, 1.69, 0.59, 2.0267, 417.44, 99.72, 2257.51, 539.30, 2674.95, 639.02],
  [1.5, 0.15, 111.4, 1.16, 0.86, 2.0768, 467.08, 111.58, 2226.03, 531.78, 2693.11, 643.36],
  [2, 0.2, 120.2, 0.89, 1.13, 2.1208, 504.68, 120.56, 2201.56, 525.93, 2706.24, 646.49],
  [2.5, 0.25, 127.4, 0.72, 1.39, 2.1608, 535.35, 127.89, 2181.15, 521.06, 2716.50, 648.95],
  [3, 0.3, 133.5, 0.61, 1.65, 2.1981, 561.46, 134.13, 2163.44, 516.82, 2724.89, 650.95],
  [3.5, 0.35, 138.9, 0.52, 1.91, 2.2331, 584.31, 139.59, 2147.65, 513.05, 2731.97, 652.64],
  [4, 0.4, 143.6, 0.46, 2.16, 2.2664, 604.72, 144.46, 2133.33, 509.63, 2738.06, 654.09],
  [4.5, 0.45, 147.9, 0.41, 2.42, 2.2983, 623.22, 148.88, 2120.16, 506.49, 2743.39, 655.37],
  [5, 0.5, 151.8, 0.37, 2.67, 2.3289, 640.19, 152.93, 2107.92, 503.56, 2748.11, 656.50],
  [6, 0.6, 158.8, 0.32, 3.17, 2.3873, 670.50, 160.18, 2085.64, 498.24, 2756.14, 658.41],
  [7, 0.7, 165.0, 0.27, 3.67, 2.4424, 697.14, 166.54, 2065.61, 493.45, 2762.75, 659.99],
  [8, 0.8, 170.4, 0.24, 4.16, 2.4951, 721.02, 172.24, 2047.29, 489.08, 2768.30, 661.32],
  [9, 0.9, 175.4, 0.21, 4.66, 2.5456, 742.73, 177.43, 2030.31, 485.02, 2773.04, 662.45],
  [10, 1.0, 179.9, 0.19, 5.15, 2.5944, 762.68, 182.20, 2014.44, 481.23, 2777.12, 663.43],
  [11, 1.1, 184.1, 0.18, 5.63, 2.6418, 781.20, 186.62, 1999.47, 477.65, 2780.67, 664.27],
  [12, 1.2, 188.0, 0.16, 6.13, 2.6878, 798.50, 190.75, 1985.27, 474.26, 2783.77, 665.01]
]

export default function KaloriferParPage() {
  return (
    <>
      <Heading lvl={1} text="Паровой калорифер" />

      <section className="space-y-6">
        <Heading lvl={2} text="Принцип работы парового калорифера" />
        <ProductParagraph>
          Высокие значения теплоты конденсации определяют целесообразность
          использования пара в качестве экономичного и энергоэффективного
          теплоносителя. Принцип работы паровоздушного калорифера построен на
          передаче скрытой теплоты парообразования, выделяющейся при конденсации
          пара нагреваемому воздуху. Применяя паровые воздухонагреватели, мы
          получаем большое количество теплоты при относительно малом расходе
          теплоносителя. К плюсам эксплуатации промышленных теплообменников
          этого вида можно также отнести небольшие диаметры магистральных линий,
          отсутствие необходимости применения циркуляционных насосов для
          транспортировки пара.
        </ProductParagraph>
        <section className="text-[#5a769a]">
          <Heading lvl={3} text="Теплоноситель – водяной пар" />
          <ProductParagraph className="text-base">
            Водяной пар — это газообразное состояние воды. Если нагревать воду
            при нормальном атмосферном давлении, то по достижении ста градусов
            начинается ее кипение. Энергия, которую необходимо затратить на
            нагрев одного килограмма воды от нуля до ста градусов составляет
            теплосодержание или удельную энтальпию кипящей воды.
          </ProductParagraph>
        </section>
        <div className="flex w-full flex-col gap-3 sm:flex-row sm:gap-0">
          <div className="relative aspect-1000/650 w-full">
            <Image
              src="/img/general_pages/kalorifer_par_2.png"
              alt="Устройство парового калорифера"
              title="Паровой калорифер двухрядный"
              fill
            />
          </div>
          <div className="relative aspect-1000/650 w-full">
            <Image
              src="/img/general_pages/kalorifer_par_3_4.png"
              alt="Конструкция паровоздушного калорифера"
              title="Паровой калорифер трехрядный и четырехрядный"
              fill
            />
          </div>
        </div>
      </section>

      <section className="space-y-6">
        <Heading lvl={2} text="Устройство парового калорифера" />
        <ProductParagraph>
          Конструктивно паровой калорифер представляет собой стальной корпус с
          автономным пароконденсатным трактом, включающим в себя элементы
          подвода, распределения и дренажа теплоносителя. Нагревательные
          элементы выполнены из стальных цилиндрических трубок с накатными
          алюминиевыми ребрами. Своими краями трубки вварены в трубные решетки,
          сверху которых при производстве монтируются распределительно-сборные
          одноходовые коллекторы с боковыми планками. С обратной стороны
          коллекторов крепятся патрубки для подачи пара и вывода конденсата.
          Патрубки могут дополняться фланцами или резьбовым соединением. Для
          монтажа парового калорифера к элементам вентиляционно-отопительной
          системы к торцам решеток прикручиваются съемные боковые щитки с
          присоединительными отверстиями. Совместно с трубными решетками они
          образуют кожух воздухонагревателя. При установке промышленных
          парокалориферов в секции монтажные щитки демонтируются, теплообменники
          соединяются между собой и образуют сплошную поверхность нагрева без
          пропусков холодных воздушных струй.
        </ProductParagraph>
        <section className="text-[#5a769a]">
          <Heading lvl={3} text="Процесс парообразования" />
          <ProductParagraph className="text-base">
            Для того чтобы превратить кипящую воду в пар, потребуется еще более
            значительное количество энергии. Превращение жидкости в пар
            называется процессом парообразования. Достигается это состояние
            посредством добавления тепловой энергии воде, находящейся в котле.
            Когда вода нагревается до температуры кипения образуются пузырьки
            пара, которые выпускаются в пространство и поднимаются вверх.
            Затраченная при преобразовании кипящей воды в пар энергия
            аккумулируется и составляет скрытую теплоту парообразования.
          </ProductParagraph>
        </section>
        <section className="text-[#5a769a]">
          <Heading lvl={3} text="Температура насыщения" />
          <ProductParagraph className="text-base">
            При этом температура воды больше не увеличивается, так же, как и
            температура образующегося из воды пара. Температура, при которой
            вода начинает кипеть называется температурой насыщения. Образующийся
            при этом пар, находящийся с водой в термодинамическом равновесии
            называется насыщенным паром.
          </ProductParagraph>
        </section>
      </section>

      <section className="space-y-6">
        <Heading lvl={2} text="Поверхность нагрева парового калорифера" />
        <ProductParagraph>
          Ребра теплоотдающих элементов имеют округлую форму, внешнее развитие
          поверхности обеспечивается методом винтовой прокатки на специальном
          оборудовании. В процессе изготовления достигается высокая механическая
          прочность алюминиевого оребрения, его надежный контакт с поверхностью
          стальной несущей трубки, коррозионная стойкость нагревательного
          элемента в целом. Теплопередающие трубки располагаются в шахматном
          порядке в два, три или четыре ряда относительно набегающего воздушного
          потока. Такая компоновка, наряду с оптимальными показателями
          конструкции профиля ребра и межреберного пространства способствует
          турбулизации воздушного потока и интенсификации теплообмена
          биметаллического калорифера.
        </ProductParagraph>
        <section className="text-[#5a769a]">
          <Heading lvl={3} text="Скрытая теплота парообразования" />
          <ProductParagraph className="text-base">
            Общее теплосодержание, или полная энтальпия пара определяется как
            количество тепла, необходимого для получения 1 кг пара из 1 кг воды
            температурой 0 °C. Условно, полная энтальпия пара складывается из
            энтальпии воды, нагретой до температуры кипения и энтальпии
            парообразования, затраченной для превращения кипящей воды в пар.
            Следует отметить, что теплосодержание кипящей воды и пара
            существенно отличается. Например, полная теплота пара давлением 0.1
            Мпа составляет 2675 кДж/кг. Этот показатель складывается из
            энтальпии воды 417 кДж/кг и теплоты парообразования 2258 кДж/кг.
          </ProductParagraph>
        </section>
      </section>

      <section className="space-y-6">
        <Heading lvl={2} text="Теплопередача парового калорифера" />
        <ProductParagraph>
          Накопленная скрытая теплота хранится внутри пара, который
          транспортируется по теплоцентрали к калориферам. Поступая в
          спирально-накатной теплообменник пар, соприкасаясь с более холодными
          стенками трубок, обдуваемых воздушным потоком остывает. Запускается
          обратный процесс парообразования, называемый конденсацией, при которой
          высвобождается полученная ранее энергия тепла. Поэтому во время работы
          пароводяного воздухонагревателя внутри трубок происходит одновременное
          движение двухфазного потока, состоящего из пара и пленки образующегося
          конденсата. Ввиду существующей разницы температур между паром и
          воздухом, через разделяющие их оребренные нагревательные элементы
          происходит процесс теплопередачи. И чем большего значения достигает
          перепад температур теплоносителя и нагреваемой среды, тем интенсивнее
          будет теплоперенос.
        </ProductParagraph>
        <div className="flex w-full flex-col gap-3 sm:flex-row sm:gap-0">
          <div className="relative aspect-1000/650 w-full">
            <Image
              src="/img/general_pages/par_kalorifer_3.png"
              alt="Воздухонагреватель с теплоносителем пар"
              title="Паровой воздухонагреватель биметаллический"
              fill
            />
          </div>
          <div className="relative aspect-1000/650 w-full">
            <Image
              src="/img/general_pages/par_kalorifer_4.png"
              alt="Теплообменник одноходовой"
              title="Паровой теплообменник оребренный"
              fill
            />
          </div>
        </div>
        <ProductParagraph>
          Поскольку процесс конденсации идет при практически постоянных давлении
          и температуре, на поверхности нагрева получается равномерное
          температурное поле. В случае корректной работы и подаче соразмерного
          объема сухого теплоносителя, соответствующего количеству, которое
          может сконденсироваться внутреннее пространство воздухонагревателя
          полностью заполнено паром, а конденсат в виде пленки непрерывно
          стекает по поверхности стенки трубок в дренаж. Равномерность прогрева
          и максимальная эффективность калорифера нарушается, если при данной
          тепловой нагрузке поступает недостаточное количество пара. В этом
          случае нижняя часть теплообменника может быть заполнена воздухом и
          конденсатом.
        </ProductParagraph>
        <div className="w-1/2">
          <LinkButtonsBlock
            buttons={[
              {
                url: "/koefficient-teploperedachi-parovyh-kaloriferov",
                name: "Коэффициент теплопередачи",
              },
            ]}
          />
        </div>
        <section className="text-[#5a769a]">
          <Heading lvl={3} text="Температура и давление насыщенного пара" />
          <ProductParagraph className="text-base">
            Температура кипения воды зависит от давления. При уменьшении
            давления, температура закипания воды понижается, при увеличении –
            повышается. Температура насыщенного пара также коррелирует.
            Например, при давлении 0.08 МПа, температура сухого насыщенного
            водяного пара составит 93 градуса, при давлении 0.1 МПа – 100
            градусов, при 0.3 МПа – 133 градуса, при давлении 1.2 МПа – 188
            градусов.
          </ProductParagraph>
        </section>
        <section className="text-[#5a769a]">
          <Heading lvl={3} text="Температура конденсата" />
          <ProductParagraph className="text-base">
            Температуру образованного конденсата, с достаточной точностью, можно
            принимать равной температуре пара или чуть ниже. При этом
            теплосодержание в одинаковом количестве пара и конденсата
            различается существенно. Происходит это потому, что применяемый для
            нагрева воздушного потока насыщенный пар отдает при конденсации
            большую часть своего тепла – теплоту фазового перехода из одного
            состояния в другое – энтальпию испарения. В конденсате остается
            только энтальпия кипящей воды, величина которой тем больше, чем выше
            его температура.
          </ProductParagraph>
        </section>
        {/* TABLE */}
        <div className="w-full overflow-x-auto">
          <table className="w-full min-w-231 xl:min-w-auto">
            <thead>
              <tr>
                <th className="p-1 uppercase" colSpan={12}>
                  Свойства насыщенного водяного пара в зависимости от давления
                </th>
              </tr>
              <tr>
                <th className="p-1" colSpan={2}>
                  Абсолютное давление
                </th>
                <th className="p-1">Температура</th>
                <th className="p-1">Удельный объем</th>
                <th className="p-1">Плотность</th>
                <th className="p-1">Теплоемкость</th>
                <th className="p-1" colSpan={2}>
                  Удельная энтальпия воды
                </th>
                <th className="p-1" colSpan={2}>
                  Скрытая теплота парообразования
                </th>
                <th className="p-1" colSpan={2}>
                  Полная теплота пара
                </th>
              </tr>
              <tr>
                <th className="w-18 p-1">бар</th>
                <th className="w-18 p-1">МПа</th>
                <th className="w-18 p-1">°C</th>
                <th className="w-18 p-1">
                  м<sup>3</sup>/кг
                </th>
                <th className="w-18 p-1">
                  кг/м<sup>3</sup>
                </th>
                <th className="w-18 p-1">кДж/( кг•°C)</th>
                <th className="w-18 p-1">кДж/кг</th>
                <th className="w-18 p-1">ккал/кг</th>
                <th className="w-18 p-1">кДж/кг</th>
                <th className="w-18 p-1">ккал/кг</th>
                <th className="w-18 p-1">кДж/кг</th>
                <th className="w-18 p-1">ккал/кг</th>
              </tr>
            </thead>
            <tbody>
              {tableRows.map((tr, idx) => (
                <tr key={idx}>
                  {tr.map((td, idx) => (
                    <td key={idx} className="p-0.5">
                      {td}
                    </td>
                  ))}
                </tr>
              ))}
            </tbody>
          </table>
        </div>
        <ProductParagraph>
          На интенсивность теплообмена существенно влияет подготовка и качество
          подаваемого в оребренный калорифер водяного пара, содержание в нем
          жидкости и температура. Высокий коэффициент теплопередачи достигается
          при использовании сухого насыщенного пара.
        </ProductParagraph>
        <section className="text-[#5a769a]">
          <Heading lvl={3} text="Сухой и влажный насыщенный пар" />
          <ProductParagraph className="text-base">
            Сухой насыщенный пар – это пар с температурой насыщения при данном
            давлении и не содержащий жидкой воды в виде капель. На практике как
            правило, мы имеем смесь сухого пара и воды. Частично вода попадает в
            паровое пространство котла уже при генерации пара, частично при его
            транспортировке по паропроводам. Даже незначительная потеря тепла
            сухим насыщенным паром приводит к его увлажнению. В случае подачи
            слишком влажного пара формируется более толстая конденсатная пленка,
            которая создает дополнительное термическое сопротивление, ухудшает
            теплообмен и снижает коэффициент теплопередачи.
          </ProductParagraph>
        </section>
        <section className="space-y-1 text-[#5a769a]">
          <Heading lvl={3} text="Перегретый пар" />
          <ProductParagraph className="text-base">
            Перегретый пар – это пар, который имеет более высокую температуру,
            чем насыщенный пар при том же давлении. Перегрев пара осуществляется
            в специальных устройствах – пароперегревателях. Для этого насыщенный
            пар с разной степенью сухости продолжают нагревать до заданной
            температуры. Сначала испаряется влага, содержащаяся в паре, затем
            повышается его температура.
          </ProductParagraph>
          <ProductParagraph className="text-base">
            К эксплуатационным преимуществам перегретого пара можно отнести то,
            что во время транспортировки по трубопроводам, даже при охлаждении
            он не конденсируется, пока его температура не упадет до температуры
            насыщения. Насыщенный же пар, пускай и с высокой степенью сухости по
            выходу из котла, может дойти до паропотребляющего оборудования уже с
            изрядным количеством капельной влаги.
          </ProductParagraph>
          <ProductParagraph className="text-base">
            Значительный перегрев пара, применяемого для воздушного отопления,
            нецелесообразен. С увеличением температуры пара относительно
            состояния насыщения, его теплосодержание увеличивается
            несущественно. К тому же значительная часть поверхности теплообмена
            калорифера будет задействована не для снятия теплоты конденсации
            пара, а для его охлаждения до температуры насыщения. Поэтому у
            перегретого пара коэффициент теплопередачи к стенке нагревательных
            элементов заметно ниже. Практическое значение имеет применение
            незначительно перегретого пара, транспортировка которого происходит
            без его увлажнения, что обеспечивает лучшие условия для его раздачи
            по отдельно установленным паровым воздухонагревателям и
            паровоздушным отопительным агрегатам с осевым вентилятором.
          </ProductParagraph>
        </section>
        <div className="flex w-full flex-col gap-3 sm:flex-row sm:gap-0">
          <div className="relative aspect-1000/650 w-full">
            <Image
              src="/img/general_pages/agregat_par.png"
              alt="Паровой воздухонагреватель с вентилятором"
              title="Паровой калорифер с осевым вентилятором"
              fill
            />
          </div>
          <div className="relative aspect-1000/650 w-full">
            <Image
              src="/img/general_pages/par_agregat.png"
              alt="Паровой теплообменник с вентилятором"
              title="Паровоздушный калорифер с вентилятором"
              fill
            />
          </div>
        </div>
      </section>

      <section className="space-y-1">
        <Heading lvl={2} text="Работа парового калорифера" />
        <ProductParagraph>
          Установка калорифера осуществляется таким образом, чтобы
          теплопередающие трубки находились в вертикальном положении. Это
          способствует корректной работе парового теплообменника и создает
          необходимые условия для удаления воздуха и дренажа конденсата.
          Поступающий пар через входной патрубок заполняет распределительный
          коллектор воздухоподогревателя, изготовленный в одноходовом исполнении
          и разветвляется по теплообменным трубкам. В случае непредвиденных
          гидравлических ударов верхний коллектор, образующий полость перед
          пакетом параллельно расположенных нагревательных элементов, выполнит
          роль демпфера.
        </ProductParagraph>
        <ProductParagraph>
          Давление в пароводяном обогревателе относительно давления в подводящем
          паропроводе существенно не отличается. Температура пара равна
          температуре насыщения, соответствующей давлению в теплообменнике.
          Температура воздуха на выходе определяется расчетом с поправкой на
          агрегатное состояние используемого теплоносителя. Для регулирования
          нагрева применяются редукционные клапаны, предусматриваются обводные
          перепускные каналы. Последовательная установка парокалориферов друг за
          другом по ходу движения воздушного потока реализуется при
          необходимости догрева воздуха до необходимой температуры.
          Сконденсировавшаяся из отработанного пара вода, стекающая в нижний
          сборный коллектор должна быстро и беспрепятственно удаляться. Для
          этого потребуется грамотная организация системы отвода, подбор типа,
          модели и количества конденсатоотводчиков, правильное их размещение.
        </ProductParagraph>
      </section>

      <section className="space-y-6">
        <Heading lvl={2} text="Модели паровых калориферов" />
        <ProductParagraph>
          На предприятии ООО Т.С.Т. выпускаются паровоздушные биметаллические
          калориферы четырех серий, спроектированных и рассчитанных на широкий
          диапазон производительности и мощности, температур наружного воздуха и
          водяного пара, условий эксплуатации.
        </ProductParagraph>
        <CategoryCards
          categories={kaloriferyCategories}
          cardClassName="2xl:text-sm xl:px-3"
        />
        <ProductParagraph>
          Паровые оребренные воздухонагреватели от завода отличает относительная
          простота в техническом обслуживании, довольно высокая надежность,
          скорость восстановления работоспособного состояния при повреждении. На
          базе теплообменников этого вида изготавливаются сборные
          воздушно-отопительные агрегаты, включающие в себя паровой калорифер и
          вентилятор, установленные на несущей раме.
        </ProductParagraph>
      </section>
    </>
  );
}
