import productData from "@/data/products.json";

import type { Metadata } from "next";
import Image from "next/image";

import Heading from "@/components/general_pages/heading";
import ProductParagraph from "@/components/catalog/productParagraph";
import ProductLinks from "@/components/general_pages/productLinks";
import LegacyHtml from "@/components/legacyHtml";

export const metadata: Metadata = {
  title: "Водяные и паровые калориферы для сушильных камер",
  description:
    "Калориферы водяные и паровые для сушильных камер – производитель ООО Т.С.Т. Производство, онлайн расчет и подбор воздухонагревателей для сушки зерна и материала",
  keywords:
    "калорифер для сушильной камеры,воздухонагреватель сушильных камер,теплообменник сушильных камер,водяной калорифер для сушильной камеры,паровой калорифер для сушильной камеры,расчет калорифера для сушильной камеры,мощность калорифера для сушильной камеры,расчет калорифера сушильной камеры онлайн,паровой калорифер для сушки зерна,водяной калорифер для сушки древесины",
};

const pritochnyeKalorifery = productData.filter(
  (p) =>
    p.categories.includes("pritochny-vodiany-kalorifery") ||
    p.categories.includes("pritochny-parovy-kalorifery"),
);

const productLinks = {
  water: [
    pritochnyeKalorifery.find(({ id }) => id === "kpvs-614x614"),
    pritochnyeKalorifery.find(({ id }) => id === "kpvu-754x754"),
    pritochnyeKalorifery.find(({ id }) => id === "kpvs-780x780"),
    pritochnyeKalorifery.find(({ id }) => id === "kpvs-905x905"),
    pritochnyeKalorifery.find(({ id }) => id === "kpvu-1072x1072"),
    pritochnyeKalorifery.find(({ id }) => id === "kpvs-1239x1239"),
  ],
  steam: [
    pritochnyeKalorifery.find(({ id }) => id === "kppu-663x663"),
    pritochnyeKalorifery.find(({ id }) => id === "kpps-697x697"),
    pritochnyeKalorifery.find(({ id }) => id === "kpps-822x822"),
    pritochnyeKalorifery.find(({ id }) => id === "kppu-1072x1072"),
    pritochnyeKalorifery.find(({ id }) => id === "kppu-1299x1299"),
    pritochnyeKalorifery.find(({ id }) => id === "kppu-1481x1481"),
  ],
};

export default function KaloriferSushilnaiaKameraPage() {
  return (
    <article className="flex flex-col space-y-6">
      <Heading lvl={1} text="Калориферы для сушильных камер" />

      <section className="space-y-1">
        <Heading lvl={2} text="Производство калориферов для сушильных камер" />
        <ProductParagraph>
          Водяные и паровые калориферы изготовления ООО Т.С.Т. применяются для
          подогрева воздуха, обеспечивающего технологический процесс удаления
          влаги из различных материалов. Промышленные воздухонагреватели
          поставляются для работы в конвективных воздушных камерах
          деревообрабатывающих производств, шахтных зерносушилках, установках по
          сушке пищевых продуктов, полимеров и целлюлозы, железобетонных
          изделий, в качестве теплового оборудования окрасочно-сушильных камер.
        </ProductParagraph>
        <ProductParagraph>
          Эксплуатация калориферов для сушки проходит на предприятиях с высокой
          запыленностью и во влажной среде с примесью химически активных
          веществ. Для минимизации коррозионных разрушений нагревательные
          элементы теплообменников по всей длине покрыты спирально-накатным
          алюминиевым оребрением с жестким механическим креплением к несущим
          стальным трубкам.
        </ProductParagraph>
      </section>

      <section className="space-y-4">
        <Heading lvl={2} text="Подбор калориферов для сушильных камер" />
        <ProductParagraph>
          Подбор биметаллического калорифера для сушильной камеры или установки
          осуществляется в несколько этапов. Первый этап заключается в выборе
          нагревателя определенного размера на основе уже имеющихся данных по
          производительности вентилятора. Производительность вентилятора должна
          быть достаточной для обеспечения требуемой скорости циркуляции воздуха
          и его равномерного распределения по всему объему сырья или материала,
          с учетом конструкционных особенностей сушильного корпуса.
        </ProductParagraph>
        <div className="flex w-full flex-col gap-3 sm:flex-row sm:gap-0">
          <div className="relative aspect-16/10 w-full">
            <Image
              src="/img/sushilny/kalorifer_sushilny_kamera_par.png"
              alt="Паровой калорифер для сушки зерна"
              title="Калорифер паровой для сушильных установок"
              fill
            />
          </div>
          <div className="relative aspect-16/10 w-full">
            <Image
              src="/img/sushilny/kalorifer_sushilny_ventiliator.png"
              alt="Водяной калорифер для сушильных камер"
              title="Паровой калорифер с осевым вентилятором для сушки"
              fill
            />
          </div>
        </div>
        <ProductParagraph>
          Подобрав вентилятор и типоразмер оребренного калорифера с
          соответствующими расходом и пропускной способностью воздуха, переходим
          к тепловым параметрам сушки. В лесосушильных камерах следует
          ориентироваться на регламентируемые справочными таблицами
          температурные режимы, которые устанавливаются в зависимости от породы
          и влажности древесины, толщины заготовки и назначения высушиваемых
          пиломатериалов. В зерносушилках агропромышленного комплекса
          температура воздуха зависит от типа культуры, исходной влажности зерна
          и требуемых характеристик конечного продукта. Температура сушки
          полимерных материалов и композитов подбирается на основе их вида,
          начальной влажности, размера и формы.
        </ProductParagraph>
      </section>

      <section className="space-y-4">
        <Heading lvl={2} text="Водяные калориферы для сушильных камер" />
        <ProductParagraph>
          Температура используемого воздухонагревателем теплоносителя должна
          быть достаточной для нагрева и поддержания необходимых параметров
          воздуха на заданном уровне, с учетом тепловых потерь. Водяные
          алюминиевые калориферы, работающие на горячей воде до 95°С, при
          правильной организации размещения и выбранном графике теплоносителя,
          хорошей теплоизоляции и герметичности сушильного корпуса смогут
          обеспечить в конвективных камерах замкнутого цикла температуру воздуха
          до 80°С. Более высоких показателей нагрева можно достичь при работе
          биметаллического теплообменника на перегретой воде.
        </ProductParagraph>
        <div className="flex w-full flex-col gap-3 sm:flex-row sm:gap-0">
          <div className="relative aspect-16/10 w-full">
            <Image
              src="/img/sushilny/kalorifer_sushilny_kamera_voda.png"
              alt="Калорифер водяной для сушильной камеры"
              title="Калорифер для сушильной камеры"
              fill
            />
          </div>
          <div className="relative aspect-16/10 w-full">
            <Image
              src="/img/sushilny/agregat_sushilny.png"
              alt="Агрегат для сушки сырья и материалов"
              title="Воздухонагревательная установка для сушки"
              fill
            />
          </div>
        </div>
      </section>

      <section>
        <Heading lvl={2} text="Паровые калориферы для сушки" />
        <ProductParagraph>
          Паровые калориферы для сушильных установок, использующие в качестве
          теплоносителя сухой насыщенный или перегретый пар до 190°С, нагреют
          воздух до 135°С. Дальнейшее повышение температуры воздуха на выходе
          возможно при компоновке паровых воздухонагревателей в блоки.
        </ProductParagraph>
      </section>

      <section>
        <Heading
          lvl={2}
          text="Калькулятор расчета и подбора калориферов для сушильных камер"
        />
        <ProductParagraph>
          Осуществив подбор вентилятора и нагревателя по одинаковой
          производительности, выбрав водяную или паровую модель теплообменника,
          исходя из требуемых параметров температуры сушильного агента,
          переходим непосредственно к калькулятору расчета и подбора калорифера
          для сушильной камеры.
        </ProductParagraph>
      </section>

      <section>
        <Heading
          lvl={2}
          text="Расчет водяных калориферов для сушильных камер"
        />
        <div className="mb-6">
          <ProductParagraph>
            Пример расчета и подбора представлен онлайн-калькулятором водяного
            калорифера КПВУ 890х890 с номинальной производительностью по воздуху
            6000 м³/ч, что соответствует вентилятору ВО 6-300 №6.3 (1.1 кВт,
            1500 об. мин.).
          </ProductParagraph>
          <ul className="text-[17px]">
            <li>
              1. в поле «Объем нагреваемого воздуха» вписываем значение «6000»;
            </li>
            <li>
              2. выставляем температуру входящего в калорифер воздуха, равной
              требуемой по условиям сушки температуре в конвективной камере;
            </li>
            <li>
              3. задаем температуру теплоносителя на входе, принимая во
              внимание, что с учетом тепловых потерь среднее значение
              температуры теплоносителя должно быть на 15-25 градусов выше;
            </li>
            <li>
              4. вносим значение температур воздуха и теплоносителя на выходе
              (запас площади поверхности нагрева водяного воздухонагревателя при
              этом не должен находиться в красной зоне);
            </li>
            <li>
              5. при необходимости выбираем в верхнем меню водяной теплообменник
              другой рядности, сверяя выведенные в калькуляторе показатели его
              аэродинамического сопротивления с данными статического давления
              подобранного вентилятора;
            </li>
            <li>
              6. при необходимости и возможности корректируем значения
              температур воздуха и теплоносителя на входе и выходе.
            </li>
          </ul>
        </div>
        <LegacyHtml
          path="/legacy/calculator-kalorifer-sushilnaia-kamera-2.html"
          className="legacy-calculator"
        />
      </section>

      <section className="space-y-1">
        <Heading
          lvl={2}
          text="Мощность водяных калориферов для сушильных камер"
        />
        <ProductParagraph>
          Полученная в результате расчета тепловая мощность водяного калорифера
          существенно отличается от номинальной мощности, представленной в
          характеристиках нагревателя. Интенсивность теплообмена двух потоков –
          горячей воды и воздуха тем сильней, чем выше разница температур между
          ними. Номинальная мощность биметаллического калорифера рассчитывается
          на температурный диапазон между средами, доходящий до 100°С. В случае
          расчета водяного калорифера для сушки леса разница температур между
          контурами составляет до 25°С. Поэтому, при подборе, в общих случаях
          можно ориентироваться на 4-6 кВт мощности калорифера при
          производительности вентилятора 2000-2500 м3/час на каждый метр
          кубический загрузки пиломатериала. Для условий эксплуатации, связанной
          со значительными тепловыми потерями, вносятся поправочные
          коэффициенты.
        </ProductParagraph>
        <ProductParagraph className="mb-4">
          Ниже представлен ряд моделей водяных калориферов для камерной сушки
          древесины другой производительности. Ориентируясь на схожие данные
          подобранного вентилятора, можно перейти на страницу с онлайн-расчетом
          и подбором конкретного воздухонагревателя.
        </ProductParagraph>
        <ProductLinks
          products={productLinks.water.map((p) => ({
            ...p,
            name: p.shortName,
          }))}
          gridTemplateCols="grid-cols-[repeat(auto-fill,minmax(140px,max-content))]"
        />
      </section>

      <section>
        <Heading lvl={2} text="Расчет паровых калориферов для сушки" />
        <div className="mb-6">
          <ProductParagraph>
            Пример расчета и подбора представлен онлайн-калькулятором парового
            калорифера КПВУ 1572х1572 с номинальной производительностью по
            воздуху 24000 м³/ч, что соответствует вентилятору ВО 6-300 №8 (3
            кВт, 1500 об. мин.).
          </ProductParagraph>
          <ul className="text-[17px]">
            <li>
              1. в поле «Объем нагреваемого воздуха» вписываем значение «25000»;
            </li>
            <li>
              2. выставляем температуру воздуха на входе и требуемую на выходе
              из калорифера;
            </li>
            <li>
              3. задаем давление сухого насыщенного пара с соответствующей
              температурой (запас площади поверхности нагрева парового
              воздухонагревателя при этом не должен находиться в красной зоне);
            </li>
            <li>
              4. при необходимости выбираем в верхнем меню паровой теплообменник
              другой рядности, сверяя выведенные в калькуляторе показатели его
              аэродинамического сопротивления с данными статического давления
              подобранного вентилятора;{" "}
            </li>
            <li>
              5. при необходимости и возможности корректируем значения объема
              нагреваемого воздуха и его температуры, давления пара.
            </li>
          </ul>
        </div>
        <LegacyHtml
          path="/legacy/calculator-kalorifer-sushilnaia-kamera-1.html"
          className="legacy-calculator"
        />
      </section>

      <section className="space-y-1">
        <Heading lvl={2} text="Мощность паровых калориферов для сушки" />
        <ProductParagraph>
          При подборе парового калорифера вентиляционно-сушильных установок
          агроперерабатывающих предприятий следует учитывать, что теплообменник
          должен подогревать воздух с температуры окружающей среды. Поэтому
          тепловая мощность паровых калориферов для сушки семенного,
          продовольственного и фуражного материала рассчитывается по
          предполагаемой минимально возможной температуре эксплуатации. Степень
          нагрева воздуха подбирается исходя из типа и назначения зерна, его
          влагосодержания и термоустойчивости, режима сушки и долговременности
          теплового воздействия, конструктивных особенностей комплекса.
        </ProductParagraph>
        <ProductParagraph className="mb-4">
          Ниже представлены некоторые модели паровых калориферов для сушки зерна
          и различных материалов другой производительности. Ориентируясь на
          схожие данные подобранного вентилятора, можно перейти на страницу с
          онлайн-расчетом и подбором конкретного воздухонагревателя.
        </ProductParagraph>
        <ProductLinks
          products={productLinks.steam.map((p) => ({
            ...p,
            name: p.shortName,
          }))}
          gridTemplateCols="grid-cols-[repeat(auto-fill,minmax(140px,max-content))]"
        />
      </section>

      <ProductParagraph>
        Водяные и паровые калориферы могут агрегатироваться в состав
        воздухонагревательных сушильных установок на базе осевых и центробежных
        вентиляторов.
      </ProductParagraph>
    </article>
  );
}
