import productData from "@/data/products.json";
import { sfotcOperatingModes } from "@/data/sfotcOperatingModes";

import { createSFOTCMetadata } from "@/lib/metadata";

import Spoiler from "@/components/ui/spoiler";
import ProductSubheader from "@/components/catalog/productSubheader";
import LinkButtonsBlock from "@/components/linkButtonsBlock";
import { PDFDownloadCard } from "@/components/PDFDownloadCard";

import { SfotcOperatingModeTable } from "@/components/catalog/electro/SfotcOperatingModeTable";
import { ElectroProductOverviewSection } from "@/components/catalog/electro/ElectroProductOverviewSection";
import { ElectroSpecsSection } from "@/components/catalog/electro/ElectroSpecsSection";
import { SFOTCDimensionsSection } from "@/components/catalog/electro/SFOTCDimensionsSection";
import { DeliverySection } from "@/components/catalog/DeliverySection";

const getTable = (airFlow) =>
  sfotcOperatingModes.find((mode) => mode.id === `sfotc-160-${airFlow}`);

const product = productData.find((p) => p.id === "ustanovka-sfotc-160");

export const metadata = createSFOTCMetadata(product?.name, product?.size);

export default function SFOTC160Page() {
  if (!product) return;

  return (
    <div className="@container w-full lg:overflow-x-auto">
      <h1 className="mb-8 text-xl font-bold uppercase">
        Электрокалориферная установка {product?.shortName}
      </h1>
      <ElectroProductOverviewSection product={product} />
      <ElectroSpecsSection product={product} />
      <TechReviewSection />
      <SFOTCDimensionsSection product={product} />

      <DeliverySection
        product={product}
        specs={{ dimensions: [1.73, 1.15, 1.43], weight: 256 }}
        className="mb-6"
      />

      <LinkButtonsBlock
        buttons={[
          {
            name: "Установки СФОЦ - характеристики",
            url: "/teploventilyatory",
          },
          {
            name: "Каталог установок СФОЦ",
            url: "/documents/Electroustanovka_SFOTC_katalog_2025.pdf",
            openNewTab: true,
            goal: "open_pdf",
          },
        ]}
      />
    </div>
  );
}

function TechReviewSection() {
  return (
    <section className="mb-4 space-y-4 text-[17px]">
      <ProductSubheader text="Принципы подбора и режимы эксплуатации СФОЦ-160" />
      <p>
        Электрокалориферная приточная установка СФОЦ-160 с
        теплопроизводительностью 157.5 кВт — это универсальный высокомощный
        агрегат, предназначенный для систем воздушного отопления и вентиляции
        производственных цехов, депо, крупных мастерских и складских комплексов.
        Конструктивный базис установки — канальный калорифер СФО-160,
        расположенный со стороны всасывания радиального вентилятора ВР
        85-77-6.3. Внутреннее квадратное сечение выхлопного фланца вентилятора
        составляет 436×436 мм.
      </p>
      <p>
        Отличительная особенность СФОЦ-160 — возможность гибкой комплектации
        двумя принципиально разными приводными узлами в зависимости от
        архитектуры и протяженности вентиляционной сети здания.
      </p>

      <ol className="space-y-4">
        {/* ⚙️ 1. Каскадный алгоритм регулирования мощности */}
        <li>
          <div className="mx-auto mb-4 h-1 w-2/3 rounded-full bg-blue-300/50 mask-[linear-gradient(to_right,transparent,black,transparent)]" />

          <p className="text-example">
            ⚙️ 1. Каскадный алгоритм регулирования мощности
          </p>
          <p>
            Установка СФОЦ-160 имеет трехсекционную структуру, что позволяет
            осуществлять ступенчатое регулирование тепловой нагрузки по мере
            изменения температуры наружного воздуха:
          </p>
          <ol>
            <li>
              <span className="text-example">
                • Ступень 1 (Полная мощность — 157.5 кВт):
              </span>{" "}
              Включены все три электрические секции (63 ТЭНа). Режим рассчитан
              на компенсацию теплопотерь в периоды расчетных зимних морозов.
            </li>
            <li>
              <span className="text-example">
                • Ступень 2 (Частичная мощность 2/3 — 105 кВт):
              </span>{" "}
              В работе задействованы две независимые электрические секции. Сброс
              на эту ступень позволяет оптимизировать энергопотребление и
              избежать перегрева нагревательных элементов в периоды зимних
              оттепелей и ранней весны.
            </li>
            <li>
              <span className="text-example">
                • Ступень 3 (Минимальная мощность 1/3 — 52.5 кВт):
              </span>{" "}
              В работе находится строго одна секция (21 ТЭН). Применяется для
              организации дежурного отопления помещений в нерабочие часы, в
              режиме глубокого межсезонного прогрева или в технологических
              целях.
            </li>
          </ol>
        </li>
        {/* ⚙️ 2. Взаимосвязь расходов и располагаемого статического давления */}
        <li className="space-y-4">
          <div className="mx-auto mb-4 h-1 w-2/3 rounded-full bg-blue-300/50 mask-[linear-gradient(to_right,transparent,black,transparent)]" />

          <div>
            <p>
              <span className="text-example">
                ⚙️ 2. Взаимосвязь расходов и располагаемого статического
                давления
              </span>
            </p>
            <p>
              Развиваемый вентилятором статический напор в первую очередь
              расходуется на преодоление внутреннего аэродинамического
              сопротивления интегрированного калорифера СФО. Остаточная величина
              формирует располагаемое статическое давление установки, которое
              используется для преодоления сопротивления внешней вентиляционной
              сети здания. Серийная модификация СФОЦ-160 имеет четко очерченные
              ограничения по располагаемому напору. Форсированная
              спецмодификация способна продавить сложные, сверхдлинные и
              разветвленные индустриальные трассы.
            </p>
          </div>

          {/* Модификация 1: Стандартное (малошумное) исполнение */}
          <div className="space-y-4">
            <div className="border-l-6 border-blue-400/80 pl-2">
              <p className="text-example">
                Модификация 1: Стандартное (малошумное) исполнение
              </p>
              <ul>
                <li>
                  <span className="text-example">• Комплектация:</span>{" "}
                  Вентилятор ВР 85-77-6.3 с низкооборотистым двигателем 2.2 кВт
                  / 1000 об/мин.
                </li>
                <li>
                  <span className="text-example">
                    • Паспортный диапазон вентилятора:
                  </span>{" "}
                  Производительность 4400–11600 м<sup>3</sup>/ч, полное давление
                  570–310 Па.
                </li>
                <li>
                  <span className="text-example">• Акустические свойства:</span>{" "}
                  Минимальный уровень шума и вибрации, что делает исполнение
                  оптимальным для объектов с повышенными требованиями к шумовым
                  характеристикам.
                </li>
              </ul>
            </div>
            <div>
              <p className="text-example">
                Эксплуатационные режимы стандартной комплектации:
              </p>
              <ul className="space-y-4">
                {/* Режим 8 000 – 9 000 м³/ч — «Сбалансированный / Условно Средняя сеть» */}
                <li className="space-y-4">
                  <div>
                    <p className="text-example">
                      Режим 8 000 – 9 000 м<sup>3</sup>/ч — «Сбалансированный /
                      Условно Средняя сеть»
                    </p>
                    <ul>
                      <li>
                        <span className="text-example">• Аэродинамика:</span>{" "}
                        Скорость в живом сечении умеренная. Внутренние потери
                        давления на ТЭНах минимальны и составляют 110–146 Па.
                        Вентилятор работает в оптимальной зоне своей
                        характеристики, обеспечивая располагаемое статическое
                        давление для сети здания на уровне 205–315 Па.
                      </li>
                      <li>
                        <span className="text-example">• Теплофизика:</span>{" "}
                        Самая технически и экономически эффективная зона. Дельта
                        нагрева воздуха составляет 43–49 °C (при расчетной
                        зимней температуре наружного воздуха -30 °C на выходе
                        обеспечивается прогретый приток +13...+19 °C). Полная
                        тепловая нагрузка используется в холодный период года;
                        при весеннем потеплении рекомендуется каскадно снижать
                        мощность ступеней нагрева во избежание перегрева
                        воздушного тракта.
                      </li>
                    </ul>
                  </div>
                  <p className="text-secondary-text">
                    В таблицах приведены эксплуатационные параметры установки
                    СФОЦ-160 при фиксированных расходах воздуха. Значения
                    отражают взаимосвязь температуры выходящего воздуха и
                    располагаемого статического напора установки в зависимости
                    от температуры входящего потока и выбранной ступени мощности
                    (полная, 2/3 или 1/3). Расчетные режимы разделены на три
                    технологические зоны по уровню термической нагрузки на
                    нагревательные элементы. Благоприятные и рекомендуемые
                    режимы эксплуатации с температурой на поверхности
                    нагревателей до 150 °C выделены зеленым цветом. Допустимые
                    режимы работы с повышенной термической нагрузкой
                    представлены желтым цветом. Пороговые значения, при которых
                    температура поверхности нагревателей превышает допустимые
                    пределы находятся в красной зоне.
                  </p>
                  <Spoiler
                    title={
                      <>
                        Режимы работы при расходе 8 000 м<sup>3</sup>/ч
                      </>
                    }
                  >
                    <Analysis8000 />
                  </Spoiler>
                </li>
                {/* Режим 10 000 – 11 000 м³/ч — «Высокообъемный / Короткая сеть» */}
                <li className="space-y-4">
                  <div>
                    <p className="text-example">
                      Режим 10 000 – 11 000 м<sup>3</sup>/ч — «Высокообъемный /
                      Короткая сеть»
                    </p>
                    <ul>
                      <li>
                        <span className="text-example">• Аэродинамика:</span>{" "}
                        Скорость потока в калорифере возрастает, достигая
                        верхнего расчетного предела для данного вентилятора.
                        Лобовое сопротивление ТЭНов увеличивается до 203 Па.
                        Вследствие этого располагаемый напор установки для
                        внешней сети снижается до минимальных значений в
                        диапазоне 27–91 Па. Данный режим подходит исключительно
                        для работы на сверхкороткие вентиляционные трассы или
                        прямой сосредоточенный выпуск.
                      </li>
                      <li>
                        <span className="text-example">• Теплофизика:</span>{" "}
                        Форсированный обдув обеспечивает интенсивный теплосъем с
                        нагревательных элементов. Дельта нагрева воздуха
                        снижается до 35–38 °C. Из-за минимального запаса
                        свободного напора режим требует строгого контроля за
                        недопущением перегрева оболочки ТЭНов выше критической
                        отметки в случае случайного засорения или зажатия
                        воздушного тракта. В летний период данный режим
                        используется без включения ступеней нагрева — для
                        организации эффективной вентиляции помещений.
                      </li>
                    </ul>
                  </div>
                  <Spoiler
                    title={
                      <>
                        Режимы работы при расходе 10 000 м<sup>3</sup>/ч
                      </>
                    }
                  >
                    <Analysis10000 />
                  </Spoiler>
                </li>
              </ul>
            </div>
          </div>

          {/* Модификация 2: Высоконапорное (индустриальное) исполнение */}
          <div className="space-y-4">
            <div className="border-l-6 border-blue-400/80 pl-2">
              <p className="text-example">
                Модификация 2: Высоконапорное (индустриальное) исполнение
              </p>
              <ul>
                <li>
                  <span className="text-example">• Комплектация:</span>{" "}
                  Вентилятор ВР 85-77-6.3 с форсированным двигателем 7.5 кВт /
                  1500 об/мин.
                </li>
                <li>
                  <span className="text-example">
                    • Паспортный диапазон вентилятора:
                  </span>{" "}
                  Производительность 6800–17800 м<sup>3</sup>/ч, полное давление
                  1350–725 Па.
                </li>
                <li>
                  <span className="text-example">• Акустические свойства:</span>{" "}
                  Повышенный уровень шума.
                </li>
              </ul>
            </div>
            <div>
              <p className="text-example">
                Эксплуатационные режимы высоконапорной комплектации:
              </p>
              <ul className="space-y-4">
                {/* Режим 8 000 – 9 000 м³/ч — «Сверхвысокое давление» */}
                <li className="space-y-4">
                  <div>
                    <p className="text-example">
                      Режим 8 000 – 9 000 м<sup>3</sup>/ч — «Сверхвысокое
                      давление»
                    </p>
                    <ul>
                      <li>
                        <span className="text-example">• Аэродинамика:</span>{" "}
                        Вентилятор работает в левой, напорной части своей
                        кривой. Располагаемое статическое давление для сети
                        здания удерживается в диапазоне 1015–1105 Па.
                      </li>
                      <li>
                        <span className="text-example">• Теплофизика:</span>{" "}
                        Средняя дельта нагрева воздуха составляет 45 °C.
                      </li>
                    </ul>
                  </div>
                  <Spoiler
                    title={
                      <>
                        Режимы работы при расходе 9 000 м<sup>3</sup>/ч
                      </>
                    }
                  >
                    <Analysis9000 />
                  </Spoiler>
                </li>
                {/* Режим 10 000 – 12 000 м³/ч — «Высокообъемный форсированный» */}
                <li className="space-y-4">
                  <div>
                    <p className="text-example">
                      Режим 10 000 – 12 000 м<sup>3</sup>/ч — «Высокообъемный
                      форсированный»
                    </p>
                    <ul>
                      <li>
                        <span className="text-example">• Аэродинамика:</span>{" "}
                        Скорость потока в живом сечении калорифера достигает
                        пиковых значений. Располагаемое статическое давление для
                        сети здания удерживается в диапазоне 710–911 Па.
                      </li>
                      <li>
                        <span className="text-example">• Теплофизика:</span>{" "}
                        Средняя дельта нагрева воздуха составляет 35 °C.
                      </li>
                    </ul>
                  </div>
                  <Spoiler
                    title={
                      <>
                        Режимы работы при расходе 12 000 м<sup>3</sup>/ч
                      </>
                    }
                  >
                    <Analysis12000 />
                  </Spoiler>
                </li>
              </ul>
            </div>
          </div>

          <div className="gap-10 pl-6 sm:flex">
            <PDFDownloadCard
              url=""
              img="/img/elektro/electrokalorifer_sfotc-160_doc.png"
              alt=""
              className="float-left mr-4 h-full sm:float-none sm:m-0"
            />
            <p className="text-secondary-text text-base">
              Представлен расширенный теплотехнический и аэродинамический анализ
              установки СФОЦ-160 во всем диапазоне расходов воздуха. Файл
              содержит развернутые таблицы выходных температур, значения
              располагаемого статического напора для вентиляционной сети,
              графики совмещенной работы вентилятора и калорифера, а также
              критические точки эксплуатации при различных ступенях мощности.
            </p>
          </div>
        </li>
        {/* ⚙️ 3. Инженерная градация вентиляционных сетей */}
        <li className="space-y-4">
          <div className="mx-auto mb-4 h-1 w-2/3 rounded-full bg-blue-300/50 mask-[linear-gradient(to_right,transparent,black,transparent)]" />

          <p className="text-example">
            ⚙️ 3. Инженерная градация вентиляционных сетей
          </p>
          <div>
            <p className="border-l-6 border-blue-400/80 pl-2">
              В серийном исполнении установка СФОЦ-160 не предназначена для
              работы с протяженными и разветвленными вентиляционными системами.
              Возможности инженерного подбора ограничены двумя типами трасс:
            </p>
            <ul>
              <li>
                <span className="text-example">
                  • Короткая сеть (сопротивление до 80 Па):
                </span>{" "}
                Прямой сосредоточенный выпуск воздуха через сопло или диффузор в
                объем помещения либо простая магистраль длиной до 10–12 метров с
                минимальным количеством местных сопротивлений. Под данный тип
                трассы моноблок допускается проектировать на максимальном
                расходе 10 000 м<sup>3</sup>/ч, где располагаемое статическое
                давление установки в 91 Па гарантирует стабильную подачу
                воздуха.
              </li>
              <li>
                <span className="text-example">
                  • Средняя сеть (сопротивление 100–250 Па):
                </span>{" "}
                Магистральная приточная ветка длиной до 20–30 метров с
                несколькими поворотами и раздачей воздуха на 5–8 регулируемых
                решеток. Чтобы моноблок обеспечил надежное преодоление
                аэродинамического сопротивления такой системы, установку
                необходимо заложить по расходу на уровне 8 000 – 9 000 м
                <sup>3</sup>/ч. В этой рабочей зоне располагаемый статический
                напор установки возрастает, что позволяет выполнить качественную
                балансировку сети.
              </li>
            </ul>
          </div>
          <div>
            <p className="border-l-6 border-blue-400/80 pl-2">
              Индустриальное исполнение установки СФОЦ-160 направлено на
              расширение напорных характеристик моноблока в пределах его
              стандартных габаритов. Позволяет использовать установку в
              диапазоне производительности от 8 000 до 12 000 м<sup>3</sup>/ч
              для работы на магистрали повышенной протяженности. Данная
              модификация жестко ориентирована на высоконапорные системы и не
              позволяет стабильно удерживать рабочую точку в промежуточном
              диапазоне средних сетей (от 250 до 650 Па).
            </p>
            <ul>
              <li>
                <span className="text-example">
                  • Длинная / Сложная сеть (400 – 700 Па):
                </span>{" "}
                Разветвленные воздуховоды длиной от 50 до 80 метров, системы с
                карманными фильтрами тонкой очистки. Проектируется строго на
                расходах воздуха 11 000 – 12 000 м<sup>3</sup>/ч, где свободный
                напор моноблока составляет 710–802 Па.
              </li>
              <li>
                <span className="text-example">
                  • Сверхдлинная / Высоконапорная сеть (700 – 1000+ Па):
                </span>{" "}
                Магистрали длиной более 100 метров, кабельные полуэтажи, либо
                точечная подача воздуха через узкие щелевые распределители. Для
                пробивки такой трассы установку необходимо зажать по расходу до
                8 000 – 9 000 м<sup>3</sup>/ч, переведя вентилятор в зону
                максимального статического давления (до 1105 Па свободного
                напора).
              </li>
            </ul>
          </div>
        </li>
        {/* ⚙️ 4. Строительные объемы и кубатура зданий */}
        <li>
          <div className="mx-auto mb-4 h-1 w-2/3 rounded-full bg-blue-300/50 mask-[linear-gradient(to_right,transparent,black,transparent)]" />

          <div className="border-primary rounded-lg border-l-4 pl-4">
            <p className="text-example">
              ⚙️ 4. Строительные объемы и кубатура зданий
            </p>
            <p>
              При подборе СФОЦ-160 в качестве основного источника совмещенного
              приточно-воздушного отопления (с полной компенсацией теплопотерь
              здания) кратность воздухообмена по СП 60.13330 принимается в
              среднем от 1 до 3 объемов в час в зависимости от технологического
              назначения помещений. Исходя из производительности стандартной
              комплектации, данная установка наиболее эффективно покрывает
              расчетные параметры объектов при требуемой кратности от 1 до 2
              объемов в час:
            </p>
            <ul>
              <li>
                <div className="text-example">
                  • Режим 8 000 м<sup>3</sup>/ч «Стандартная комплектация,
                  Средняя сеть»:
                </div>
                <ul>
                  <li>
                    🛠️ Производственные здания с разветвленной сетью
                    воздуховодов (кратность K=2): строительный объем до 4 000 м
                    <sup>3</sup>.
                  </li>
                  <li>
                    🛠️ Склады и ангары с простой планировкой (кратность K=1):
                    объем до 8 000 м<sup>3</sup> (при высоте потолков 5 метров —
                    площадь застройки около 1 600 м<sup>2</sup>).
                  </li>
                </ul>
              </li>
              <li>
                <div className="text-example">
                  • Режим 10 000 м<sup>3</sup>/ч «Стандартная комплектация,
                  Короткая сеть»:
                </div>
                <ul>
                  <li>
                    🛠️ Типовые ремонтные мастерские, склады, депо (кратность
                    K=2): здания строительным объемом до 5 000 м<sup>3</sup>{" "}
                    (например, пролет габаритами 18 × 48 метров с полезной
                    высотой 5.7 метра).
                  </li>
                  <li>
                    🛠️ Крупные открытые ангары напольного хранения (кратность
                    K=1): строительный объем до 10 000 м<sup>3</sup>, работающие
                    по схеме прямого сосредоточенного выпуска нагретого воздуха
                    через распределительные сопла установки.
                  </li>
                </ul>
              </li>
              <li>
                <div className="text-example">
                  • Режим 12 000 м<sup>3</sup>/ч «Спецмодификация, Длинная
                  сеть»:
                </div>
                <ul>
                  <li>
                    🛠️ Крупные заводы, цеха металлообработки (K=2): строительный
                    объем до 6 000 м<sup>3</sup> с разветвленной сетью каналов
                    по всему объекту.
                  </li>
                  <li>
                    🛠️ Высотные логистические комплексы (K=1): строительный
                    объем до 12 000 м<sup>3</sup> (площадь застройки около 2 000
                    м<sup>2</sup>) при высоте потолков 6 метров, где мощный
                    напор позволяет пробить всю трассу воздуховодов.
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </li>
      </ol>
    </section>
  );
}

const ANALYSIS_SECTION_CLASS =
  "space-y-4 rounded bg-[rgb(233,239,247)] px-5 py-3 text-[17px] inset-shadow-sm mt-4";

function Analysis8000() {
  return (
    <section className={ANALYSIS_SECTION_CLASS}>
      <SfotcOperatingModeTable table={getTable(8000)} />
    </section>
  );
}

function Analysis9000() {
  return (
    <section className={ANALYSIS_SECTION_CLASS}>
      <SfotcOperatingModeTable table={getTable(9000)} />
    </section>
  );
}

function Analysis10000() {
  return (
    <section className={ANALYSIS_SECTION_CLASS}>
      <SfotcOperatingModeTable table={getTable(10000)} />
    </section>
  );
}

function Analysis12000() {
  return (
    <section className={ANALYSIS_SECTION_CLASS}>
      <SfotcOperatingModeTable table={getTable(12000)} />
    </section>
  );
}
