import productData from "@/data/products.json";
import { SFOComparativeAnalysisTables } from "@/data/SFOComparativeAnalysisTables";
import { SFOOperatingParameterTables } from "@/data/SFOOperatingParameterTables";

import LinkButtonsBlock from "@/components/linkButtonsBlock";
import Spoiler from "@/components/ui/spoiler";
import ProductSubheader from "@/components/catalog/productSubheader";
import { PDFDownloadCard } from "@/components/PDFDownloadCard";
import { DeliverySection } from "@/components/catalog/DeliverySection";
import { ElectroProductOverviewSection } from "@/components/catalog/electro/ElectroProductOverviewSection";
import { ElectroSpecsSection } from "@/components/catalog/electro/ElectroSpecsSection";
import { SFODrawingAndCircuitSection } from "@/components/catalog/electro/SFODrawingAndCircuitSection";
import { SFOComparativeAnalysisTable } from "@/components/catalog/electro/SFOComparativeAnalysisTable";
import { SFOOperatingParameterTable } from "@/components/catalog/electro/SFOOperatingParameterTable";
import { createSFOMetadata } from "@/lib/metadata";

const product = productData.find((p) => p.id === "elektrokalorifer-sfo-25");

export const metadata = createSFOMetadata(product?.name, product?.size);

export default function SFO250Page() {
  if (!product) return;

  return (
    <div className="@container w-full lg:overflow-x-auto">
      <h1 className="mb-8 text-2xl font-bold uppercase">{product?.name}</h1>
      <ElectroProductOverviewSection product={product} />
      <ElectroSpecsSection product={product} />
      <TechReviewSection />
      <SFODrawingAndCircuitSection product={product} />
      <LinkButtonsBlock
        buttons={[
          {
            name: "Электрокалориферы СФО",
            url: "/elektronagrevateli",
          },
          {
            name: "Каталог калориферов СФО",
            url: "/documents/Electrokalorifer_SFO_katalog_2025.pdf",
            openNewTab: true,
            goal: "open_pdf",
          },
        ]}
        className="mb-6"
      />
      <DeliverySection
        product={product}
        specs={{ dimensions: [0.26, 0.72, 0.24], weight: 11 }}
      />
    </div>
  );
}

function TechReviewSection() {
  return (
    <section className="mb-4 space-y-4 text-[17px]">
      <ProductSubheader text="Технический обзор эксплуатации электрокалорифера СФО-25" />
      <p>
        Электрокалорифер СФО-25 предназначен для нагрева воздуха в системах
        приточной вентиляции и отопления помещений малого объема площадью до 200
        м<sup>2</sup>. Модель характеризуется применением девяти биметаллических
        ТЭНов с алюминиевым накатным оребрением, обеспечивающим эффективный
        теплообмен при компактных габаритах корпуса. Режимы работы СФО-25
        максимально зависят от соотношения расхода прокачиваемого воздуха и
        дельты температур:
      </p>

      <ol className="space-y-4">
        {/* 1. Режим «Глубокого автономного отопления». Расход 12 000 м<sup>3</sup>/ч. */}
        <li className="space-y-2">
          <div>
            <p>
              <span className="text-example">
                ⚙️ 1. Режим «Первого подогрева».
              </span>{" "}
              Расход 2 000 м<sup>3</sup>/ч.
            </p>
            <ul>
              <li>
                <span className="text-example">• Сфера применения:</span>{" "}
                зональный обогрев пунктов технического обслуживания и ремонта
                техники, создание тепловых завес, преднагрев сверххолодного
                наружного воздуха перед подачей на основные водяные или паровые
                калориферы.
              </li>
              <li>
                <span className="text-example">• Параметры:</span>{" "}
                <span className="text-green-600">
                  Вход -45…-20°C, Выход -20…+8°C.
                </span>
              </li>
              <li>
                <span className="text-example">• Технический анализ.</span> При
                минимальном расчетном расходе установка обеспечивает наибольшую
                температурную дельту. Работа на полной мощности требует контроля
                температуры притока, так как третий ряд ТЭН функционирует в зоне
                максимального термического напора. Переход на режимы частичной
                нагрузки позволяет эксплуатировать калорифер при положительных
                температурах на входе без риска деградации алюминиевого
                оребрения.
              </li>
            </ul>
          </div>
          <p className="text-secondary-text text-base">
            В таблицах приведены параметры эксплуатации электрического
            калорифера СФО-25 на разную производительность, температуру
            входящего воздуха, полную или частичную мощность. Безопасные и
            благоприятные по технологическим условиям и температурному графику
            режимы работы выделены зеленым цветом. Функционирование
            теплообменника с допустимым превышением лимита температуры
            поверхности нагревателей представлено желтым цветом. Пороговые
            значения, за которыми могут последовать необратимые механические
            изменения конструкции находятся в красной зоне.
          </p>
          <Spoiler
            title={
              <>
                Режимы работы СФО-25 при расходе 2 000 м<sup>3</sup>/ч
              </>
            }
          >
            <Analysis2000 />
          </Spoiler>
        </li>

        {/* 2. Режим «Магистральной вентиляции». Расход 15 000 м<sup>3</sup>/ч. */}
        <li className="space-y-2">
          <div>
            <p>
              <span className="text-example">
                ⚙️ 2. Режим «Стандартной вентиляции».
              </span>{" "}
              Расход 2 300 м<sup>3</sup>/ч.
            </p>
            <ul>
              <li>
                <span className="text-example">• Сфера применения:</span>{" "}
                автономные системы приточной вентиляции небольших помещений:
                мастерские, гаражи, бытовки, подсобные хозяйства.
              </li>
              <li>
                <span className="text-example">• Параметры:</span>{" "}
                <span className="text-green-600">
                  Вход -20…0°C, Выход +4…+26°C.
                </span>
              </li>
              <li>
                <span className="text-example">• Технический анализ.</span>{" "}
                Данный режим характеризуется оптимальной турбулизацией потока в
                живом сечении пучка ТЭН. Увеличение скорости обдува относительно
                базового режима снижает температуру поверхности нагревателей,
                расширяя безопасный эксплуатационный диапазон. Ступенчатое
                регулирование мощности эффективно поддерживает заданный
                микроклимат при умеренных энергозатратах и стабильном
                коэффициенте теплосъема.
              </li>
            </ul>
          </div>
          <Spoiler
            title={
              <>
                Режимы работы СФО-25 при расходе 2 300 м<sup>3</sup>/ч
              </>
            }
          >
            <Analysis2300 />
          </Spoiler>
        </li>

        {/* 3. Режим «Технологического догрева». Расход 18 000 м<sup>3</sup>/ч. */}
        <li className="space-y-2">
          <div>
            <p>
              <span className="text-example">
                ⚙️ 3. Режим «Интенсивной рециркуляции».
              </span>{" "}
              Расход 2 500 м<sup>3</sup>/ч.
            </p>
            <ul>
              <li>
                <span className="text-example">• Сфера применения:</span>{" "}
                приточные системы с высокой кратностью воздухообмена, подогрев
                воздуха в транзитных вентиляционных каналах.
              </li>
              <li>
                <span className="text-example">• Параметры:</span>{" "}
                <span className="text-green-600">
                  Вход 0…+15°C, Выход +24…+40°C.
                </span>
              </li>
              <li>
                <span className="text-example">• Технический анализ.</span>{" "}
                Режим максимальной аэродинамической нагрузки обеспечивает
                наилучшее охлаждение оболочки ТЭН и гарантирует эффективный съем
                тепла даже на 100% мощности при положительных температурах
                входящего воздуха.
              </li>
            </ul>
          </div>
          <Spoiler
            title={
              <>
                Режимы работы СФО-25 при расходе 2 500 м<sup>3</sup>/ч
              </>
            }
          >
            <Analysis2500 />
          </Spoiler>
        </li>
      </ol>

      <div className="flex gap-10 pl-6">
        <PDFDownloadCard
          url="/documents/Electrokalorifer_SFO-25.pdf"
          img="/img/elektro/electrokalorifer_sfo-25_doc.png"
          alt="Расчет электрокалорифера СФО-25"
        />
        <p className="text-secondary-text text-base">
          Представлен расширенный теплотехнический и аэродинамический анализ
          модели СФО-25 во всем диапазоне производительности (от минимального до
          максимального расхода воздуха). Файл содержит развернутые таблицы
          порядового нагрева ТЭНов, дельты температур, графики потерь давления и
          критические точки эксплуатации при различных режимах мощности.
        </p>
      </div>

      <SFOComparativeAnalysisTable data={SFOComparativeAnalysisTables.sfo25} />

      <div>
        <p className="text-example">
          ⚙️ Адаптивное управление тепловой нагрузкой СФО-25: «Баланс расхода и
          мощности»
        </p>
        <p>
          Для предотвращения термического повреждения ТЭНов при изменении
          внешних условий предусмотрены два алгоритма защиты:
        </p>
        <ul>
          <li>
            <span className="text-example">
              Программа А (снижение электрической нагрузки):
            </span>{" "}
            При росте температуры притока или падении производительности
            вентилятора производится отключение одной или двух секций (переход с
            22.5 кВт на 15 или 7.5 кВт). Это мгновенно снижает температурный
            напор на наиболее нагруженных участках пучка.
          </li>
          <li>
            <span className="text-example">
              Программа Б (увеличение интенсивности обдува металла без потери
              суммарной тепловой мощности):
            </span>{" "}
            При сохранении активной нагрузки увеличивается частота вращения
            вентилятора (переход с 2000 на 2500 м<sup>3</sup>/ч). Рост скорости
            потока интенсифицирует теплоотдачу, что приводит к снижению
            температуры поверхности.
          </li>
          <li>
            <span className="text-example">Инженерный вывод.</span> Сценарий Б
            предпочтителен для сохранения параметров отопления, в то время как
            Сценарий А является приоритетным для систем с фиксированным расходом
            воздуха и автоматическим терморегулированием.
          </li>
        </ul>
      </div>

      <section className="border-primary rounded-lg border-l-4 pl-4">
        <h3 className="mb-3 text-xl">
          Системные преимущества и рекомендации по СФО-25
        </h3>
        <p>
          Надежность работы СФО-25 напрямую зависит от соблюдения корректного
          соотношения между мощностью и объемом подаваемого воздуха. Основной
          поток распределяется между активным «ядром» и свободными зонами. Из-за
          высокого сопротивления оребрения значительная часть воздуха уходит в
          байпас, что заставляет ТЭНы нагреваться сильнее, чем в моделях с
          плотной застройкой корпуса. Установка допускает подключение сети
          воздуховодов для распределения тепла по смежным помещениям. В режиме
          полной мощности калорифер способен эффективно обогревать площадь до
          220 м<sup>2</sup> при высоте потолков 3 метра, или до 150 м
          <sup>2</sup> при высоте 4.5–5 метров. Рекомендуется обязательная
          блокировка включения ТЭНов при отсутствии воздушного потока и
          использование систем автоматики для ступенчатого управления нагрузкой.
        </p>
      </section>
    </section>
  );
}

const ANALYSIS_SECTION_CLASS =
  "space-y-4 rounded bg-[rgb(233,239,247)] px-5 py-3 text-[17px] inset-shadow-sm mt-4";
const TEXT_UNDER_ANALYSIS_TABLE_CLASS = "text-[15px] leading-4.5";

function Analysis2000() {
  return (
    <section className={ANALYSIS_SECTION_CLASS}>
      <h3 className="mb-2 text-xl">
        Инженерный анализ режимов работы СФО-25 при расходе 2 000 м<sup>3</sup>
        /ч
      </h3>
      <p>
        Производительность 2 000 м<sup>3</sup>/ч обеспечивает оптимальный баланс
        между комфортной температурой на выходе и аэродинамическим
        сопротивлением. Режим предназначен для подготовки приточного воздуха в
        помещениях малого объема. Представленные данные отражают
        термодинамические показатели установки при варьировании активной
        электрической мощности.
      </p>
      <ol className="space-y-4">
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo25.airflow2000.fullPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              1. Режим полной мощности. 22.5 кВт – 3 работающие секции •
              Основные параметры
            </span>{" "}
            Дельта нагрева 25…31 градус. Зона «НОРМА» до -20°C. Точка «ПРЕДЕЛ»
            +5°C. Сопротивление 107–188 Па{" "}
            <span className="text-example">• Особенности</span> Запас по
            температуре металла минимален, предельный режим наступает уже при
            температуре на входе плюс пять градусов{" "}
            <span className="text-example">• Аэродинамика</span> Нагрузка на
            вентилятор невысокая. Воздушные потери на холодном пуске составляют
            190 Па, итерационный расчет показывает стабильное снижение
            сопротивления при прогреве{" "}
            <span className="text-example">• Теплофизика</span> Электрокалорифер
            обеспечивает подъем температуры на 25–30 градусов. Это позволяет при
            экстремальных морозах выдавать на выходе -20…-10°C, что является
            эффективным показателем для первичного подогрева в приточных
            системах. При умеренных отрицательных температурах воздуха,
            калорифер выдает стабильно теплый и равномерно прогретый поток
          </p>
        </li>
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo25.airflow2000.twoThirdsPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              2. Режим частичной мощности. 15 кВт – 2 работающие секции •
              Основные параметры
            </span>{" "}
            Дельта нагрева 16…20 градусов. Зона «НОРМА» до -15°C. Точка «ПРЕДЕЛ»
            +15°C. Сопротивление 99–192 Па{" "}
            <span className="text-example">• Особенности</span> Режим является
            сбалансированным для поддержания температурных параметров в системах
            приточной вентиляции средней интенсивности{" "}
            <span className="text-example">• Эффект</span> Второй ряд
            нагревателей функционирует в условиях предварительно подогретого
            потока <span className="text-example">• Аэродинамика</span>{" "}
            Расчетное сопротивление позволяет интегрировать установку в системы
            с маломощными вентиляционными агрегатами{" "}
            <span className="text-example">• Байпас</span> Высокий процент
            просветов в этой модели приводит к тому, что при снижении расхода
            обдув активного ядра ослабевает быстрее, чем у старших моделей, что
            смещает контрольную точку в зону умеренных положительных температур
          </p>
        </li>
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo25.airflow2000.oneThirdPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              3. Режим дежурного подогрева. 7.5 кВт – 1 работающая секция •
              Основные параметры
            </span>{" "}
            Дельта нагрева 8…10 градусов. Зона «НОРМА» до -10°C. Точка «ПРЕДЕЛ»
            +20°C. Сопротивление 96–195 Па{" "}
            <span className="text-example">• Температурный диапазон</span>{" "}
            Снижение нагрузки до одной секции позволило отодвинуть контрольную
            точку с +5°C до +20°C{" "}
            <span className="text-example">• Температура поверхности</span>{" "}
            Относительно участия в работе всех трех секций, трубчатые элементы
            нагреваются слабее в аналогичных точках на пятнадцать градусов
          </p>
        </li>
      </ol>
      <p className="text-[rgb(192,0,0)]">
        <span className="block">
          Общий вывод для 2 000 м<sup>3</sup>/ч:
        </span>
        Конструктивная особенность и относительно невысокая интенсивность обдува
        предполагает собой применение калорифера СФО-25 для автономного
        отопления при данной производительности исключительно в морозный период.
        При потеплении требуется обязательная блокировка или снижение мощности.
      </p>
    </section>
  );
}

function Analysis2300() {
  return (
    <section className={ANALYSIS_SECTION_CLASS}>
      <h3 className="mb-2 text-xl">
        Инженерный анализ режимов работы СФО-25 при расходе 2 300 м<sup>3</sup>
        /ч
      </h3>
      <p>
        Производительность 2 300 м<sup>3</sup>/ч для СФО-25
        оптимально-интенсивна. Она обеспечивает высокую тепловую мощность и при
        этом сохраняет максимальный ресурс ТЭНов за счет высокой скорости обдува
        в активном ядре, несмотря на конструктивный байпас. Калорифер получает
        достаточно воздуха для работы в зимний период, однако при повышении
        температуры на входе требуется контроль нагрузки. Анализ выполнен на
        основании расчетных критериев теплообмена и оценки термической стойкости
        биметаллических нагревательных элементов.
      </p>
      <ol className="space-y-4">
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo25.airflow2300.fullPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              1. Режим полной мощности. 22.5 кВт – 3 работающие секции •
              Основные параметры
            </span>{" "}
            Дельта нагрева 22…28 градусов. Зона «НОРМА» до -10°C. Точка «ПРЕДЕЛ»
            +20°C. Сопротивление 120–244 Па{" "}
            <span className="text-example">• Особенности</span> Несмотря на
            работу третьего ряда в зоне подогретого воздуха, повышенная скорость
            потока эффективно нивелирует риск локального перегрева{" "}
            <span className="text-example">• Теплофизика</span> Средний
            температурный нагрев итоговой смеси составляет 25 градусов.
            Повышенная скорость обдува способствует защите ТЭНов от критического
            перегрева в широком диапазоне до +20°C на входе
          </p>
        </li>
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo25.airflow2300.twoThirdsPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              2. Режим частичной мощности. 15 кВт – 2 работающие секции •
              Основные параметры
            </span>{" "}
            Дельта нагрева 14…18 градусов. Зона «НОРМА» до -5°C. Точка «ПРЕДЕЛ»
            +25°C. Сопротивление 116–249 Па{" "}
            <span className="text-example">• Характеристика</span> За счет
            высокой скорости обдува влияние теплового следа первого ряда на
            второй нивелируется интенсивным перемешиванием потока в межрядном
            пространстве. Температура поверхности ТЭН второго ряда остается ниже
            эксплуатационных лимитов, обеспечивая высокий ресурсный запас
            биметаллического соединения
            <span className="text-example">• Границы эксплуатации</span>{" "}
            Калорифер остается в зеленой зоне вплоть до нулевой температуры
            входящего воздуха, переход в статус предельного нагрева элементов
            отмечается при достижении двадцати пяти градусов
          </p>
        </li>
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo25.airflow2300.oneThirdPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              3. Режим дежурного подогрева. 7.5 кВт – 1 работающая секция •
              Основные параметры
            </span>{" "}
            Дельта нагрева 7…9 градусов. Зона «НОРМА» до +5°C. Точка «ПРЕДЕЛ»
            +35°C. Сопротивление 108–252 Па{" "}
            <span className="text-example">• Характеристика</span> Стабильный
            режим вентиляционного баланса{" "}
            <span className="text-example">• Порог безопасности</span> Снижение
            мощности до одной секции позволило поднять контрольную точку с +20°C
            до +35°C. Это делает СФО-25 надежным решением для весенне-осенней
            эксплуатации без риска срабатывания защиты
          </p>
        </li>
      </ol>
      <p className="text-[rgb(192,0,0)]">
        <span className="block">
          Общий вывод для 2 300 м<sup>3</sup>/ч:
        </span>{" "}
        Текущий расход для СФО-25 является оптимальным с точки зрения
        аэродинамики и тепловой эффективности, обеспечивая стабильную работу
        нагревателей во всем диапазоне мощностей. Для оптимизации
        энергопотребления и равномерного ресурсного износа рекомендуется
        использование ступенчатого регулирования, отдавая приоритет включению
        первых по ходу воздуха рядов.
      </p>
    </section>
  );
}

function Analysis2500() {
  return (
    <section className={ANALYSIS_SECTION_CLASS}>
      <h3 className="mb-2 text-xl">
        Инженерный анализ режимов работы СФО-25 при расходе 2 500 м<sup>3</sup>
        /ч
      </h3>
      <p>
        Производительность 2 500 м<sup>3</sup>/ч является форсированным режимом
        для СФО-25. Высокий удельный расход воздуха и интенсивный обдув
        активного ядра способствует термической стабильности работы
        нагревателей. Возрастающая турбулизация потока между рядами способствует
        сохранению высокого коэффициента теплосъема. Температурный режим
        поверхности остается стабильным, обеспечивая надежную эксплуатацию
        оборудования при любых температурах притока в отопительный период.
      </p>
      <ol className="space-y-4">
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo25.airflow2500.fullPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              1. Режим полной мощности. 22.5 кВт – 3 работающие секции •
              Основные параметры
            </span>{" "}
            Дельта нагрева 20…26 градусов. Зона «НОРМА» до -5°C. Точка «ПРЕДЕЛ»
            +25°C. Сопротивление 134–286 Па{" "}
            <span className="text-example">Характеристика</span> Гибкое
            управление параметрами воздуха. В отличие от минимального расхода,
            зона безопасной работы расширена на двадцать градусов
            <span className="text-example">Безопасность</span> Режим гарантирует
            максимальный ресурс ТЭНов. В типичном зимнем диапазоне (от -30 до
            -10°C) температура поверхности металла не превышает 140°C, что
            исключает температурную деградацию оболочки
          </p>
        </li>
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo25.airflow2500.twoThirdsPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              2. Режим частичной мощности. 15 кВт – 2 работающие секции •
              Основные параметры
            </span>{" "}
            Дельта нагрева 13…17 градусов. Зона «НОРМА» до +5°C. Точка «ПРЕДЕЛ»
            +35°C. Сопротивление 124–290 Па{" "}
            <span className="text-example">• Статус ТЭНов</span> Эксплуатация на
            данной ступени в зимних условиях практически не изнашивает
            нагреватели, так как температурные напряжения в оболочке минимальны
            <span className="text-example">• Границы эксплуатации</span>{" "}
            Калорифер остается в зоне «НОРМА» вплоть до входящей температуры
            +5°C
          </p>
        </li>
        <li className="space-y-2">
          <SFOOperatingParameterTable
            data={SFOOperatingParameterTables.sfo25.airflow2500.oneThirdPower}
          />
          <p className={TEXT_UNDER_ANALYSIS_TABLE_CLASS}>
            <span className="text-example">
              3. Режим дежурного подогрева. 7.5 кВт – 1 работающая секция •
              Основные параметры
            </span>{" "}
            Дельта нагрева 6…8 градусов. Зона «НОРМА» до +10°C. Точка «ПРЕДЕЛ»
            +40°C. Сопротивление 120–294 Па{" "}
            <span className="text-example">• Результат</span> Работа только
            первого ряда ТЭНов в условиях максимального обдува гарантирует
            безопасность оборудования до входящей температуры +35°C{" "}
            <span className="text-example">• Аэродинамика</span> Сопротивление
            системы, доходящее до 294 Па, требует подбор вентиляторов с
            соответствующим запасом давления
          </p>
        </li>
      </ol>
      <p className="text-[rgb(192,0,0)]">
        <span className="block">
          Общий вывод для 2 500 м<sup>3</sup>/ч:
        </span>
        Расчетная производительность является для СФО-25 режимом с высоким
        коэффициентом полезного действия и повышенным ресурсным запасом
        нагревательных элементов. Калорифер становится полностью безопасным для
        работы в течение всего отопительного периода и весенне-осеннего
        межсезонья. Перегрев возможен только в условиях по-настоящему жаркой
        погоды.
      </p>
    </section>
  );
}
