import productData from "@/data/products.json";

import type { Metadata } from "next";
import Image from "next/image";

import { sortProducts } from "@/lib/utils";

import Heading from "@/components/general_pages/heading";
import ProductParagraph from "@/components/catalog/productParagraph";
import ProductLinks from "@/components/general_pages/productLinks";
import LinkButtonsBlock from "@/components/linkButtonsBlock";

export const metadata: Metadata = {
  title: "Воздушно-отопительные агрегаты паровые СТД-300",
  description:
    "Агрегаты СТД-300 паровые – производитель ООО Т.С.Т. Производство, характеристики, размеры, мощность, цена паровых воздушно-отопительных агрегатов СТД-300 ХЛ",
  keywords:
    "стд 300 пар,отопительный агрегат стд 300 паровой,агрегат паровой стд 300 характеристики,агрегат стд 300 габаритные размеры,паровой агрегат 25000,паровой агрегат отопительный,отопительный агрегат для термомасла,отопительный агрегат для сушки зерна,отопительный агрегат для сушки древесины и пиломатериалов,отопительный паровой агрегат для сушильной камеры",
};

const products = productData
  .filter((p) => p.categories.includes("std300-p"))
  .map((p) =>
    p.variants.map((v) => ({
      ...v,
      id: p.id,
      name: `СТД-300 (${v.calorifier})`,
      airPower: p.airPower,
    })),
  )
  .flat()
  .sort((a, b) => sortProducts(a.name, b.name));

const linkButtons = [
  {
    name: "Каталог агрегатов паровых СТД-300",
    url: "/documents/Agregat_STD-300-HL_katalog_2025.pdf",
    openNewTab: true,
    goal: "open_pdf",
  },
  {
    name: "Прайс-лист агрегатов СТД-300 хл",
    url: "/documents/Price_list_zao_tst_2025.pdf",
    openNewTab: true,
    goal: "open_pdf",
  },
];

export default function AgregatySTD300P() {
  return (
    <>
      <Heading lvl={1} text="Агрегаты отопительные паровые СТД-300" />

      <section>
        <Heading
          lvl={2}
          text="Производство и назначение агрегатов СТД-300 паровых"
        />
        <ProductParagraph>
          Воздушно-отопительные паровые агрегаты СТД-300 и СТД-300 ХЛ
          производства ООО Т.С.Т. предназначены для нагрева и поддержания
          заданной температуры воздуха во внутренних помещениях зданий
          промышленного, сельскохозяйственного и бытового назначения. Высокая
          производительность по воздуху 25000 метров кубических в час и тепловая
          мощность от 300 до 400 кВт определяет их приоритетное размещение на
          значительных по площади объектах. В практике эксплуатации СТД-300 ХЛ
          можно отметить, применение агрегатов для охлаждения рабочих жидкостей
          в технологических циклах, аэродинамического разогрева и сушки
          материалов.
        </ProductParagraph>
        <ProductParagraph className="mb-5">
          Производство паровых отопительных агрегатов серии СТД-300
          осуществляется согласно ТУ 4864-003-55613706-02 с проведением
          обязательных приемо-сдаточных испытаний и проверкой каждого
          комплектуемого воздухонагревателя на герметичность и прочность.
        </ProductParagraph>
        <div className="flex w-full flex-col gap-3 sm:flex-row sm:gap-0">
          <div className="relative aspect-16/10 w-full">
            <Image
              src="/img/general_pages/agregat_otopitelnyi_parovoy_std-300_komplektatciia.png"
              alt="Паровой отопительный агрегат СТД-300 ХЛ"
              title="Воздушно-отопительный агрегат СТД-300 паровой"
              fill
            />
          </div>
          <div className="relative aspect-16/10 w-full">
            <Image
              src="/img/general_pages/agregat_vozdushno-otopitelnyi_parovoy_std-300.png"
              alt="Производство паровых отопительных агрегатов СТД"
              title="Конструкция парового отопительного агрегата СТД-300"
              fill
            />
          </div>
        </div>
      </section>

      <section>
        <Heading lvl={2} text="Конструкция парового агрегата СТД-300" />
        <div className="text-[17px]">
          Конструктивно паровоздушный агрегат СТД-300 представляет собой единый
          сборный блок, состоящий из следующих основных комплектуемых элементов:
          <ul>
            <li>
              • осевого вентилятора ВО-06-300-8{" "}
              <span className="text-primary-dark">(1)</span>, служащего для
              подачи воздуха в агрегат;
            </li>
            <li>
              • воздушного диффузора{" "}
              <span className="text-primary-dark">(2)</span> между вентилятором
              и калорифером;
            </li>
            <li>
              • калорифера парового типа КПСк или КП{" "}
              <span className="text-primary-dark">(3)</span> для подогрева
              нагнетаемого воздуха;
            </li>
            <li>
              • поворотных жалюзи <span className="text-primary-dark">(4)</span>
              , используемых для изменения направления и распределения
              воздушного потока в горизонтальной плоскости;
            </li>
            <li>
              • общей сварной рамы{" "}
              <span className="text-primary-dark">(5)</span>, предназначенной
              для установки агрегата в рабочем положении.
            </li>
          </ul>
        </div>
        <ProductParagraph>
          Комплектуемые к агрегатам одноходовые биметаллические калориферы
          устанавливаются c вертикальным расположением нагревательных элементов,
          патрубки для подсоединения пара и отвода конденсата располагаются
          вверху и внизу. Стандартные СТД-300 изготавливаются с калорифером
          КПСк, теплоотдающие элементы выполнены из электросварных или бесшовных
          трубок диаметром 16х1.5 мм. Отопительные агрегаты СТД-300 ХЛ, более
          адаптивные модели для работы в тяжелых эксплуатационных условиях,
          выпускаются на базе калорифера КП с несущими трубками диаметром 22 мм.
        </ProductParagraph>
      </section>

      <section>
        <Heading lvl={2} text="Принцип работы паровых агрегатов СТД-300" />
        <ProductParagraph>
          Принцип работы парового рециркуляционно-отопительного агрегата СТД-300
          основан на передаче тепловой энергии от первичного теплоносителя,
          имеющего более высокую температуру, нагреваемой среде с меньшей
          температурой. Первичным теплоносителем выступает пар, поступающий в
          комплектуемый к агрегату калорифер от автономного источника или
          внешней тепловой сети. Вторичным теплоносителем – воздух, забираемый
          установленным вентилятором из помещения и проходящий через сечение
          парового калорифера.
        </ProductParagraph>
        <ProductParagraph>
          Взаимодействуя с оребренной поверхностью теплоотдающих элементов, по
          которым проходит пар, воздух нагревается и целенаправленным потоком
          подается в обслуживаемую рабочую зону. С помощью жалюзи горячая
          воздушная струя фиксируется в нужном направлении. Отдав избыток
          теплоты и охладившись до температуры помещения, воздушный поток
          смешивается с окружающим воздухом и возвращается для повторного
          нагревания.
        </ProductParagraph>
      </section>

      <section>
        <Heading lvl={2} text="Подбор и установка паровых агрегатов СТД-300" />
        <ProductParagraph>
          Для эффективного использования паровых отопительных агрегатов их
          суммарная тепловая мощность должна соответствовать тепловым потерям
          обслуживаемого помещения с прибавкой повышающего коэффициента от 10 до
          25 процентов. Предпочтительной схемой организации воздушного отопления
          является подача агрегатами горячего воздуха сверху вниз
          непосредственно в рабочую зону наклонными струями под углом 35
          градусов. Этим способом обеспечивается максимальная дальнобойность
          нагретого потока и его устойчивость в нижней части помещения. Вторая
          схема - подача горизонтальными струями выше рабочей зоны предполагает
          собой нагрев обслуживаемого участка формирующимся обратным потоком.
        </ProductParagraph>
        <div className="text-[17px]">
          В зависимости от поставленной задачи и условий эксплуатации паровые
          агрегаты СТД-300 могут выступать в качестве основного, дополнительного
          или резервного источника тепла:
          <ul>
            <li>
              - для постоянного подогрева всего объема производственного
              помещения, где равномерность температуры достигается интенсивным
              перемешиванием и высокой оборачиваемостью воздуха;
            </li>
            <li>
              - в качестве зонального подогревателя непосредственно отдельных
              рабочих зон без охвата остальной площади здания;
            </li>
            <li>
              - в целях поддержания минимально допустимой температуры в
              нерабочее время;
            </li>
            <li>
              - для быстрого прогрева охлажденного помещения до нормируемой
              температуры перед началом рабочего дня.
            </li>
          </ul>
        </div>
      </section>

      <section className="mb-4">
        <Heading
          lvl={2}
          text="Технические характеристики паровых агрегатов СТД-300"
        />
        <ProductParagraph className="mb-4">
          Воздушно-отопительные паровые агрегаты серии СТД-300 и СТД-300 ХЛ
          изготавливаются в двух вариантах – с трехрядным и четырехрядным
          калорифером КПСк или КП.
        </ProductParagraph>
        <div className="mb-2 flex flex-col space-y-3 gap-x-6 md:flex-row md:justify-between">
          <ProductLinks
            products={products}
            gridTemplateCols="grid-cols-[repeat(auto-fill,minmax(150px,max-content))]"
            className="mb-2 justify-center md:order-last md:mr-px md:mb-0 md:flex md:flex-col"
          />
          <div className="relative aspect-11/6 w-full">
            <Image
              src="/img/general_pages/agregat_otopitelnyi_parovoy_std-300_gabaritnye_razmery.png"
              alt="Технические характеристики паровых агрегатов СТД-300"
              title="Габаритные размеры паровых агрегатов СТД-300"
              fill
            />
          </div>
        </div>

        <div className="mb-2 w-full overflow-x-auto">
          <table className="w-full min-w-231 xl:min-w-auto">
            <thead>
              <tr>
                <th rowSpan={2}>Наименование агрегата</th>
                <th colSpan={2}>Производительность</th>
                <th colSpan={3}>Габаритные размеры, мм</th>
                <th rowSpan={2} className="w-18">
                  Масса, кг
                </th>
              </tr>
              <tr>
                <th>по воздуху, м³/ч</th>
                <th>по теплу, кВт</th>
                <th>L</th>
                <th>B</th>
                <th>H</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td className="px-1 text-left">СТД-300 (КПСк3)</td>
                <td rowSpan={4}>25000</td>
                <td>317</td>
                <td rowSpan={2}>1100</td>
                <td rowSpan={2}>1375</td>
                <td rowSpan={4}>1610</td>
                <td>315</td>
              </tr>
              <tr>
                <td className="px-1 text-left">СТД-300 (КПСк4)</td>
                <td>379</td>
                <td>360</td>
              </tr>
              <tr>
                <td className="px-1 text-left">СТД-300 (КП3)</td>
                <td>385</td>
                <td>1090</td>
                <td rowSpan={2}>1400</td>
                <td>375</td>
              </tr>
              <tr>
                <td className="px-1 text-left">СТД-300 (КП4)</td>
                <td>424</td>
                <td>1130</td>
                <td>445</td>
              </tr>
            </tbody>
          </table>
        </div>

        <ProductParagraph>
          Структура условного обозначения паровых агрегатов серии СТД-300 ХЛ
          производства ООО «Т.С.Т.». Агрегат СТД-300 ХЛ КП3 (ТУ
          4864-003-55613706-02): СТД – наименование агрегата; 300 – номинальная
          тепловая мощность; ХЛ - климатическое исполнение; КП3 – модель и
          рядность комплектуемого парового воздухонагревателя.
        </ProductParagraph>
      </section>

      <LinkButtonsBlock buttons={linkButtons} />
    </>
  );
}
